<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Structure/Functions_Characters/Castle.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d4d14295887ea9e5c52dd1e61f31fcf.html">Structure</a></li><li class="navelem"><a class="el" href="dir_40498ee021e2491e4107109bbf1a7d3d.html">Functions_Characters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Castle.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ListChainedHeritageCastle_8h_source.html">ListChainedHeritageCastle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coord_8h_source.html">Coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Characters_8h_source.html">Characters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="listChained_8h_source.html">listChained.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="windowsManage_8h_source.html">windowsManage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Exec_8h_source.html">Exec.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Castle.c:</div>
<div class="dyncontent">
<div class="center"><img src="Castle_8c__incl.png" border="0" usemap="#aStructure_2Functions__Characters_2Castle_8c" alt=""/></div>
<map name="aStructure_2Functions__Characters_2Castle_8c" id="aStructure_2Functions__Characters_2Castle_8c">
<area shape="rect" title=" " alt="" coords="1175,5,1321,47"/>
<area shape="rect" title=" " alt="" coords="923,991,984,1017"/>
<area shape="rect" title=" " alt="" coords="365,991,429,1017"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="499,617,688,644"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="435,841,533,868"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="1222,916,1290,943"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="691,767,789,793"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="349,543,416,569"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="595,95,725,121"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="806,244,869,271"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="688,692,789,719"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="435,767,616,793"/>
<area shape="rect" title=" " alt="" coords="893,468,989,495"/>
<area shape="rect" title=" " alt="" coords="773,169,888,196"/>
<area shape="rect" title=" " alt="" coords="912,169,1051,196"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="94,468,159,495"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="326,319,445,345"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="504,169,587,196"/>
<area shape="rect" title=" " alt="" coords="453,468,512,495"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="1065,468,1159,495"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="875,319,957,345"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="637,468,717,495"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="1035,393,1109,420"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="925,393,1011,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcfe041843e7199b08fd00f823785eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Castle_8c.html#adcfe041843e7199b08fd00f823785eb9">TypeToInt</a> (<a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type)</td></tr>
<tr class="memdesc:adcfe041843e7199b08fd00f823785eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type, O(1)  <a href="Castle_8c.html#adcfe041843e7199b08fd00f823785eb9">More...</a><br /></td></tr>
<tr class="separator:adcfe041843e7199b08fd00f823785eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188506b42b11195f27032bcadb53e2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Castle_8c.html#a188506b42b11195f27032bcadb53e2ff">DecreeCastle</a> (<a class="el" href="structCastle.html">Castle</a> *castle)</td></tr>
<tr class="memdesc:a188506b42b11195f27032bcadb53e2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction décrémentant le compteur de production d'un chateau, O(1)  <a href="Castle_8c.html#a188506b42b11195f27032bcadb53e2ff">More...</a><br /></td></tr>
<tr class="separator:a188506b42b11195f27032bcadb53e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173dd498978725092e1e52f4c28e9f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Castle_8c.html#ab173dd498978725092e1e52f4c28e9f4">ProdLord</a> (<a class="el" href="structCastle.html">Castle</a> *castle, World *world)</td></tr>
<tr class="separator:ab173dd498978725092e1e52f4c28e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd164f9cd4317db1c0c1d5dfed55756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Castle_8c.html#a8dd164f9cd4317db1c0c1d5dfed55756">ProdWarrior</a> (<a class="el" href="structCastle.html">Castle</a> *castle, World *world)</td></tr>
<tr class="separator:a8dd164f9cd4317db1c0c1d5dfed55756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da451371e1c2c65adc6e133f51d2bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Castle_8c.html#a9da451371e1c2c65adc6e133f51d2bdb">ProdPeasant</a> (<a class="el" href="structCastle.html">Castle</a> *castle, World *world)</td></tr>
<tr class="separator:a9da451371e1c2c65adc6e133f51d2bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4bc579df553373e2c9eb0ad520ccab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Castle_8c.html#a5e4bc579df553373e2c9eb0ad520ccab">CastleBear</a> (<a class="el" href="structCastle.html">Castle</a> *castle, World *world)</td></tr>
<tr class="memdesc:a5e4bc579df553373e2c9eb0ad520ccab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de créer le personnage produit par un chateau, O(1)  <a href="Castle_8c.html#a5e4bc579df553373e2c9eb0ad520ccab">More...</a><br /></td></tr>
<tr class="separator:a5e4bc579df553373e2c9eb0ad520ccab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9ba118dec026bb9ee0be37939af901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Castle_8c.html#a8a9ba118dec026bb9ee0be37939af901">NewDestChar</a> (<a class="el" href="structVertexArmy.html">VertexArmy</a> *character, <a class="el" href="structCoordinates.html">Coordinates</a> dest)</td></tr>
<tr class="memdesc:a8a9ba118dec026bb9ee0be37939af901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction changeant la destination d'un personnage, O(1)  <a href="Castle_8c.html#a8a9ba118dec026bb9ee0be37939af901">More...</a><br /></td></tr>
<tr class="separator:a8a9ba118dec026bb9ee0be37939af901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e4bc579df553373e2c9eb0ad520ccab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4bc579df553373e2c9eb0ad520ccab">&#9670;&nbsp;</a></span>CastleBear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CastleBear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de créer le personnage produit par un chateau, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castle</td><td></td></tr>
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Castle_8c_a5e4bc579df553373e2c9eb0ad520ccab_cgraph.png" border="0" usemap="#aCastle_8c_a5e4bc579df553373e2c9eb0ad520ccab_cgraph" alt=""/></div>
<map name="aCastle_8c_a5e4bc579df553373e2c9eb0ad520ccab_cgraph" id="aCastle_8c_a5e4bc579df553373e2c9eb0ad520ccab_cgraph">
<area shape="rect" title="Cette fonction permet de créer le personnage produit par un chateau, O(1)" alt="" coords="5,85,92,111"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="140,85,213,111"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="468,59,564,86"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7" title="Créer un Seigneur et l&#39;ajoute à ses structures associées." alt="" coords="297,34,384,61"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096" title="Créer un manant et l&#39;ajoute à ses structures associées." alt="" coords="286,85,395,111"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf" title="Créer un guerrier et l&#39;ajoute à ses structures associées." alt="" coords="289,135,392,162"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a0687241c5c8ed6944b1bb6240977f268" title="Initialisation d&#39;un maillon armée d&#39;une liste doublement chainée." alt="" coords="261,186,420,213"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Castle_8c_a5e4bc579df553373e2c9eb0ad520ccab_icgraph.png" border="0" usemap="#aCastle_8c_a5e4bc579df553373e2c9eb0ad520ccab_icgraph" alt=""/></div>
<map name="aCastle_8c_a5e4bc579df553373e2c9eb0ad520ccab_icgraph" id="aCastle_8c_a5e4bc579df553373e2c9eb0ad520ccab_icgraph">
<area shape="rect" title="Cette fonction permet de créer le personnage produit par un chateau, O(1)" alt="" coords="924,5,1011,32"/>
<area shape="rect" href="Exec_8c.html#a2008c726543e26d9f1a924a704278b87" title="Cette fonction permet la création des éléments produits par les chateaux à la fin du temps de product..." alt="" coords="745,5,876,32"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a188506b42b11195f27032bcadb53e2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188506b42b11195f27032bcadb53e2ff">&#9670;&nbsp;</a></span>DecreeCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecreeCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction décrémentant le compteur de production d'un chateau, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castle</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Castle_8c_a188506b42b11195f27032bcadb53e2ff_icgraph.png" border="0" usemap="#aCastle_8c_a188506b42b11195f27032bcadb53e2ff_icgraph" alt=""/></div>
<map name="aCastle_8c_a188506b42b11195f27032bcadb53e2ff_icgraph" id="aCastle_8c_a188506b42b11195f27032bcadb53e2ff_icgraph">
<area shape="rect" title="Fonction décrémentant le compteur de production d&#39;un chateau, O(1)" alt="" coords="917,5,1020,32"/>
<area shape="rect" href="Exec_8c.html#aa00c1ab20e05e216400d0dc414e4287c" title="Cette fonction décrémente les compteurs des chateaux pour la production de leurs éléments O(n) avec n..." alt="" coords="745,5,869,32"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8a9ba118dec026bb9ee0be37939af901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9ba118dec026bb9ee0be37939af901">&#9670;&nbsp;</a></span>NewDestChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewDestChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction changeant la destination d'un personnage, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td></td></tr>
    <tr><td class="paramname">dest</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab173dd498978725092e1e52f4c28e9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab173dd498978725092e1e52f4c28e9f4">&#9670;&nbsp;</a></span>ProdLord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProdLord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Castle_8c_ab173dd498978725092e1e52f4c28e9f4_icgraph.png" border="0" usemap="#aCastle_8c_ab173dd498978725092e1e52f4c28e9f4_icgraph" alt=""/></div>
<map name="aCastle_8c_ab173dd498978725092e1e52f4c28e9f4_icgraph" id="aCastle_8c_ab173dd498978725092e1e52f4c28e9f4_icgraph">
<area shape="rect" title=" " alt="" coords="424,5,499,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9da451371e1c2c65adc6e133f51d2bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da451371e1c2c65adc6e133f51d2bdb">&#9670;&nbsp;</a></span>ProdPeasant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProdPeasant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Castle_8c_a9da451371e1c2c65adc6e133f51d2bdb_icgraph.png" border="0" usemap="#aCastle_8c_a9da451371e1c2c65adc6e133f51d2bdb_icgraph" alt=""/></div>
<map name="aCastle_8c_a9da451371e1c2c65adc6e133f51d2bdb_icgraph" id="aCastle_8c_a9da451371e1c2c65adc6e133f51d2bdb_icgraph">
<area shape="rect" title=" " alt="" coords="424,5,521,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8dd164f9cd4317db1c0c1d5dfed55756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd164f9cd4317db1c0c1d5dfed55756">&#9670;&nbsp;</a></span>ProdWarrior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProdWarrior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Castle_8c_a8dd164f9cd4317db1c0c1d5dfed55756_icgraph.png" border="0" usemap="#aCastle_8c_a8dd164f9cd4317db1c0c1d5dfed55756_icgraph" alt=""/></div>
<map name="aCastle_8c_a8dd164f9cd4317db1c0c1d5dfed55756_icgraph" id="aCastle_8c_a8dd164f9cd4317db1c0c1d5dfed55756_icgraph">
<area shape="rect" title=" " alt="" coords="424,5,515,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="adcfe041843e7199b08fd00f823785eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfe041843e7199b08fd00f823785eb9">&#9670;&nbsp;</a></span>TypeToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TypeToInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Castle_8c_adcfe041843e7199b08fd00f823785eb9_icgraph.png" border="0" usemap="#aCastle_8c_adcfe041843e7199b08fd00f823785eb9_icgraph" alt=""/></div>
<map name="aCastle_8c_adcfe041843e7199b08fd00f823785eb9_icgraph" id="aCastle_8c_adcfe041843e7199b08fd00f823785eb9_icgraph">
<area shape="rect" title="Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type,..." alt="" coords="2021,132,2100,159"/>
<area shape="rect" href="Exec_8c.html#ae02f9c7826e713cd5460b7d7777ea84f" title="Cette fonction change d&#39;allégence tous les manants associés à un chateau qui a été détruit O(n+p) ave..." alt="" coords="1633,208,1803,235"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1157,284,1247,311"/>
<area shape="rect" href="Exec_8c.html#a50a602fc37c5238b8be33f405cd687f6" title="Cette fonction réalise le combat entre 2 personnages, supprimant le perdant et renvoyant le vainqueur..." alt="" coords="1679,157,1757,184"/>
<area shape="rect" href="Exec_8c.html#a0f26ec014c6ac1862d4015623277f7eb" title="Cette fonction implémente la production de trésor par les manants immobiles en début de tour O(n) ave..." alt="" coords="1641,56,1795,83"/>
<area shape="rect" href="Exec_8c.html#a5eb0783bc2da92c7b8e90164e594298c" title="Cette fonction vérifie s&#39;il reste un personnage à jouer, on considère un chateau dont la liste est dé..." alt="" coords="1447,5,1585,32"/>
<area shape="rect" href="Exec_8c.html#a09fc5e50fc0eae344e95478818ed7930" title="Cette fonction trie une liste de personnages selon le type, c&#39;est&#45;à&#45;dire que les seigneurs sont mis a..." alt="" coords="1851,309,1973,336"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1297,259,1396,285"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1059,335,1109,361"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,385,1011,412"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,360,892,387"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,461,376,488"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,360,697,387"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,360,556,387"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,461,209,488"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,461,56,488"/>
<area shape="rect" href="Exec_8c.html#add194eee7c8c151c9c369f6d53f2f9b5" title="Cette fonction fait combattre, si besoin, les manants qui ont changé d&#39;allégence O(n+p) avec n le nom..." alt="" coords="1467,208,1565,235"/>
<area shape="rect" href="windowsManage_8c.html#aa487d6ca35e3813b996a04db5b106e24" title=" " alt="" coords="1295,512,1399,539"/>
<area shape="rect" href="Exec_8c.html#a332b0c60ca245d402eed73c7f43d56d1" title="Cette fonction permet le suicide d&#39;un personnage O(n+p) avec n le nombre d&#39;unités de la couleur,..." alt="" coords="1169,563,1235,589"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
