<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/castleWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">castleWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="castleWorld_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef VERTEX_ARMY_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ListChainedHeritageArmy_8h.html">ListChainedHeritageArmy.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef VERTEX_ARMY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listChained_8h.html">listChained.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CASTLE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="castleWorld_8h.html#afba2e889568f58935dd42a26f2d91f26">   11</a></span>&#160;<span class="preprocessor">#define CASTLE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structCastle.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCastle.html">Castle</a> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCastle.html#a19338b0cc8ef74e2ce80b36f963972e9">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCastle.html#a19338b0cc8ef74e2ce80b36f963972e9">number</a>; <span class="comment">/* indice du castle dans la list */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCastle.html#a041aeffdfbce998186a56242e8e4c148">   21</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCastle.html#a041aeffdfbce998186a56242e8e4c148">color</a>; <span class="comment">/* de l&#39;équipe */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCastle.html#a3c41dba8727e2e04a7811d57787c4d90">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCastle.html#a3c41dba8727e2e04a7811d57787c4d90">counter</a>; <span class="comment">/* le nombre de tours restant avant la fin de production d&#39;un élément */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structCastle.html#a5ece33aaed2fd571d97656666f1b553b">   23</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCastle.html#a5ece33aaed2fd571d97656666f1b553b">task</a>;  <span class="comment">/* type en production ou 0 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCastle.html#a8c3b0a0c1aac457b59d0a9a68a6ece46">   24</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCastle.html#a8c3b0a0c1aac457b59d0a9a68a6ece46">alive</a>; <span class="comment">/* ou mort */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structCastle.html#a144e008b66b5fcbf44c4c4252bb81723">   25</a></span>&#160;    <a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *<a class="code" href="structCastle.html#a144e008b66b5fcbf44c4c4252bb81723">elements</a>; <span class="comment">/* les personnages associés */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structCastle.html#adc771e12e781733bb3a0bebdbb288cc5">   26</a></span>&#160;    <a class="code" href="structCoordinates.html">Coordinates</a> <a class="code" href="structCastle.html#adc771e12e781733bb3a0bebdbb288cc5">coord</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structCastle.html#ad56ed75b577609ca48b1124e5064b461">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCastle.html#ad56ed75b577609ca48b1124e5064b461">attack</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="castleWorld_8h.html#a980e37b4c46011e4a4e36400e945f362">   29</a></span>&#160;}<a class="code" href="castleWorld_8h.html#a980e37b4c46011e4a4e36400e945f362">Castle</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="castleWorld_8h.html#a8a9ba118dec026bb9ee0be37939af901">NewDestChar</a>(<a class="code" href="structVertexArmy.html">VertexArmy</a>* character, <a class="code" href="structCoordinates.html">Coordinates</a> dest);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="castleWorld_8h.html#a188506b42b11195f27032bcadb53e2ff">DecreeCastle</a>(<a class="code" href="structCastle.html">Castle</a>* castle);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="castleWorld_8h.html#adcfe041843e7199b08fd00f823785eb9">TypeToInt</a>(<a class="code" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCharacters_8h_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Permet de caractériser le type d'un personnage.</div><div class="ttdef"><b>Definition:</b> Characters.h:14</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html">ListChainedHeritageArmy.h</a></div></div>
<div class="ttc" id="acastleWorld_8h_html_a188506b42b11195f27032bcadb53e2ff"><div class="ttname"><a href="castleWorld_8h.html#a188506b42b11195f27032bcadb53e2ff">DecreeCastle</a></div><div class="ttdeci">void DecreeCastle(Castle *castle)</div><div class="ttdoc">Fonction décrémentant le compteur de production d'un chateau, O(1)</div><div class="ttdef"><b>Definition:</b> Castle.c:33</div></div>
<div class="ttc" id="acastleWorld_8h_html_a8a9ba118dec026bb9ee0be37939af901"><div class="ttname"><a href="castleWorld_8h.html#a8a9ba118dec026bb9ee0be37939af901">NewDestChar</a></div><div class="ttdeci">void NewDestChar(VertexArmy *character, Coordinates dest)</div><div class="ttdoc">Fonction changeant la destination d'un personnage, O(1)</div><div class="ttdef"><b>Definition:</b> Castle.c:108</div></div>
<div class="ttc" id="acastleWorld_8h_html_a980e37b4c46011e4a4e36400e945f362"><div class="ttname"><a href="castleWorld_8h.html#a980e37b4c46011e4a4e36400e945f362">Castle</a></div><div class="ttdeci">struct Castle Castle</div><div class="ttdoc">Cette structure sert à représenter les chateaux.</div></div>
<div class="ttc" id="acastleWorld_8h_html_adcfe041843e7199b08fd00f823785eb9"><div class="ttname"><a href="castleWorld_8h.html#adcfe041843e7199b08fd00f823785eb9">TypeToInt</a></div><div class="ttdeci">int TypeToInt(Type type)</div><div class="ttdoc">Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type,...</div><div class="ttdef"><b>Definition:</b> Castle.c:14</div></div>
<div class="ttc" id="alistChained_8h_html"><div class="ttname"><a href="listChained_8h.html">listChained.h</a></div></div>
<div class="ttc" id="astructCastle_html"><div class="ttname"><a href="structCastle.html">Castle</a></div><div class="ttdoc">Cette structure sert à représenter les chateaux.</div><div class="ttdef"><b>Definition:</b> castleWorld.h:19</div></div>
<div class="ttc" id="astructCastle_html_a041aeffdfbce998186a56242e8e4c148"><div class="ttname"><a href="structCastle.html#a041aeffdfbce998186a56242e8e4c148">Castle::color</a></div><div class="ttdeci">char color</div><div class="ttdef"><b>Definition:</b> castleWorld.h:21</div></div>
<div class="ttc" id="astructCastle_html_a144e008b66b5fcbf44c4c4252bb81723"><div class="ttname"><a href="structCastle.html#a144e008b66b5fcbf44c4c4252bb81723">Castle::elements</a></div><div class="ttdeci">ListDChainedArmy * elements</div><div class="ttdef"><b>Definition:</b> castleWorld.h:25</div></div>
<div class="ttc" id="astructCastle_html_a19338b0cc8ef74e2ce80b36f963972e9"><div class="ttname"><a href="structCastle.html#a19338b0cc8ef74e2ce80b36f963972e9">Castle::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> castleWorld.h:20</div></div>
<div class="ttc" id="astructCastle_html_a3c41dba8727e2e04a7811d57787c4d90"><div class="ttname"><a href="structCastle.html#a3c41dba8727e2e04a7811d57787c4d90">Castle::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> castleWorld.h:22</div></div>
<div class="ttc" id="astructCastle_html_a5ece33aaed2fd571d97656666f1b553b"><div class="ttname"><a href="structCastle.html#a5ece33aaed2fd571d97656666f1b553b">Castle::task</a></div><div class="ttdeci">char task</div><div class="ttdef"><b>Definition:</b> castleWorld.h:23</div></div>
<div class="ttc" id="astructCastle_html_a8c3b0a0c1aac457b59d0a9a68a6ece46"><div class="ttname"><a href="structCastle.html#a8c3b0a0c1aac457b59d0a9a68a6ece46">Castle::alive</a></div><div class="ttdeci">char alive</div><div class="ttdef"><b>Definition:</b> castleWorld.h:24</div></div>
<div class="ttc" id="astructCastle_html_ad56ed75b577609ca48b1124e5064b461"><div class="ttname"><a href="structCastle.html#ad56ed75b577609ca48b1124e5064b461">Castle::attack</a></div><div class="ttdeci">int attack</div><div class="ttdef"><b>Definition:</b> castleWorld.h:27</div></div>
<div class="ttc" id="astructCastle_html_adc771e12e781733bb3a0bebdbb288cc5"><div class="ttname"><a href="structCastle.html#adc771e12e781733bb3a0bebdbb288cc5">Castle::coord</a></div><div class="ttdeci">Coordinates coord</div><div class="ttdef"><b>Definition:</b> castleWorld.h:26</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
<div class="ttc" id="astructListDChainedArmy_html"><div class="ttname"><a href="structListDChainedArmy.html">ListDChainedArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:20</div></div>
<div class="ttc" id="astructVertexArmy_html"><div class="ttname"><a href="structVertexArmy.html">VertexArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
