<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/castleWorld.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">castleWorld.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ListChainedHeritageArmy_8h_source.html">ListChainedHeritageArmy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="listChained_8h_source.html">listChained.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for castleWorld.h:</div>
<div class="dyncontent">
<div class="center"><img src="castleWorld_8h__incl.png" border="0" usemap="#ainclude_2castleWorld_8h" alt=""/></div>
<map name="ainclude_2castleWorld_8h" id="ainclude_2castleWorld_8h">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" title=" " alt="" coords="96,304,157,331"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="52,80,233,107"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="77,229,176,256"/>
<area shape="rect" title=" " alt="" coords="289,304,353,331"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="201,155,298,181"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="251,229,319,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="castleWorld_8h__dep__incl.png" border="0" usemap="#ainclude_2castleWorld_8hdep" alt=""/></div>
<map name="ainclude_2castleWorld_8hdep" id="ainclude_2castleWorld_8hdep">
<area shape="rect" title=" " alt="" coords="407,5,553,32"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="623,497,731,524"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="44,743,169,770"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="387,80,573,121"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="1643,80,1829,121"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="612,579,737,606"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="1779,572,1933,613"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="885,579,1011,606"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="453,661,627,688"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="851,743,912,770"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="1337,736,1484,777"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="813,661,950,688"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="447,743,633,770"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="23,825,190,852"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="826,169,937,196"/>
<area shape="rect" href="ListArmy_8c.html" title=" " alt="" coords="387,169,560,196"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="865,259,1005,285"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="1112,423,1240,449"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="425,423,589,449"/>
<area shape="rect" href="InitialisationMonde_8h.html" title=" " alt="" coords="1181,259,1368,285"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="201,259,311,285"/>
<area shape="rect" href="DisplayCons_8c.html" title=" " alt="" coords="437,259,592,285"/>
<area shape="rect" href="Characters_8c.html" title=" " alt="" coords="617,251,789,293"/>
<area shape="rect" href="InitializationCharacters_8c.html" title=" " alt="" coords="1393,244,1615,300"/>
<area shape="rect" href="InitializationWorld_8c.html" title=" " alt="" coords="1640,244,1832,300"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="877,348,997,375"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="1021,348,1152,375"/>
<area shape="rect" href="gTg_8c.html" title=" " alt="" coords="715,348,853,375"/>
<area shape="rect" href="dijkstra_8c.html" title=" " alt="" coords="715,423,872,449"/>
<area shape="rect" href="moveFinal_8c.html" title=" " alt="" coords="1065,497,1239,524"/>
<area shape="rect" href="displayGraph_8c.html" title=" " alt="" coords="897,423,1087,449"/>
<area shape="rect" href="score_8c.html" title=" " alt="" coords="245,348,352,375"/>
<area shape="rect" href="ListeCastle_8c.html" title=" " alt="" coords="2009,169,2197,196"/>
</map>
</div>
</div>
<p><a href="castleWorld_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCastle.html">Castle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette structure sert à représenter les chateaux.  <a href="structCastle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afba2e889568f58935dd42a26f2d91f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="castleWorld_8h.html#afba2e889568f58935dd42a26f2d91f26">CASTLE_H</a></td></tr>
<tr class="separator:afba2e889568f58935dd42a26f2d91f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a980e37b4c46011e4a4e36400e945f362"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCastle.html">Castle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="castleWorld_8h.html#a980e37b4c46011e4a4e36400e945f362">Castle</a></td></tr>
<tr class="memdesc:a980e37b4c46011e4a4e36400e945f362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette structure sert à représenter les chateaux.  <a href="castleWorld_8h.html#a980e37b4c46011e4a4e36400e945f362">More...</a><br /></td></tr>
<tr class="separator:a980e37b4c46011e4a4e36400e945f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a9ba118dec026bb9ee0be37939af901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="castleWorld_8h.html#a8a9ba118dec026bb9ee0be37939af901">NewDestChar</a> (<a class="el" href="structVertexArmy.html">VertexArmy</a> *character, <a class="el" href="structCoordinates.html">Coordinates</a> dest)</td></tr>
<tr class="memdesc:a8a9ba118dec026bb9ee0be37939af901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction changeant la destination d'un personnage, O(1)  <a href="castleWorld_8h.html#a8a9ba118dec026bb9ee0be37939af901">More...</a><br /></td></tr>
<tr class="separator:a8a9ba118dec026bb9ee0be37939af901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188506b42b11195f27032bcadb53e2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="castleWorld_8h.html#a188506b42b11195f27032bcadb53e2ff">DecreeCastle</a> (<a class="el" href="structCastle.html">Castle</a> *castle)</td></tr>
<tr class="memdesc:a188506b42b11195f27032bcadb53e2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction décrémentant le compteur de production d'un chateau, O(1)  <a href="castleWorld_8h.html#a188506b42b11195f27032bcadb53e2ff">More...</a><br /></td></tr>
<tr class="separator:a188506b42b11195f27032bcadb53e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe041843e7199b08fd00f823785eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="castleWorld_8h.html#adcfe041843e7199b08fd00f823785eb9">TypeToInt</a> (<a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type)</td></tr>
<tr class="memdesc:adcfe041843e7199b08fd00f823785eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type, O(1)  <a href="castleWorld_8h.html#adcfe041843e7199b08fd00f823785eb9">More...</a><br /></td></tr>
<tr class="separator:adcfe041843e7199b08fd00f823785eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afba2e889568f58935dd42a26f2d91f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba2e889568f58935dd42a26f2d91f26">&#9670;&nbsp;</a></span>CASTLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASTLE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a980e37b4c46011e4a4e36400e945f362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980e37b4c46011e4a4e36400e945f362">&#9670;&nbsp;</a></span>Castle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCastle.html">Castle</a> <a class="el" href="structCastle.html">Castle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette structure sert à représenter les chateaux. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a188506b42b11195f27032bcadb53e2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188506b42b11195f27032bcadb53e2ff">&#9670;&nbsp;</a></span>DecreeCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecreeCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction décrémentant le compteur de production d'un chateau, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castle</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="castleWorld_8h_a188506b42b11195f27032bcadb53e2ff_icgraph.png" border="0" usemap="#acastleWorld_8h_a188506b42b11195f27032bcadb53e2ff_icgraph" alt=""/></div>
<map name="acastleWorld_8h_a188506b42b11195f27032bcadb53e2ff_icgraph" id="acastleWorld_8h_a188506b42b11195f27032bcadb53e2ff_icgraph">
<area shape="rect" title="Fonction décrémentant le compteur de production d&#39;un chateau, O(1)" alt="" coords="917,5,1020,32"/>
<area shape="rect" href="Exec_8c.html#aa00c1ab20e05e216400d0dc414e4287c" title="Cette fonction décrémente les compteurs des chateaux pour la production de leurs éléments O(n) avec n..." alt="" coords="745,5,869,32"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8a9ba118dec026bb9ee0be37939af901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9ba118dec026bb9ee0be37939af901">&#9670;&nbsp;</a></span>NewDestChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewDestChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction changeant la destination d'un personnage, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td></td></tr>
    <tr><td class="paramname">dest</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcfe041843e7199b08fd00f823785eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfe041843e7199b08fd00f823785eb9">&#9670;&nbsp;</a></span>TypeToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TypeToInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="castleWorld_8h_adcfe041843e7199b08fd00f823785eb9_icgraph.png" border="0" usemap="#acastleWorld_8h_adcfe041843e7199b08fd00f823785eb9_icgraph" alt=""/></div>
<map name="acastleWorld_8h_adcfe041843e7199b08fd00f823785eb9_icgraph" id="acastleWorld_8h_adcfe041843e7199b08fd00f823785eb9_icgraph">
<area shape="rect" title="Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type,..." alt="" coords="2021,132,2100,159"/>
<area shape="rect" href="Exec_8c.html#ae02f9c7826e713cd5460b7d7777ea84f" title="Cette fonction change d&#39;allégence tous les manants associés à un chateau qui a été détruit O(n+p) ave..." alt="" coords="1633,208,1803,235"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1157,284,1247,311"/>
<area shape="rect" href="Exec_8c.html#a50a602fc37c5238b8be33f405cd687f6" title="Cette fonction réalise le combat entre 2 personnages, supprimant le perdant et renvoyant le vainqueur..." alt="" coords="1679,157,1757,184"/>
<area shape="rect" href="Exec_8c.html#a0f26ec014c6ac1862d4015623277f7eb" title="Cette fonction implémente la production de trésor par les manants immobiles en début de tour O(n) ave..." alt="" coords="1641,56,1795,83"/>
<area shape="rect" href="Exec_8c.html#a5eb0783bc2da92c7b8e90164e594298c" title="Cette fonction vérifie s&#39;il reste un personnage à jouer, on considère un chateau dont la liste est dé..." alt="" coords="1447,5,1585,32"/>
<area shape="rect" href="Exec_8c.html#a09fc5e50fc0eae344e95478818ed7930" title="Cette fonction trie une liste de personnages selon le type, c&#39;est&#45;à&#45;dire que les seigneurs sont mis a..." alt="" coords="1851,309,1973,336"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1297,259,1396,285"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1059,335,1109,361"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,385,1011,412"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,360,892,387"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,461,376,488"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,360,697,387"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,360,556,387"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,461,209,488"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,461,56,488"/>
<area shape="rect" href="Exec_8c.html#add194eee7c8c151c9c369f6d53f2f9b5" title="Cette fonction fait combattre, si besoin, les manants qui ont changé d&#39;allégence O(n+p) avec n le nom..." alt="" coords="1467,208,1565,235"/>
<area shape="rect" href="windowsManage_8c.html#aa487d6ca35e3813b996a04db5b106e24" title=" " alt="" coords="1295,512,1399,539"/>
<area shape="rect" href="Exec_8c.html#a332b0c60ca245d402eed73c7f43d56d1" title="Cette fonction permet le suicide d&#39;un personnage O(n+p) avec n le nombre d&#39;unités de la couleur,..." alt="" coords="1169,563,1235,589"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
