<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/Characters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Characters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Characters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Coord_8h.html">Coord.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PERSONNAGE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PERSONNAGE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ad7056b02872c99e2bbf45de4b4713303">   15</a></span>&#160;    <a class="code" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ad7056b02872c99e2bbf45de4b4713303">Lord</a> = 0,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a55740a90ea1b6427ba131f1f676ef981">   16</a></span>&#160;    <a class="code" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a55740a90ea1b6427ba131f1f676ef981">Warrior</a> = 1,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7af9a659408aee58e818573f36f24df088">   17</a></span>&#160;    <a class="code" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7af9a659408aee58e818573f36f24df088">Peasant</a> = 2,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Characters_8h.html#a460b8c527f24bb21e504b2761dc13278">   19</a></span>&#160;}<a class="code" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structCharacters.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCharacters.html">Characters</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">enum</span> <a class="code" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="structCharacters.html#abf47746afb30bff191d7ff90f1fb43a6">type</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCharacters.html#a6df88939f827a0218c9f59d512fcebbe">   30</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCharacters.html#a6df88939f827a0218c9f59d512fcebbe">color</a>; <span class="comment">/* de l&#39;équipe */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCharacters.html#a507679ad52da8dc4436933c8c2ea37c4">   31</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCharacters.html#a507679ad52da8dc4436933c8c2ea37c4">task</a>; <span class="comment">/* &#39;0&#39; s&#39;il peut jouer, &#39;1&#39; sinon */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structCharacters.html#a9a4d37700f524d7251ac55fde5bb4981">   32</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCharacters.html#a9a4d37700f524d7251ac55fde5bb4981">alive</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structCharacters.html#a3d5602b98f49e3fe08e7598f933c4e2a">   33</a></span>&#160;    <a class="code" href="structCoordinates.html">Coordinates</a> <a class="code" href="structCharacters.html#a3d5602b98f49e3fe08e7598f933c4e2a">destination</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structCharacters.html#ab05d0bb43b9a9414ee324504430e7c61">   34</a></span>&#160;    <a class="code" href="structCoordinates.html">Coordinates</a> <a class="code" href="structCharacters.html#ab05d0bb43b9a9414ee324504430e7c61">coord</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structCharacters.html#a9ec27a82e39baf0c433d97f64d1e9b72">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCharacters.html#a9ec27a82e39baf0c433d97f64d1e9b72">order</a>; <span class="comment">/* détaille l&#39;action réalisée */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structCharacters.html#ad9b71adb8eb4c66cf32c3fa68e856447">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCharacters.html#ad9b71adb8eb4c66cf32c3fa68e856447">attack</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Characters_8h.html#ae166165778197e61f5c2ea5bf837d23f">   38</a></span>&#160;} <a class="code" href="Characters_8h.html#ae166165778197e61f5c2ea5bf837d23f">Characters</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structCharacters.html#abf47746afb30bff191d7ff90f1fb43a6">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Characters_8h.html#a3d69a5b0a827332c311f0bebcb78433f">equal</a>(<a class="code" href="structCharacters.html">Characters</a> *res,<a class="code" href="structCharacters.html">Characters</a> *pos );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="ttc" id="aCharacters_8h_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Permet de caractériser le type d'un personnage.</div><div class="ttdef"><b>Definition:</b> Characters.h:14</div></div>
<div class="ttc" id="aCharacters_8h_html_a1d1cfd8ffb84e947f82999c682b666a7a55740a90ea1b6427ba131f1f676ef981"><div class="ttname"><a href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a55740a90ea1b6427ba131f1f676ef981">Warrior</a></div><div class="ttdeci">@ Warrior</div><div class="ttdef"><b>Definition:</b> Characters.h:16</div></div>
<div class="ttc" id="aCharacters_8h_html_a1d1cfd8ffb84e947f82999c682b666a7ad7056b02872c99e2bbf45de4b4713303"><div class="ttname"><a href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ad7056b02872c99e2bbf45de4b4713303">Lord</a></div><div class="ttdeci">@ Lord</div><div class="ttdef"><b>Definition:</b> Characters.h:15</div></div>
<div class="ttc" id="aCharacters_8h_html_a1d1cfd8ffb84e947f82999c682b666a7af9a659408aee58e818573f36f24df088"><div class="ttname"><a href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7af9a659408aee58e818573f36f24df088">Peasant</a></div><div class="ttdeci">@ Peasant</div><div class="ttdef"><b>Definition:</b> Characters.h:17</div></div>
<div class="ttc" id="aCharacters_8h_html_a3d69a5b0a827332c311f0bebcb78433f"><div class="ttname"><a href="Characters_8h.html#a3d69a5b0a827332c311f0bebcb78433f">equal</a></div><div class="ttdeci">void equal(Characters *res, Characters *pos)</div></div>
<div class="ttc" id="aCharacters_8h_html_ae166165778197e61f5c2ea5bf837d23f"><div class="ttname"><a href="Characters_8h.html#ae166165778197e61f5c2ea5bf837d23f">Characters</a></div><div class="ttdeci">struct Characters Characters</div><div class="ttdoc">Cette structure sert à représenter tous les personnages.</div></div>
<div class="ttc" id="aCoord_8h_html"><div class="ttname"><a href="Coord_8h.html">Coord.h</a></div></div>
<div class="ttc" id="astructCharacters_html"><div class="ttname"><a href="structCharacters.html">Characters</a></div><div class="ttdoc">Cette structure sert à représenter tous les personnages.</div><div class="ttdef"><b>Definition:</b> Characters.h:27</div></div>
<div class="ttc" id="astructCharacters_html_a3d5602b98f49e3fe08e7598f933c4e2a"><div class="ttname"><a href="structCharacters.html#a3d5602b98f49e3fe08e7598f933c4e2a">Characters::destination</a></div><div class="ttdeci">Coordinates destination</div><div class="ttdef"><b>Definition:</b> Characters.h:33</div></div>
<div class="ttc" id="astructCharacters_html_a507679ad52da8dc4436933c8c2ea37c4"><div class="ttname"><a href="structCharacters.html#a507679ad52da8dc4436933c8c2ea37c4">Characters::task</a></div><div class="ttdeci">char task</div><div class="ttdef"><b>Definition:</b> Characters.h:31</div></div>
<div class="ttc" id="astructCharacters_html_a6df88939f827a0218c9f59d512fcebbe"><div class="ttname"><a href="structCharacters.html#a6df88939f827a0218c9f59d512fcebbe">Characters::color</a></div><div class="ttdeci">char color</div><div class="ttdef"><b>Definition:</b> Characters.h:30</div></div>
<div class="ttc" id="astructCharacters_html_a9a4d37700f524d7251ac55fde5bb4981"><div class="ttname"><a href="structCharacters.html#a9a4d37700f524d7251ac55fde5bb4981">Characters::alive</a></div><div class="ttdeci">char alive</div><div class="ttdef"><b>Definition:</b> Characters.h:32</div></div>
<div class="ttc" id="astructCharacters_html_a9ec27a82e39baf0c433d97f64d1e9b72"><div class="ttname"><a href="structCharacters.html#a9ec27a82e39baf0c433d97f64d1e9b72">Characters::order</a></div><div class="ttdeci">char order</div><div class="ttdef"><b>Definition:</b> Characters.h:35</div></div>
<div class="ttc" id="astructCharacters_html_ab05d0bb43b9a9414ee324504430e7c61"><div class="ttname"><a href="structCharacters.html#ab05d0bb43b9a9414ee324504430e7c61">Characters::coord</a></div><div class="ttdeci">Coordinates coord</div><div class="ttdef"><b>Definition:</b> Characters.h:34</div></div>
<div class="ttc" id="astructCharacters_html_abf47746afb30bff191d7ff90f1fb43a6"><div class="ttname"><a href="structCharacters.html#abf47746afb30bff191d7ff90f1fb43a6">Characters::type</a></div><div class="ttdeci">enum Type type</div><div class="ttdef"><b>Definition:</b> Characters.h:29</div></div>
<div class="ttc" id="astructCharacters_html_ad9b71adb8eb4c66cf32c3fa68e856447"><div class="ttname"><a href="structCharacters.html#ad9b71adb8eb4c66cf32c3fa68e856447">Characters::attack</a></div><div class="ttdeci">int attack</div><div class="ttdef"><b>Definition:</b> Characters.h:36</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
