<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/Characters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Characters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Coord_8h_source.html">Coord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Characters.h:</div>
<div class="dyncontent">
<div class="center"><img src="Characters_8h__incl.png" border="0" usemap="#ainclude_2Characters_8h" alt=""/></div>
<map name="ainclude_2Characters_8h" id="ainclude_2Characters_8h">
<area shape="rect" title=" " alt="" coords="9,5,151,32"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="105,155,169,181"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="46,80,114,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Characters_8h__dep__incl.png" border="0" usemap="#ainclude_2Characters_8hdep" alt=""/></div>
<map name="ainclude_2Characters_8hdep" id="ainclude_2Characters_8hdep">
<area shape="rect" title=" " alt="" coords="306,5,449,32"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="285,80,470,121"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="287,900,433,941"/>
<area shape="rect" href="InitializationCharacters_8c.html" title=" " alt="" coords="1853,408,2075,464"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="304,169,451,196"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="1042,333,1153,360"/>
<area shape="rect" href="ListArmy_8c.html" title=" " alt="" coords="107,169,280,196"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="770,661,878,688"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="95,907,220,934"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="349,244,534,285"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="623,743,748,770"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="394,736,547,777"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="1601,743,1727,770"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="1079,825,1254,852"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="1456,907,1517,934"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="1489,825,1626,852"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="1073,907,1260,934"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="74,989,241,1016"/>
<area shape="rect" href="InitialisationMonde_8h.html" title=" " alt="" coords="347,423,533,449"/>
<area shape="rect" href="InitializationWorld_8c.html" title=" " alt="" coords="557,408,749,464"/>
<area shape="rect" href="ListeCastle_8c.html" title=" " alt="" coords="347,333,535,360"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="1301,423,1441,449"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="1179,587,1307,613"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="1513,587,1677,613"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="1465,423,1575,449"/>
<area shape="rect" href="DisplayCons_8c.html" title=" " alt="" coords="925,423,1080,449"/>
<area shape="rect" href="Characters_8c.html" title=" " alt="" coords="1105,415,1277,457"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="1324,512,1444,539"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="1007,512,1137,539"/>
<area shape="rect" href="gTg_8c.html" title=" " alt="" coords="1162,512,1299,539"/>
<area shape="rect" href="dijkstra_8c.html" title=" " alt="" coords="1331,587,1488,613"/>
<area shape="rect" href="moveFinal_8c.html" title=" " alt="" coords="1155,661,1330,688"/>
<area shape="rect" href="displayGraph_8c.html" title=" " alt="" coords="963,587,1154,613"/>
<area shape="rect" href="score_8c.html" title=" " alt="" coords="1468,512,1575,539"/>
</map>
</div>
</div>
<p><a href="Characters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCharacters.html">Characters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette structure sert à représenter tous les personnages.  <a href="structCharacters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a460b8c527f24bb21e504b2761dc13278"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Characters_8h.html#a460b8c527f24bb21e504b2761dc13278">Type</a></td></tr>
<tr class="memdesc:a460b8c527f24bb21e504b2761dc13278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de caractériser le type d'un personnage.  <a href="Characters_8h.html#a460b8c527f24bb21e504b2761dc13278">More...</a><br /></td></tr>
<tr class="separator:a460b8c527f24bb21e504b2761dc13278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166165778197e61f5c2ea5bf837d23f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCharacters.html">Characters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Characters_8h.html#ae166165778197e61f5c2ea5bf837d23f">Characters</a></td></tr>
<tr class="memdesc:ae166165778197e61f5c2ea5bf837d23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette structure sert à représenter tous les personnages.  <a href="Characters_8h.html#ae166165778197e61f5c2ea5bf837d23f">More...</a><br /></td></tr>
<tr class="separator:ae166165778197e61f5c2ea5bf837d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7ad7056b02872c99e2bbf45de4b4713303">Lord</a> = 0
, <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a55740a90ea1b6427ba131f1f676ef981">Warrior</a> = 1
, <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7af9a659408aee58e818573f36f24df088">Peasant</a> = 2
 }</td></tr>
<tr class="memdesc:a1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de caractériser le type d'un personnage.  <a href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">More...</a><br /></td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d69a5b0a827332c311f0bebcb78433f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Characters_8h.html#a3d69a5b0a827332c311f0bebcb78433f">equal</a> (<a class="el" href="structCharacters.html">Characters</a> *res, <a class="el" href="structCharacters.html">Characters</a> *pos)</td></tr>
<tr class="separator:a3d69a5b0a827332c311f0bebcb78433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae166165778197e61f5c2ea5bf837d23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae166165778197e61f5c2ea5bf837d23f">&#9670;&nbsp;</a></span>Characters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCharacters.html">Characters</a> <a class="el" href="structCharacters.html">Characters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette structure sert à représenter tous les personnages. </p>

</div>
</div>
<a id="a460b8c527f24bb21e504b2761dc13278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460b8c527f24bb21e504b2761dc13278">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de caractériser le type d'un personnage. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1cfd8ffb84e947f82999c682b666a7">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de caractériser le type d'un personnage. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7ad7056b02872c99e2bbf45de4b4713303"></a>Lord&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a55740a90ea1b6427ba131f1f676ef981"></a>Warrior&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7af9a659408aee58e818573f36f24df088"></a>Peasant&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d69a5b0a827332c311f0bebcb78433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d69a5b0a827332c311f0bebcb78433f">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCharacters.html">Characters</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCharacters.html">Characters</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
