<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/chosePath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chosePath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chosePath_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coord_8h.html">Coord.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="chosePath_8h.html#a70ed59adcb4159ac551058053e649640">    5</a></span>&#160;<span class="preprocessor">#define SIZE 10</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PATH_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PATH_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structPair.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPair.html">Pair</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structPair.html#a3bedb111e7af97815543e2616b59f1d7">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPair.html#a3bedb111e7af97815543e2616b59f1d7">x</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structPair.html#a045123f283a9e44c99988665656cd542">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPair.html#a045123f283a9e44c99988665656cd542">y</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="chosePath_8h.html#a8b903ce96768a6535112fb4d0d62c76b">   14</a></span>&#160;} <a class="code" href="chosePath_8h.html#a8b903ce96768a6535112fb4d0d62c76b">Pair</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="chosePath_8h.html#a6c3a535f548c8d4102399c15b5b16e68">equalPairC</a>(<a class="code" href="structPair.html">Pair</a> *, <a class="code" href="structPair.html">Pair</a> *, <span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structPair.html">Pair</a> *<a class="code" href="chosePath_8h.html#a0180f2b1fdc6b35703513dff7056140e">gridToGraph</a>(Board *board, <span class="keywordtype">char</span> c, <a class="code" href="structCoordinates.html">Coordinates</a>); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCoord_8h_html"><div class="ttname"><a href="Coord_8h.html">Coord.h</a></div></div>
<div class="ttc" id="aWorld_8h_html"><div class="ttname"><a href="World_8h.html">World.h</a></div></div>
<div class="ttc" id="achosePath_8h_html_a0180f2b1fdc6b35703513dff7056140e"><div class="ttname"><a href="chosePath_8h.html#a0180f2b1fdc6b35703513dff7056140e">gridToGraph</a></div><div class="ttdeci">Pair * gridToGraph(Board *board, char c, Coordinates)</div><div class="ttdoc">Transforme un plateau de jeu en graph en prenant en compte l'esquive des unités adverse O(n²)</div><div class="ttdef"><b>Definition:</b> gTg.c:38</div></div>
<div class="ttc" id="achosePath_8h_html_a6c3a535f548c8d4102399c15b5b16e68"><div class="ttname"><a href="chosePath_8h.html#a6c3a535f548c8d4102399c15b5b16e68">equalPairC</a></div><div class="ttdeci">void equalPairC(Pair *, Pair *, int)</div><div class="ttdoc">Permet le transfert de donnés deux tableaux de Pair O(n²)</div><div class="ttdef"><b>Definition:</b> gTg.c:23</div></div>
<div class="ttc" id="achosePath_8h_html_a8b903ce96768a6535112fb4d0d62c76b"><div class="ttname"><a href="chosePath_8h.html#a8b903ce96768a6535112fb4d0d62c76b">Pair</a></div><div class="ttdeci">struct Pair Pair</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
<div class="ttc" id="astructPair_html"><div class="ttname"><a href="structPair.html">Pair</a></div><div class="ttdef"><b>Definition:</b> chosePath.h:11</div></div>
<div class="ttc" id="astructPair_html_a045123f283a9e44c99988665656cd542"><div class="ttname"><a href="structPair.html#a045123f283a9e44c99988665656cd542">Pair::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> chosePath.h:13</div></div>
<div class="ttc" id="astructPair_html_a3bedb111e7af97815543e2616b59f1d7"><div class="ttname"><a href="structPair.html#a3bedb111e7af97815543e2616b59f1d7">Pair::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> chosePath.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
