<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/chosePath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chosePath.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coord_8h_source.html">Coord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chosePath.h:</div>
<div class="dyncontent">
<div class="center"><img src="chosePath_8h__incl.png" border="0" usemap="#ainclude_2chosePath_8h" alt=""/></div>
<map name="ainclude_2chosePath_8h" id="ainclude_2chosePath_8h">
<area shape="rect" title=" " alt="" coords="327,5,467,32"/>
<area shape="rect" title=" " alt="" coords="263,379,324,405"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="364,80,431,107"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="581,304,649,331"/>
<area shape="rect" title=" " alt="" coords="547,379,611,405"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="356,304,455,331"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="307,155,488,181"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="93,155,283,181"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="551,229,649,256"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="236,229,337,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chosePath_8h__dep__incl.png" border="0" usemap="#ainclude_2chosePath_8hdep" alt=""/></div>
<map name="ainclude_2chosePath_8hdep" id="ainclude_2chosePath_8hdep">
<area shape="rect" title=" " alt="" coords="684,5,824,32"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="769,80,889,107"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="447,229,555,256"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="614,80,745,107"/>
<area shape="rect" href="gTg_8c.html" title=" " alt="" coords="913,80,1051,107"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="765,155,893,181"/>
<area shape="rect" href="dijkstra_8c.html" title=" " alt="" coords="917,155,1074,181"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="563,475,625,502"/>
<area shape="rect" href="moveFinal_8c.html" title=" " alt="" coords="869,229,1044,256"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="287,311,413,338"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="640,304,793,345"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="437,311,564,338"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="177,393,352,420"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="175,468,322,509"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="376,393,513,420"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="346,475,533,502"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="26,475,151,502"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="5,557,172,584"/>
<area shape="rect" href="displayGraph_8c.html" title=" " alt="" coords="549,155,740,181"/>
</map>
</div>
</div>
<p><a href="chosePath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPair.html">Pair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chosePath_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8b903ce96768a6535112fb4d0d62c76b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPair.html">Pair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chosePath_8h.html#a8b903ce96768a6535112fb4d0d62c76b">Pair</a></td></tr>
<tr class="separator:a8b903ce96768a6535112fb4d0d62c76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c3a535f548c8d4102399c15b5b16e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chosePath_8h.html#a6c3a535f548c8d4102399c15b5b16e68">equalPairC</a> (<a class="el" href="structPair.html">Pair</a> *, <a class="el" href="structPair.html">Pair</a> *, int)</td></tr>
<tr class="memdesc:a6c3a535f548c8d4102399c15b5b16e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet le transfert de donnés deux tableaux de <a class="el" href="structPair.html">Pair</a> O(n²)  <a href="chosePath_8h.html#a6c3a535f548c8d4102399c15b5b16e68">More...</a><br /></td></tr>
<tr class="separator:a6c3a535f548c8d4102399c15b5b16e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0180f2b1fdc6b35703513dff7056140e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPair.html">Pair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chosePath_8h.html#a0180f2b1fdc6b35703513dff7056140e">gridToGraph</a> (Board *board, char c, <a class="el" href="structCoordinates.html">Coordinates</a>)</td></tr>
<tr class="memdesc:a0180f2b1fdc6b35703513dff7056140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme un plateau de jeu en graph en prenant en compte l'esquive des unités adverse O(n²)  <a href="chosePath_8h.html#a0180f2b1fdc6b35703513dff7056140e">More...</a><br /></td></tr>
<tr class="separator:a0180f2b1fdc6b35703513dff7056140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8b903ce96768a6535112fb4d0d62c76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b903ce96768a6535112fb4d0d62c76b">&#9670;&nbsp;</a></span>Pair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPair.html">Pair</a> <a class="el" href="structPair.html">Pair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c3a535f548c8d4102399c15b5b16e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3a535f548c8d4102399c15b5b16e68">&#9670;&nbsp;</a></span>equalPairC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equalPairC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet le transfert de donnés deux tableaux de <a class="el" href="structPair.html">Pair</a> O(n²) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>source </td></tr>
    <tr><td class="paramname">le</td><td>receveur </td></tr>
    <tr><td class="paramname">la</td><td>taille du tanleau </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chosePath_8h_a6c3a535f548c8d4102399c15b5b16e68_icgraph.png" border="0" usemap="#achosePath_8h_a6c3a535f548c8d4102399c15b5b16e68_icgraph" alt=""/></div>
<map name="achosePath_8h_a6c3a535f548c8d4102399c15b5b16e68_icgraph" id="achosePath_8h_a6c3a535f548c8d4102399c15b5b16e68_icgraph">
<area shape="rect" title="Permet le transfert de donnés deux tableaux de Pair O(n²)" alt="" coords="1211,31,1297,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a0180f2b1fdc6b35703513dff7056140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0180f2b1fdc6b35703513dff7056140e">&#9670;&nbsp;</a></span>gridToGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPair.html">Pair</a>* gridToGraph </td>
          <td>(</td>
          <td class="paramtype">Board *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme un plateau de jeu en graph en prenant en compte l'esquive des unités adverse O(n²) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chosePath_8h_a0180f2b1fdc6b35703513dff7056140e_cgraph.png" border="0" usemap="#achosePath_8h_a0180f2b1fdc6b35703513dff7056140e_cgraph" alt=""/></div>
<map name="achosePath_8h_a0180f2b1fdc6b35703513dff7056140e_cgraph" id="achosePath_8h_a0180f2b1fdc6b35703513dff7056140e_cgraph">
<area shape="rect" title="Transforme un plateau de jeu en graph en prenant en compte l&#39;esquive des unités adverse O(n²)" alt="" coords="5,5,97,32"/>
<area shape="rect" href="gTg_8c.html#acc261c8e630611f3f5c13c4c8c473a0a" title=" " alt="" coords="145,5,208,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chosePath_8h_a0180f2b1fdc6b35703513dff7056140e_icgraph.png" border="0" usemap="#achosePath_8h_a0180f2b1fdc6b35703513dff7056140e_icgraph" alt=""/></div>
<map name="achosePath_8h_a0180f2b1fdc6b35703513dff7056140e_icgraph" id="achosePath_8h_a0180f2b1fdc6b35703513dff7056140e_icgraph">
<area shape="rect" title="Transforme un plateau de jeu en graph en prenant en compte l&#39;esquive des unités adverse O(n²)" alt="" coords="1211,31,1303,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
