<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/Coord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Coord.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Coord.h:</div>
<div class="dyncontent">
<div class="center"><img src="Coord_8h__incl.png" border="0" usemap="#ainclude_2Coord_8h" alt=""/></div>
<map name="ainclude_2Coord_8h" id="ainclude_2Coord_8h">
<area shape="rect" title=" " alt="" coords="22,5,135,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Coord_8h__dep__incl.png" border="0" usemap="#ainclude_2Coord_8hdep" alt=""/></div>
<map name="ainclude_2Coord_8hdep" id="ainclude_2Coord_8hdep">
<area shape="rect" title=" " alt="" coords="1911,5,2025,32"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="1373,80,1515,107"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="1357,736,1465,763"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="878,900,1053,927"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="344,982,469,1009"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="1505,975,1652,1016"/>
<area shape="rect" href="InitialisationMonde_8h.html" title=" " alt="" coords="283,497,469,524"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="1898,497,2038,524"/>
<area shape="rect" href="moveFinal_8c.html" title=" " alt="" coords="2065,736,2239,763"/>
<area shape="rect" href="gTg_8c.html" title=" " alt="" coords="2123,587,2261,613"/>
<area shape="rect" href="DisplayCons_8c.html" title=" " alt="" coords="2063,497,2217,524"/>
<area shape="rect" href="InitializationWorld_8c.html" title=" " alt="" coords="1580,483,1772,539"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="990,155,1175,196"/>
<area shape="rect" href="InitializationCharacters_8c.html" title=" " alt="" coords="494,483,717,539"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="1009,244,1156,271"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="1138,408,1249,435"/>
<area shape="rect" href="ListArmy_8c.html" title=" " alt="" coords="812,244,985,271"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="711,319,897,360"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="1340,818,1465,845"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="807,811,961,852"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="1138,818,1265,845"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="1320,982,1381,1009"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="1077,900,1214,927"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="872,982,1059,1009"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="323,1064,490,1091"/>
<area shape="rect" href="ListeCastle_8c.html" title=" " alt="" coords="527,408,715,435"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="1959,661,2087,688"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="890,661,1054,688"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="1045,497,1155,524"/>
<area shape="rect" href="Characters_8c.html" title=" " alt="" coords="1231,490,1403,531"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="1968,587,2088,613"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="1813,587,1944,613"/>
<area shape="rect" href="dijkstra_8c.html" title=" " alt="" coords="2111,661,2268,688"/>
<area shape="rect" href="displayGraph_8c.html" title=" " alt="" coords="1743,661,1934,688"/>
<area shape="rect" href="score_8c.html" title=" " alt="" coords="1175,587,1281,613"/>
</map>
</div>
</div>
<p><a href="Coord_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoordinates.html">Coordinates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strucutre représentant les coordonnées du plateau de jeu.  <a href="structCoordinates.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0954a2c283c4f53fc48964dfb0e9e3be"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coord_8h.html#a0954a2c283c4f53fc48964dfb0e9e3be">Coordinates</a></td></tr>
<tr class="memdesc:a0954a2c283c4f53fc48964dfb0e9e3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strucutre représentant les coordonnées du plateau de jeu.  <a href="Coord_8h.html#a0954a2c283c4f53fc48964dfb0e9e3be">More...</a><br /></td></tr>
<tr class="separator:a0954a2c283c4f53fc48964dfb0e9e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0954a2c283c4f53fc48964dfb0e9e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0954a2c283c4f53fc48964dfb0e9e3be">&#9670;&nbsp;</a></span>Coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCoordinates.html">Coordinates</a> <a class="el" href="structCoordinates.html">Coordinates</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strucutre représentant les coordonnées du plateau de jeu. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
