<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/Coord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Coord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef COORD_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define COORD_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structCoordinates.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCoordinates.html">Coordinates</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structCoordinates.html#a11c878fbd2d0805c91af17d2ba2289a1">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCoordinates.html#a11c878fbd2d0805c91af17d2ba2289a1">x</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structCoordinates.html#aae83211da8e94ae2edd3b407c19bff07">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCoordinates.html#aae83211da8e94ae2edd3b407c19bff07">y</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Coord_8h.html#a0954a2c283c4f53fc48964dfb0e9e3be">   16</a></span>&#160;}<a class="code" href="Coord_8h.html#a0954a2c283c4f53fc48964dfb0e9e3be">Coordinates</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aCoord_8h_html_a0954a2c283c4f53fc48964dfb0e9e3be"><div class="ttname"><a href="Coord_8h.html#a0954a2c283c4f53fc48964dfb0e9e3be">Coordinates</a></div><div class="ttdeci">struct Coordinates Coordinates</div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
<div class="ttc" id="astructCoordinates_html_a11c878fbd2d0805c91af17d2ba2289a1"><div class="ttname"><a href="structCoordinates.html#a11c878fbd2d0805c91af17d2ba2289a1">Coordinates::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Coord.h:14</div></div>
<div class="ttc" id="astructCoordinates_html_aae83211da8e94ae2edd3b407c19bff07"><div class="ttname"><a href="structCoordinates.html#aae83211da8e94ae2edd3b407c19bff07">Coordinates::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Coord.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
