<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: MoveManage/dijkstra.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d06690e39be3fb50ef8f4fcce6799141.html">MoveManage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dijkstra.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dijkstra.c:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c__incl.png" border="0" usemap="#aMoveManage_2dijkstra_8c" alt=""/></div>
<map name="aMoveManage_2dijkstra_8c" id="aMoveManage_2dijkstra_8c">
<area shape="rect" title=" " alt="" coords="647,5,804,32"/>
<area shape="rect" title=" " alt="" coords="461,528,523,555"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="613,80,688,107"/>
<area shape="rect" title=" " alt="" coords="763,80,826,107"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="363,155,458,181"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="288,229,355,256"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="35,453,103,480"/>
<area shape="rect" title=" " alt="" coords="73,528,137,555"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="229,453,328,480"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="141,304,323,331"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="347,304,536,331"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="86,379,183,405"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="309,379,411,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7884e8c4b23eef46aa16fc177abf86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#ad7884e8c4b23eef46aa16fc177abf86c">InitPred</a> ()</td></tr>
<tr class="separator:ad7884e8c4b23eef46aa16fc177abf86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c8f38e87143e7ee7d3e00c0bb46e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#af13c8f38e87143e7ee7d3e00c0bb46e5">initSommetPair</a> (const <a class="el" href="structPair.html">Pair</a> *pair, size_t size)</td></tr>
<tr class="separator:af13c8f38e87143e7ee7d3e00c0bb46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095ec87655fd5928abb09e35ba6cc94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#af095ec87655fd5928abb09e35ba6cc94">existeSommet</a> (const int *<a class="el" href="dijkstra_8c.html#a7d928b7cee1909c2188a26340758792b">P</a>, size_t size)</td></tr>
<tr class="separator:af095ec87655fd5928abb09e35ba6cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f43a4188743dd43dc2b88660b593f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#a80f43a4188743dd43dc2b88660b593f3">sortI</a> (const void *a, const void *b)</td></tr>
<tr class="separator:a80f43a4188743dd43dc2b88660b593f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c81160357fade1be924ebf1524667"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#adf6c81160357fade1be924ebf1524667">neigh</a> (const <a class="el" href="structPair.html">Pair</a> *graph, int vertex, size_t size)</td></tr>
<tr class="separator:adf6c81160357fade1be924ebf1524667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42695dbd1f1ddca8e447131f95530b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#a9f42695dbd1f1ddca8e447131f95530b">predict</a> (const <a class="el" href="structPair.html">Pair</a> *graph, int cur, size_t size)</td></tr>
<tr class="separator:a9f42695dbd1f1ddca8e447131f95530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde7f137764ffec9cad597e1eade380a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#abde7f137764ffec9cad597e1eade380a">Initialisation</a> (const <a class="el" href="structPair.html">Pair</a> *graph, int vertex, size_t size)</td></tr>
<tr class="separator:abde7f137764ffec9cad597e1eade380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03506a4c3c0d839c2f034fa2bf8829b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#a03506a4c3c0d839c2f034fa2bf8829b2">FindVertex</a> (const <a class="el" href="structPair.html">Pair</a> *graph, size_t size)</td></tr>
<tr class="separator:a03506a4c3c0d839c2f034fa2bf8829b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59b4f3bb9a6f88888196df31a9ad73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#a9e59b4f3bb9a6f88888196df31a9ad73">mJDistance</a> (int a, int b, int size)</td></tr>
<tr class="separator:a9e59b4f3bb9a6f88888196df31a9ad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc30ea0d0db2fb5c9c7eb2f86182299"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#a0bc30ea0d0db2fb5c9c7eb2f86182299">dijkstra</a> (const <a class="el" href="structPair.html">Pair</a> *graph, int vertex, size_t dim)</td></tr>
<tr class="memdesc:a0bc30ea0d0db2fb5c9c7eb2f86182299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))  <a href="dijkstra_8c.html#a0bc30ea0d0db2fb5c9c7eb2f86182299">More...</a><br /></td></tr>
<tr class="separator:a0bc30ea0d0db2fb5c9c7eb2f86182299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b44a057d35ab94feafaebd26b11d321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#a8b44a057d35ab94feafaebd26b11d321">dist</a> [100]</td></tr>
<tr class="separator:a8b44a057d35ab94feafaebd26b11d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d928b7cee1909c2188a26340758792b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#a7d928b7cee1909c2188a26340758792b">P</a> [100]</td></tr>
<tr class="separator:a7d928b7cee1909c2188a26340758792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316dc3b1740a30875b3b2f1690acd28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dijkstra_8c.html#a5316dc3b1740a30875b3b2f1690acd28">pred</a> [100]</td></tr>
<tr class="separator:a5316dc3b1740a30875b3b2f1690acd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a12c2040f25d8e3a7b9e1c2024c618cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c2040f25d8e3a7b9e1c2024c618cb6">&#9670;&nbsp;</a></span>INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INF&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0bc30ea0d0db2fb5c9c7eb2f86182299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc30ea0d0db2fb5c9c7eb2f86182299">&#9670;&nbsp;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* dijkstra </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methode de détéction du plus court chemin sur un graphe donné O(nlog(n)) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Un</td><td>graph ( pair *) </td></tr>
    <tr><td class="paramname">La</td><td>taille du graphe associé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int* ( la fonction père du graphe ) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_a0bc30ea0d0db2fb5c9c7eb2f86182299_cgraph.png" border="0" usemap="#adijkstra_8c_a0bc30ea0d0db2fb5c9c7eb2f86182299_cgraph" alt=""/></div>
<map name="adijkstra_8c_a0bc30ea0d0db2fb5c9c7eb2f86182299_cgraph" id="adijkstra_8c_a0bc30ea0d0db2fb5c9c7eb2f86182299_cgraph">
<area shape="rect" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="5,157,69,184"/>
<area shape="rect" href="dijkstra_8c.html#af095ec87655fd5928abb09e35ba6cc94" title=" " alt="" coords="119,5,226,32"/>
<area shape="rect" href="dijkstra_8c.html#a03506a4c3c0d839c2f034fa2bf8829b2" title=" " alt="" coords="131,56,215,83"/>
<area shape="rect" href="dijkstra_8c.html#abde7f137764ffec9cad597e1eade380a" title=" " alt="" coords="127,107,218,133"/>
<area shape="rect" href="dijkstra_8c.html#ad7884e8c4b23eef46aa16fc177abf86c" title=" " alt="" coords="139,157,206,184"/>
<area shape="rect" href="dijkstra_8c.html#af13c8f38e87143e7ee7d3e00c0bb46e5" title=" " alt="" coords="117,208,228,235"/>
<area shape="rect" href="dijkstra_8c.html#a9e59b4f3bb9a6f88888196df31a9ad73" title=" " alt="" coords="127,259,219,285"/>
<area shape="rect" href="dijkstra_8c.html#adf6c81160357fade1be924ebf1524667" title=" " alt="" coords="146,309,199,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_a0bc30ea0d0db2fb5c9c7eb2f86182299_icgraph.png" border="0" usemap="#adijkstra_8c_a0bc30ea0d0db2fb5c9c7eb2f86182299_icgraph" alt=""/></div>
<map name="adijkstra_8c_a0bc30ea0d0db2fb5c9c7eb2f86182299_icgraph" id="adijkstra_8c_a0bc30ea0d0db2fb5c9c7eb2f86182299_icgraph">
<area shape="rect" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="1211,31,1275,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="af095ec87655fd5928abb09e35ba6cc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af095ec87655fd5928abb09e35ba6cc94">&#9670;&nbsp;</a></span>existeSommet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int existeSommet </td>
          <td>(</td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_af095ec87655fd5928abb09e35ba6cc94_icgraph.png" border="0" usemap="#adijkstra_8c_af095ec87655fd5928abb09e35ba6cc94_icgraph" alt=""/></div>
<map name="adijkstra_8c_af095ec87655fd5928abb09e35ba6cc94_icgraph" id="adijkstra_8c_af095ec87655fd5928abb09e35ba6cc94_icgraph">
<area shape="rect" title=" " alt="" coords="1323,31,1429,57"/>
<area shape="rect" href="dijkstra_8h.html#acaec39fdc87875a664d927571d494ffb" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="1211,31,1275,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a03506a4c3c0d839c2f034fa2bf8829b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03506a4c3c0d839c2f034fa2bf8829b2">&#9670;&nbsp;</a></span>FindVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_a03506a4c3c0d839c2f034fa2bf8829b2_icgraph.png" border="0" usemap="#adijkstra_8c_a03506a4c3c0d839c2f034fa2bf8829b2_icgraph" alt=""/></div>
<map name="adijkstra_8c_a03506a4c3c0d839c2f034fa2bf8829b2_icgraph" id="adijkstra_8c_a03506a4c3c0d839c2f034fa2bf8829b2_icgraph">
<area shape="rect" title=" " alt="" coords="1323,31,1407,57"/>
<area shape="rect" href="dijkstra_8h.html#acaec39fdc87875a664d927571d494ffb" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="1211,31,1275,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="abde7f137764ffec9cad597e1eade380a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde7f137764ffec9cad597e1eade380a">&#9670;&nbsp;</a></span>Initialisation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Initialisation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_abde7f137764ffec9cad597e1eade380a_icgraph.png" border="0" usemap="#adijkstra_8c_abde7f137764ffec9cad597e1eade380a_icgraph" alt=""/></div>
<map name="adijkstra_8c_abde7f137764ffec9cad597e1eade380a_icgraph" id="adijkstra_8c_abde7f137764ffec9cad597e1eade380a_icgraph">
<area shape="rect" title=" " alt="" coords="1323,31,1413,57"/>
<area shape="rect" href="dijkstra_8h.html#acaec39fdc87875a664d927571d494ffb" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="1211,31,1275,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ad7884e8c4b23eef46aa16fc177abf86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7884e8c4b23eef46aa16fc177abf86c">&#9670;&nbsp;</a></span>InitPred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitPred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_ad7884e8c4b23eef46aa16fc177abf86c_icgraph.png" border="0" usemap="#adijkstra_8c_ad7884e8c4b23eef46aa16fc177abf86c_icgraph" alt=""/></div>
<map name="adijkstra_8c_ad7884e8c4b23eef46aa16fc177abf86c_icgraph" id="adijkstra_8c_ad7884e8c4b23eef46aa16fc177abf86c_icgraph">
<area shape="rect" title=" " alt="" coords="1323,31,1389,57"/>
<area shape="rect" href="dijkstra_8h.html#acaec39fdc87875a664d927571d494ffb" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="1211,31,1275,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="af13c8f38e87143e7ee7d3e00c0bb46e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c8f38e87143e7ee7d3e00c0bb46e5">&#9670;&nbsp;</a></span>initSommetPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSommetPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_af13c8f38e87143e7ee7d3e00c0bb46e5_icgraph.png" border="0" usemap="#adijkstra_8c_af13c8f38e87143e7ee7d3e00c0bb46e5_icgraph" alt=""/></div>
<map name="adijkstra_8c_af13c8f38e87143e7ee7d3e00c0bb46e5_icgraph" id="adijkstra_8c_af13c8f38e87143e7ee7d3e00c0bb46e5_icgraph">
<area shape="rect" title=" " alt="" coords="1323,31,1433,57"/>
<area shape="rect" href="dijkstra_8h.html#acaec39fdc87875a664d927571d494ffb" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="1211,31,1275,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a9e59b4f3bb9a6f88888196df31a9ad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e59b4f3bb9a6f88888196df31a9ad73">&#9670;&nbsp;</a></span>mJDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mJDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_a9e59b4f3bb9a6f88888196df31a9ad73_icgraph.png" border="0" usemap="#adijkstra_8c_a9e59b4f3bb9a6f88888196df31a9ad73_icgraph" alt=""/></div>
<map name="adijkstra_8c_a9e59b4f3bb9a6f88888196df31a9ad73_icgraph" id="adijkstra_8c_a9e59b4f3bb9a6f88888196df31a9ad73_icgraph">
<area shape="rect" title=" " alt="" coords="1323,31,1415,57"/>
<area shape="rect" href="dijkstra_8h.html#acaec39fdc87875a664d927571d494ffb" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="1211,31,1275,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="adf6c81160357fade1be924ebf1524667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6c81160357fade1be924ebf1524667">&#9670;&nbsp;</a></span>neigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* neigh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_adf6c81160357fade1be924ebf1524667_icgraph.png" border="0" usemap="#adijkstra_8c_adf6c81160357fade1be924ebf1524667_icgraph" alt=""/></div>
<map name="adijkstra_8c_adf6c81160357fade1be924ebf1524667_icgraph" id="adijkstra_8c_adf6c81160357fade1be924ebf1524667_icgraph">
<area shape="rect" title=" " alt="" coords="1323,56,1376,83"/>
<area shape="rect" href="dijkstra_8h.html#acaec39fdc87875a664d927571d494ffb" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="1211,31,1275,57"/>
<area shape="rect" href="dijkstra_8c.html#a9f42695dbd1f1ddca8e447131f95530b" title=" " alt="" coords="1212,81,1273,108"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a9f42695dbd1f1ddca8e447131f95530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f42695dbd1f1ddca8e447131f95530b">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c_a9f42695dbd1f1ddca8e447131f95530b_cgraph.png" border="0" usemap="#adijkstra_8c_a9f42695dbd1f1ddca8e447131f95530b_cgraph" alt=""/></div>
<map name="adijkstra_8c_a9f42695dbd1f1ddca8e447131f95530b_cgraph" id="adijkstra_8c_a9f42695dbd1f1ddca8e447131f95530b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,67,32"/>
<area shape="rect" href="dijkstra_8c.html#adf6c81160357fade1be924ebf1524667" title=" " alt="" coords="115,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="a80f43a4188743dd43dc2b88660b593f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f43a4188743dd43dc2b88660b593f3">&#9670;&nbsp;</a></span>sortI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sortI </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8b44a057d35ab94feafaebd26b11d321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b44a057d35ab94feafaebd26b11d321">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dist[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d928b7cee1909c2188a26340758792b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d928b7cee1909c2188a26340758792b">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5316dc3b1740a30875b3b2f1690acd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5316dc3b1740a30875b3b2f1690acd28">&#9670;&nbsp;</a></span>pred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pred[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
