<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: MoveManage/displayGraph.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d06690e39be3fb50ef8f4fcce6799141.html">MoveManage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">displayGraph.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="disGraph_8h_source.html">disGraph.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for displayGraph.c:</div>
<div class="dyncontent">
<div class="center"><img src="displayGraph_8c__incl.png" border="0" usemap="#aMoveManage_2displayGraph_8c" alt=""/></div>
<map name="aMoveManage_2displayGraph_8c" id="aMoveManage_2displayGraph_8c">
<area shape="rect" title=" " alt="" coords="69,5,259,32"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="121,80,207,107"/>
<area shape="rect" title=" " alt="" coords="259,528,320,555"/>
<area shape="rect" title=" " alt="" coords="56,155,152,181"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="177,155,271,181"/>
<area shape="rect" title=" " alt="" coords="296,155,355,181"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="309,229,376,256"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="602,453,670,480"/>
<area shape="rect" title=" " alt="" coords="568,528,632,555"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="377,453,476,480"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="357,304,539,331"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="144,304,333,331"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="573,379,670,405"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="276,379,377,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b02b45a77911230876c885a967d3d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayGraph_8c.html#a4b02b45a77911230876c885a967d3d59">my_delay</a> (int i)</td></tr>
<tr class="separator:a4b02b45a77911230876c885a967d3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3257f0a17ca46fe9cf4fa8d3faab2bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayGraph_8c.html#a3257f0a17ca46fe9cf4fa8d3faab2bf2">X</a> (int i, int size)</td></tr>
<tr class="separator:a3257f0a17ca46fe9cf4fa8d3faab2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e01a9146e500ce79d0e4a54b902c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayGraph_8c.html#a1e0e01a9146e500ce79d0e4a54b902c9">Y</a> (int i, int size)</td></tr>
<tr class="separator:a1e0e01a9146e500ce79d0e4a54b902c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2529c06cfa18c79a42612cde266bce60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPair.html">Pair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayGraph_8c.html#a2529c06cfa18c79a42612cde266bce60">InitGrapheDjik</a> (int *gr, int beg, int end, size_t size)</td></tr>
<tr class="memdesc:a2529c06cfa18c79a42612cde266bce60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le chemin tracé ( le graphe plus généralement ) entre deux sommet beg et end. Convention pour les coordonnées est un sommet correspond au porduit de la taille du plateau et de l'abscisse, auxquel on ajoute l'ordonnées e.g: (2,3) pour un plateau 8x8 =&gt; 8x2+3 = 19 O(n²)  <a href="displayGraph_8c.html#a2529c06cfa18c79a42612cde266bce60">More...</a><br /></td></tr>
<tr class="separator:a2529c06cfa18c79a42612cde266bce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee0337e6635be74090844b5a0ef2c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayGraph_8c.html#a3ee0337e6635be74090844b5a0ef2c36">DisplayGraph</a> (<a class="el" href="structPair.html">Pair</a> *pair, int size)</td></tr>
<tr class="memdesc:a3ee0337e6635be74090844b5a0ef2c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage avec SDL2 d'un graph Ω(n) &ndash; size.  <a href="displayGraph_8c.html#a3ee0337e6635be74090844b5a0ef2c36">More...</a><br /></td></tr>
<tr class="separator:a3ee0337e6635be74090844b5a0ef2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3ee0337e6635be74090844b5a0ef2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee0337e6635be74090844b5a0ef2c36">&#9670;&nbsp;</a></span>DisplayGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisplayGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage avec SDL2 d'un graph Ω(n) &ndash; size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>graphe </td></tr>
    <tr><td class="paramname">la</td><td>taille du graphe associé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="displayGraph_8c_a3ee0337e6635be74090844b5a0ef2c36_cgraph.png" border="0" usemap="#adisplayGraph_8c_a3ee0337e6635be74090844b5a0ef2c36_cgraph" alt=""/></div>
<map name="adisplayGraph_8c_a3ee0337e6635be74090844b5a0ef2c36_cgraph" id="adisplayGraph_8c_a3ee0337e6635be74090844b5a0ef2c36_cgraph">
<area shape="rect" title="Affichage avec SDL2 d&#39;un graph Ω(n) – size." alt="" coords="5,31,107,57"/>
<area shape="rect" href="displayGraph_8c.html#a3257f0a17ca46fe9cf4fa8d3faab2bf2" title=" " alt="" coords="155,5,193,32"/>
<area shape="rect" href="displayGraph_8c.html#a1e0e01a9146e500ce79d0e4a54b902c9" title=" " alt="" coords="155,56,193,83"/>
</map>
</div>

</div>
</div>
<a id="a2529c06cfa18c79a42612cde266bce60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2529c06cfa18c79a42612cde266bce60">&#9670;&nbsp;</a></span>InitGrapheDjik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPair.html">Pair</a>* InitGrapheDjik </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>gr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le chemin tracé ( le graphe plus généralement ) entre deux sommet beg et end. Convention pour les coordonnées est un sommet correspond au porduit de la taille du plateau et de l'abscisse, auxquel on ajoute l'ordonnées e.g: (2,3) pour un plateau 8x8 =&gt; 8x2+3 = 19 O(n²) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td></td></tr>
    <tr><td class="paramname">beg</td><td></td></tr>
    <tr><td class="paramname">end</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="displayGraph_8c_a2529c06cfa18c79a42612cde266bce60_icgraph.png" border="0" usemap="#adisplayGraph_8c_a2529c06cfa18c79a42612cde266bce60_icgraph" alt=""/></div>
<map name="adisplayGraph_8c_a2529c06cfa18c79a42612cde266bce60_icgraph" id="adisplayGraph_8c_a2529c06cfa18c79a42612cde266bce60_icgraph">
<area shape="rect" title="Initialise le chemin tracé ( le graphe plus généralement ) entre deux sommet beg et end...." alt="" coords="1211,31,1316,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a4b02b45a77911230876c885a967d3d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b02b45a77911230876c885a967d3d59">&#9670;&nbsp;</a></span>my_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3257f0a17ca46fe9cf4fa8d3faab2bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3257f0a17ca46fe9cf4fa8d3faab2bf2">&#9670;&nbsp;</a></span>X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int X </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="displayGraph_8c_a3257f0a17ca46fe9cf4fa8d3faab2bf2_icgraph.png" border="0" usemap="#adisplayGraph_8c_a3257f0a17ca46fe9cf4fa8d3faab2bf2_icgraph" alt=""/></div>
<map name="adisplayGraph_8c_a3257f0a17ca46fe9cf4fa8d3faab2bf2_icgraph" id="adisplayGraph_8c_a3257f0a17ca46fe9cf4fa8d3faab2bf2_icgraph">
<area shape="rect" title=" " alt="" coords="155,5,193,32"/>
<area shape="rect" href="disGraph_8h.html#abd89a8210a45b837fc313dba04bf8077" title="Affichage avec SDL2 d&#39;un graph Ω(n) – size." alt="" coords="5,5,107,32"/>
</map>
</div>

</div>
</div>
<a id="a1e0e01a9146e500ce79d0e4a54b902c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e01a9146e500ce79d0e4a54b902c9">&#9670;&nbsp;</a></span>Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="displayGraph_8c_a1e0e01a9146e500ce79d0e4a54b902c9_icgraph.png" border="0" usemap="#adisplayGraph_8c_a1e0e01a9146e500ce79d0e4a54b902c9_icgraph" alt=""/></div>
<map name="adisplayGraph_8c_a1e0e01a9146e500ce79d0e4a54b902c9_icgraph" id="adisplayGraph_8c_a1e0e01a9146e500ce79d0e4a54b902c9_icgraph">
<area shape="rect" title=" " alt="" coords="155,5,193,32"/>
<area shape="rect" href="disGraph_8h.html#abd89a8210a45b837fc313dba04bf8077" title="Affichage avec SDL2 d&#39;un graph Ω(n) – size." alt="" coords="5,5,107,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
