<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/DisplayPrompt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DisplayPrompt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DisplayPrompt.h:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayPrompt_8h__incl.png" border="0" usemap="#ainclude_2DisplayPrompt_8h" alt=""/></div>
<map name="ainclude_2DisplayPrompt_8h" id="ainclude_2DisplayPrompt_8h">
<area shape="rect" title=" " alt="" coords="218,5,382,32"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="267,80,334,107"/>
<area shape="rect" title=" " alt="" coords="391,379,452,405"/>
<area shape="rect" title=" " alt="" coords="58,379,122,405"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="235,304,334,331"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="210,155,391,181"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="415,155,604,181"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="41,229,138,256"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="334,229,435,256"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="92,304,160,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayPrompt_8h__dep__incl.png" border="0" usemap="#ainclude_2DisplayPrompt_8hdep" alt=""/></div>
<map name="ainclude_2DisplayPrompt_8hdep" id="ainclude_2DisplayPrompt_8hdep">
<area shape="rect" title=" " alt="" coords="474,5,638,32"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="426,80,534,107"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="375,244,550,271"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="196,162,321,189"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="346,155,499,196"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="45,162,171,189"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="147,326,208,353"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="443,319,589,360"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="39,244,177,271"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="232,326,419,353"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="613,326,739,353"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="593,408,759,435"/>
</map>
</div>
</div>
<p><a href="DisplayPrompt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad927610e472c1ffebd0a0777cde73f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinates.html">Coordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayPrompt_8h.html#ad927610e472c1ffebd0a0777cde73f91">GetDimTerminal</a> ()</td></tr>
<tr class="memdesc:ad927610e472c1ffebd0a0777cde73f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupère les coordonnées du terminal.  <a href="DisplayPrompt_8h.html#ad927610e472c1ffebd0a0777cde73f91">More...</a><br /></td></tr>
<tr class="separator:ad927610e472c1ffebd0a0777cde73f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef326d21e3d56c493697059ce45384"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayPrompt_8h.html#a5cef326d21e3d56c493697059ce45384">InitDisplay</a> (World *world)</td></tr>
<tr class="memdesc:a5cef326d21e3d56c493697059ce45384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le tableau portant les objets du monde en lui allouant l'espace necesaire.  <a href="DisplayPrompt_8h.html#a5cef326d21e3d56c493697059ce45384">More...</a><br /></td></tr>
<tr class="separator:a5cef326d21e3d56c493697059ce45384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7631b7cb51f33fb06a7e8c38c7f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayPrompt_8h.html#a8dd7631b7cb51f33fb06a7e8c38c7f6a">DisplayCastle</a> (World *world, char type, char **display)</td></tr>
<tr class="memdesc:a8dd7631b7cb51f33fb06a7e8c38c7f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reccupère les chateaux présent dans le plateau et les stock sur une chaine de caractère O(n²) &ndash; n = dim.  <a href="DisplayPrompt_8h.html#a8dd7631b7cb51f33fb06a7e8c38c7f6a">More...</a><br /></td></tr>
<tr class="separator:a8dd7631b7cb51f33fb06a7e8c38c7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adefa72d8150e7f990fb0d8da587e61"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayPrompt_8h.html#a5adefa72d8150e7f990fb0d8da587e61">DisplayArmy</a> (World *world, char color)</td></tr>
<tr class="memdesc:a5adefa72d8150e7f990fb0d8da587e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupère les unités présentent sur un plateau et les stock sur un pointeur de pointeur O(n) &ndash; #castle.  <a href="DisplayPrompt_8h.html#a5adefa72d8150e7f990fb0d8da587e61">More...</a><br /></td></tr>
<tr class="separator:a5adefa72d8150e7f990fb0d8da587e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab437057c1a73e861ac6bf268133b2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec">DisplayPrompt</a> (World *world)</td></tr>
<tr class="memdesc:aab437057c1a73e861ac6bf268133b2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esquisse d'un affichage console ( sans instruction ) O(n²m) &ndash; m = #army, n = dim.  <a href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec">More...</a><br /></td></tr>
<tr class="separator:aab437057c1a73e861ac6bf268133b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb3a069be32e3955f680700249b0ac"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayPrompt_8h.html#aefbb3a069be32e3955f680700249b0ac">DisplayLegend</a> (World *world, char color)</td></tr>
<tr class="memdesc:aefbb3a069be32e3955f680700249b0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esquisse d'un affichage des unités présentes sur le plateau ( experimental ) O(n²m)  <a href="DisplayPrompt_8h.html#aefbb3a069be32e3955f680700249b0ac">More...</a><br /></td></tr>
<tr class="separator:aefbb3a069be32e3955f680700249b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5adefa72d8150e7f990fb0d8da587e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adefa72d8150e7f990fb0d8da587e61">&#9670;&nbsp;</a></span>DisplayArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** DisplayArmy </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupère les unités présentent sur un plateau et les stock sur un pointeur de pointeur O(n) &ndash; #castle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char** </dd></dl>

</div>
</div>
<a id="a8dd7631b7cb51f33fb06a7e8c38c7f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd7631b7cb51f33fb06a7e8c38c7f6a">&#9670;&nbsp;</a></span>DisplayCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayCastle </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reccupère les chateaux présent dans le plateau et les stock sur une chaine de caractère O(n²) &ndash; n = dim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">display</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayPrompt_8h_a8dd7631b7cb51f33fb06a7e8c38c7f6a_icgraph.png" border="0" usemap="#aDisplayPrompt_8h_a8dd7631b7cb51f33fb06a7e8c38c7f6a_icgraph" alt=""/></div>
<map name="aDisplayPrompt_8h_a8dd7631b7cb51f33fb06a7e8c38c7f6a_icgraph" id="aDisplayPrompt_8h_a8dd7631b7cb51f33fb06a7e8c38c7f6a_icgraph">
<area shape="rect" title="Reccupère les chateaux présent dans le plateau et les stock sur une chaine de caractère O(n²) – n = d..." alt="" coords="161,5,265,32"/>
<area shape="rect" href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec" title="Esquisse d&#39;un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim." alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
<a id="aefbb3a069be32e3955f680700249b0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb3a069be32e3955f680700249b0ac">&#9670;&nbsp;</a></span>DisplayLegend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** DisplayLegend </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esquisse d'un affichage des unités présentes sur le plateau ( experimental ) O(n²m) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int** </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayPrompt_8h_aefbb3a069be32e3955f680700249b0ac_icgraph.png" border="0" usemap="#aDisplayPrompt_8h_aefbb3a069be32e3955f680700249b0ac_icgraph" alt=""/></div>
<map name="aDisplayPrompt_8h_aefbb3a069be32e3955f680700249b0ac_icgraph" id="aDisplayPrompt_8h_aefbb3a069be32e3955f680700249b0ac_icgraph">
<area shape="rect" title="Esquisse d&#39;un affichage des unités présentes sur le plateau ( experimental ) O(n²m)" alt="" coords="161,5,269,32"/>
<area shape="rect" href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec" title="Esquisse d&#39;un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim." alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
<a id="aab437057c1a73e861ac6bf268133b2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab437057c1a73e861ac6bf268133b2ec">&#9670;&nbsp;</a></span>DisplayPrompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayPrompt </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esquisse d'un affichage console ( sans instruction ) O(n²m) &ndash; m = #army, n = dim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayPrompt_8h_aab437057c1a73e861ac6bf268133b2ec_cgraph.png" border="0" usemap="#aDisplayPrompt_8h_aab437057c1a73e861ac6bf268133b2ec_cgraph" alt=""/></div>
<map name="aDisplayPrompt_8h_aab437057c1a73e861ac6bf268133b2ec_cgraph" id="aDisplayPrompt_8h_aab437057c1a73e861ac6bf268133b2ec_cgraph">
<area shape="rect" title="Esquisse d&#39;un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim." alt="" coords="5,81,113,108"/>
<area shape="rect" href="DisplayCons_8c.html#a2a9f8103108fb8de4a18eab51f35efc2" title=" " alt="" coords="167,5,264,32"/>
<area shape="rect" href="DisplayCons_8c.html#a8dd7631b7cb51f33fb06a7e8c38c7f6a" title="Reccupère les chateaux présent dans le plateau et les stock sur une chaine de caractère O(n²) – n = d..." alt="" coords="163,56,267,83"/>
<area shape="rect" href="DisplayCons_8c.html#a079f49cf0254b528aaaa86086b46d110" title="Esquisse d&#39;un affichage des unités présentes sur le plateau ( experimental ) O(n²m)" alt="" coords="161,107,269,133"/>
<area shape="rect" href="DisplayCons_8c.html#a5cef326d21e3d56c493697059ce45384" title="Initialise le tableau portant les objets du monde en lui allouant l&#39;espace necesaire." alt="" coords="173,157,257,184"/>
</map>
</div>

</div>
</div>
<a id="ad927610e472c1ffebd0a0777cde73f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad927610e472c1ffebd0a0777cde73f91">&#9670;&nbsp;</a></span>GetDimTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinates.html">Coordinates</a>* GetDimTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupère les coordonnées du terminal. </p>
<dl class="section return"><dt>Returns</dt><dd>Coordinates* </dd></dl>

</div>
</div>
<a id="a5cef326d21e3d56c493697059ce45384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cef326d21e3d56c493697059ce45384">&#9670;&nbsp;</a></span>InitDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** InitDisplay </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le tableau portant les objets du monde en lui allouant l'espace necesaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char** </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayPrompt_8h_a5cef326d21e3d56c493697059ce45384_icgraph.png" border="0" usemap="#aDisplayPrompt_8h_a5cef326d21e3d56c493697059ce45384_icgraph" alt=""/></div>
<map name="aDisplayPrompt_8h_a5cef326d21e3d56c493697059ce45384_icgraph" id="aDisplayPrompt_8h_a5cef326d21e3d56c493697059ce45384_icgraph">
<area shape="rect" title="Initialise le tableau portant les objets du monde en lui allouant l&#39;espace necesaire." alt="" coords="161,5,245,32"/>
<area shape="rect" href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec" title="Esquisse d&#39;un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim." alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
