<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/DisplayPrompt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DisplayPrompt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DisplayPrompt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PROMPT_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PROMPT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="DisplayPrompt_8h.html#ad927610e472c1ffebd0a0777cde73f91">   13</a></span>&#160;<a class="code" href="structCoordinates.html">Coordinates</a>* <a class="code" href="DisplayPrompt_8h.html#ad927610e472c1ffebd0a0777cde73f91">GetDimTerminal</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span>** <a class="code" href="DisplayPrompt_8h.html#a5cef326d21e3d56c493697059ce45384">InitDisplay</a>(World* world);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DisplayPrompt_8h.html#a8dd7631b7cb51f33fb06a7e8c38c7f6a">DisplayCastle</a>(World *world,<span class="keywordtype">char</span> type, <span class="keywordtype">char</span> **display);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="DisplayPrompt_8h.html#a5adefa72d8150e7f990fb0d8da587e61">   42</a></span>&#160;<span class="keywordtype">char</span>** <a class="code" href="DisplayPrompt_8h.html#a5adefa72d8150e7f990fb0d8da587e61">DisplayArmy</a>(World *world, <span class="keywordtype">char</span> color);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec">DisplayPrompt</a>(World *world);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span>** <a class="code" href="DisplayPrompt_8h.html#aefbb3a069be32e3955f680700249b0ac">DisplayLegend</a>(World* world,<span class="keywordtype">char</span> color);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDisplayPrompt_8h_html_a5adefa72d8150e7f990fb0d8da587e61"><div class="ttname"><a href="DisplayPrompt_8h.html#a5adefa72d8150e7f990fb0d8da587e61">DisplayArmy</a></div><div class="ttdeci">char ** DisplayArmy(World *world, char color)</div><div class="ttdoc">Recupère les unités présentent sur un plateau et les stock sur un pointeur de pointeur O(n) – #castle...</div></div>
<div class="ttc" id="aDisplayPrompt_8h_html_a5cef326d21e3d56c493697059ce45384"><div class="ttname"><a href="DisplayPrompt_8h.html#a5cef326d21e3d56c493697059ce45384">InitDisplay</a></div><div class="ttdeci">char ** InitDisplay(World *world)</div><div class="ttdoc">Initialise le tableau portant les objets du monde en lui allouant l'espace necesaire.</div><div class="ttdef"><b>Definition:</b> DisplayCons.c:29</div></div>
<div class="ttc" id="aDisplayPrompt_8h_html_a8dd7631b7cb51f33fb06a7e8c38c7f6a"><div class="ttname"><a href="DisplayPrompt_8h.html#a8dd7631b7cb51f33fb06a7e8c38c7f6a">DisplayCastle</a></div><div class="ttdeci">void DisplayCastle(World *world, char type, char **display)</div><div class="ttdoc">Reccupère les chateaux présent dans le plateau et les stock sur une chaine de caractère O(n²) – n = d...</div><div class="ttdef"><b>Definition:</b> DisplayCons.c:42</div></div>
<div class="ttc" id="aDisplayPrompt_8h_html_aab437057c1a73e861ac6bf268133b2ec"><div class="ttname"><a href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec">DisplayPrompt</a></div><div class="ttdeci">void DisplayPrompt(World *world)</div><div class="ttdoc">Esquisse d'un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim.</div><div class="ttdef"><b>Definition:</b> DisplayCons.c:142</div></div>
<div class="ttc" id="aDisplayPrompt_8h_html_ad927610e472c1ffebd0a0777cde73f91"><div class="ttname"><a href="DisplayPrompt_8h.html#ad927610e472c1ffebd0a0777cde73f91">GetDimTerminal</a></div><div class="ttdeci">Coordinates * GetDimTerminal()</div><div class="ttdoc">Recupère les coordonnées du terminal.</div></div>
<div class="ttc" id="aDisplayPrompt_8h_html_aefbb3a069be32e3955f680700249b0ac"><div class="ttname"><a href="DisplayPrompt_8h.html#aefbb3a069be32e3955f680700249b0ac">DisplayLegend</a></div><div class="ttdeci">int ** DisplayLegend(World *world, char color)</div><div class="ttdoc">Esquisse d'un affichage des unités présentes sur le plateau ( experimental ) O(n²m)</div><div class="ttdef"><b>Definition:</b> DisplayCons.c:87</div></div>
<div class="ttc" id="aWorld_8h_html"><div class="ttname"><a href="World_8h.html">World.h</a></div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
