<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Prompt/DisplayCons.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4bd095526920b78253db06a8c845ec3.html">Prompt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DisplayCons.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Coord_8h_source.html">Coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DisplayCons.c:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayCons_8c__incl.png" border="0" usemap="#aPrompt_2DisplayCons_8c" alt=""/></div>
<map name="aPrompt_2DisplayCons_8c" id="aPrompt_2DisplayCons_8c">
<area shape="rect" title=" " alt="" coords="28,5,183,32"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="35,304,103,331"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="187,80,253,107"/>
<area shape="rect" title=" " alt="" coords="385,379,447,405"/>
<area shape="rect" title=" " alt="" coords="73,379,137,405"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="229,304,328,331"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="193,155,375,181"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="399,155,588,181"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="93,229,190,256"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="321,229,423,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cef326d21e3d56c493697059ce45384"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayCons_8c.html#a5cef326d21e3d56c493697059ce45384">InitDisplay</a> (World *world)</td></tr>
<tr class="memdesc:a5cef326d21e3d56c493697059ce45384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le tableau portant les objets du monde en lui allouant l'espace necesaire.  <a href="DisplayCons_8c.html#a5cef326d21e3d56c493697059ce45384">More...</a><br /></td></tr>
<tr class="separator:a5cef326d21e3d56c493697059ce45384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7631b7cb51f33fb06a7e8c38c7f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayCons_8c.html#a8dd7631b7cb51f33fb06a7e8c38c7f6a">DisplayCastle</a> (World *world, char type, char **display)</td></tr>
<tr class="memdesc:a8dd7631b7cb51f33fb06a7e8c38c7f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reccupère les chateaux présent dans le plateau et les stock sur une chaine de caractère O(n²) &ndash; n = dim.  <a href="DisplayCons_8c.html#a8dd7631b7cb51f33fb06a7e8c38c7f6a">More...</a><br /></td></tr>
<tr class="separator:a8dd7631b7cb51f33fb06a7e8c38c7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f8103108fb8de4a18eab51f35efc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayCons_8c.html#a2a9f8103108fb8de4a18eab51f35efc2">DisplayArmy</a> (World *world, char color, char **display)</td></tr>
<tr class="separator:a2a9f8103108fb8de4a18eab51f35efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f49cf0254b528aaaa86086b46d110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayCons_8c.html#a079f49cf0254b528aaaa86086b46d110">DisplayLegend</a> (World *world, char color)</td></tr>
<tr class="memdesc:a079f49cf0254b528aaaa86086b46d110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esquisse d'un affichage des unités présentes sur le plateau ( experimental ) O(n²m)  <a href="DisplayCons_8c.html#a079f49cf0254b528aaaa86086b46d110">More...</a><br /></td></tr>
<tr class="separator:a079f49cf0254b528aaaa86086b46d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab437057c1a73e861ac6bf268133b2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisplayCons_8c.html#aab437057c1a73e861ac6bf268133b2ec">DisplayPrompt</a> (World *world)</td></tr>
<tr class="memdesc:aab437057c1a73e861ac6bf268133b2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esquisse d'un affichage console ( sans instruction ) O(n²m) &ndash; m = #army, n = dim.  <a href="DisplayCons_8c.html#aab437057c1a73e861ac6bf268133b2ec">More...</a><br /></td></tr>
<tr class="separator:aab437057c1a73e861ac6bf268133b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a9f8103108fb8de4a18eab51f35efc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9f8103108fb8de4a18eab51f35efc2">&#9670;&nbsp;</a></span>DisplayArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayArmy </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayCons_8c_a2a9f8103108fb8de4a18eab51f35efc2_icgraph.png" border="0" usemap="#aDisplayCons_8c_a2a9f8103108fb8de4a18eab51f35efc2_icgraph" alt=""/></div>
<map name="aDisplayCons_8c_a2a9f8103108fb8de4a18eab51f35efc2_icgraph" id="aDisplayCons_8c_a2a9f8103108fb8de4a18eab51f35efc2_icgraph">
<area shape="rect" title=" " alt="" coords="161,5,259,32"/>
<area shape="rect" href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec" title="Esquisse d&#39;un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim." alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
<a id="a8dd7631b7cb51f33fb06a7e8c38c7f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd7631b7cb51f33fb06a7e8c38c7f6a">&#9670;&nbsp;</a></span>DisplayCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayCastle </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reccupère les chateaux présent dans le plateau et les stock sur une chaine de caractère O(n²) &ndash; n = dim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">display</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayCons_8c_a8dd7631b7cb51f33fb06a7e8c38c7f6a_icgraph.png" border="0" usemap="#aDisplayCons_8c_a8dd7631b7cb51f33fb06a7e8c38c7f6a_icgraph" alt=""/></div>
<map name="aDisplayCons_8c_a8dd7631b7cb51f33fb06a7e8c38c7f6a_icgraph" id="aDisplayCons_8c_a8dd7631b7cb51f33fb06a7e8c38c7f6a_icgraph">
<area shape="rect" title="Reccupère les chateaux présent dans le plateau et les stock sur une chaine de caractère O(n²) – n = d..." alt="" coords="161,5,265,32"/>
<area shape="rect" href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec" title="Esquisse d&#39;un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim." alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
<a id="a079f49cf0254b528aaaa86086b46d110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079f49cf0254b528aaaa86086b46d110">&#9670;&nbsp;</a></span>DisplayLegend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayLegend </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esquisse d'un affichage des unités présentes sur le plateau ( experimental ) O(n²m) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int** </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayCons_8c_a079f49cf0254b528aaaa86086b46d110_icgraph.png" border="0" usemap="#aDisplayCons_8c_a079f49cf0254b528aaaa86086b46d110_icgraph" alt=""/></div>
<map name="aDisplayCons_8c_a079f49cf0254b528aaaa86086b46d110_icgraph" id="aDisplayCons_8c_a079f49cf0254b528aaaa86086b46d110_icgraph">
<area shape="rect" title="Esquisse d&#39;un affichage des unités présentes sur le plateau ( experimental ) O(n²m)" alt="" coords="161,5,269,32"/>
<area shape="rect" href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec" title="Esquisse d&#39;un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim." alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
<a id="aab437057c1a73e861ac6bf268133b2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab437057c1a73e861ac6bf268133b2ec">&#9670;&nbsp;</a></span>DisplayPrompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayPrompt </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esquisse d'un affichage console ( sans instruction ) O(n²m) &ndash; m = #army, n = dim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayCons_8c_aab437057c1a73e861ac6bf268133b2ec_cgraph.png" border="0" usemap="#aDisplayCons_8c_aab437057c1a73e861ac6bf268133b2ec_cgraph" alt=""/></div>
<map name="aDisplayCons_8c_aab437057c1a73e861ac6bf268133b2ec_cgraph" id="aDisplayCons_8c_aab437057c1a73e861ac6bf268133b2ec_cgraph">
<area shape="rect" title="Esquisse d&#39;un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim." alt="" coords="5,81,113,108"/>
<area shape="rect" href="DisplayCons_8c.html#a2a9f8103108fb8de4a18eab51f35efc2" title=" " alt="" coords="167,5,264,32"/>
<area shape="rect" href="DisplayCons_8c.html#a8dd7631b7cb51f33fb06a7e8c38c7f6a" title="Reccupère les chateaux présent dans le plateau et les stock sur une chaine de caractère O(n²) – n = d..." alt="" coords="163,56,267,83"/>
<area shape="rect" href="DisplayCons_8c.html#a079f49cf0254b528aaaa86086b46d110" title="Esquisse d&#39;un affichage des unités présentes sur le plateau ( experimental ) O(n²m)" alt="" coords="161,107,269,133"/>
<area shape="rect" href="DisplayCons_8c.html#a5cef326d21e3d56c493697059ce45384" title="Initialise le tableau portant les objets du monde en lui allouant l&#39;espace necesaire." alt="" coords="173,157,257,184"/>
</map>
</div>

</div>
</div>
<a id="a5cef326d21e3d56c493697059ce45384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cef326d21e3d56c493697059ce45384">&#9670;&nbsp;</a></span>InitDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** InitDisplay </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le tableau portant les objets du monde en lui allouant l'espace necesaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char** </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DisplayCons_8c_a5cef326d21e3d56c493697059ce45384_icgraph.png" border="0" usemap="#aDisplayCons_8c_a5cef326d21e3d56c493697059ce45384_icgraph" alt=""/></div>
<map name="aDisplayCons_8c_a5cef326d21e3d56c493697059ce45384_icgraph" id="aDisplayCons_8c_a5cef326d21e3d56c493697059ce45384_icgraph">
<area shape="rect" title="Initialise le tableau portant les objets du monde en lui allouant l&#39;espace necesaire." alt="" coords="161,5,245,32"/>
<area shape="rect" href="DisplayPrompt_8h.html#aab437057c1a73e861ac6bf268133b2ec" title="Esquisse d&#39;un affichage console ( sans instruction ) O(n²m) – m = #army, n = dim." alt="" coords="5,5,113,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
