<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/Exec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Exec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Coord_8h.html">Coord.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="DisplayPrompt_8h.html">DisplayPrompt.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="castleWorld_8h.html">castleWorld.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chosePath_8h.html">chosePath.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="moveFin_8h.html">moveFin.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="freedom_8h.html">freedom.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"> #ifndef EXEC_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="Exec_8h.html#a8ef979995551bf00ca9626fcc83593c5">   13</a></span>&#160;<span class="preprocessor"> #define EXEC_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;World* <a class="code" href="Exec_8h.html#a74e2a9b67999a8d8044b1470d25ab87b">InitialisationPartie</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Exec_8h.html#a2efbc607afd945494e0db17e8bec98cd">LordToCastle</a>(World* world, <a class="code" href="structVertexArmy.html">VertexArmy</a>* lord, <span class="keywordtype">char</span> color);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#adf4a428f4dd9c7907d1bfcd8782240a1">AddChar</a>(<span class="keywordtype">char</span> color, World* world, <a class="code" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type,<a class="code" href="structCoordinates.html">Coordinates</a> coord,<a class="code" href="structCoordinates.html">Coordinates</a> dest,<a class="code" href="structCastle.html">Castle</a> *castle);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab">CastleBear</a>(<a class="code" href="structCastle.html">Castle</a>* castle, World* world);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="structVertexCastle.html">VertexCastle</a> *<a class="code" href="Exec_8h.html#a753a59dab93335082988cfdfefa6d430">RemainCastlePlaying</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a> *list);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="Exec_8h.html#a5eb0783bc2da92c7b8e90164e594298c">RemainCharPlaying</a>(<a class="code" href="structCastle.html">Castle</a>* castle, <span class="keywordtype">int</span> typ);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Exec_8h.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2">typeOfCharPlaying</a>(World* world);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#acc3d0848a02c349411b453e36025f9e6">AddOrder</a>(<a class="code" href="structVertexArmy.html">VertexArmy</a>* character, <span class="keywordtype">char</span> order);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Exec_8h.html#aaf6c48b1902ef2911b051f41604f4557">Mooving</a>(World* world, <a class="code" href="structCharacters.html">Characters</a>* character,<a class="code" href="structCoordinates.html">Coordinates</a>,<span class="keywordtype">char</span> choose);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="structVertexCastle.html">VertexCastle</a>* <a class="code" href="Exec_8h.html#a993ad99497cea43380d92d92d881eed5">FindCastleOfChar</a>(<a class="code" href="structVertexArmy.html">VertexArmy</a>* character, World* world);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Exec_8h.html#a7de12ed31394658b83fea7cddfcca267">FindOutIndexChar</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list, <a class="code" href="structVertexArmy.html">VertexArmy</a> *character);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="structVertexArmy.html">VertexArmy</a> *<a class="code" href="Exec_8h.html#a50a602fc37c5238b8be33f405cd687f6">FightChar</a>(World *world, <a class="code" href="structVertexArmy.html">VertexArmy</a> *character1, <a class="code" href="structVertexArmy.html">VertexArmy</a> *character2, <span class="keywordtype">char</span> choose);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a332b0c60ca245d402eed73c7f43d56d1">Suicide</a>(World *world, <a class="code" href="structVertexArmy.html">VertexArmy</a> *character);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a08a747980d9f8de6188a504df063de4a">Immobility</a>(World *world, <a class="code" href="structVertexArmy.html">VertexArmy</a> *character);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#aa00c1ab20e05e216400d0dc414e4287c">DecreeAllCastles</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a>* list, World* world);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a0f26ec014c6ac1862d4015623277f7eb">PeasantsProdTreasure</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a> *list, World *world);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a066c408de157ec358af8e1dcdd2374a9">TasksToZero</a>(World* world);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#ae931df3fb31601ad9a783fea239f8b18">MovingTurnBeginning</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a> *list, World *world);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Exec_8h.html#aaa86f3384e390ddc7688547400f3e6cb">Fight</a>(World *world, <a class="code" href="structCoordinates.html">Coordinates</a> coord,<span class="keywordtype">char</span> choose);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="structCastle.html">Castle</a> *<a class="code" href="Exec_8h.html#a1770f651a561687d37c5b376faaee413">FightCastle</a>(World *world, <a class="code" href="structVertexArmy.html">VertexArmy</a> *character, <a class="code" href="structCastle.html">Castle</a> *castle, <span class="keywordtype">char</span> choose);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#afac8b73cc17fd0e9d0113e6268a07011">DeleteCastle</a>(World *world, <a class="code" href="structCastle.html">Castle</a> *castle, <a class="code" href="structVertexArmy.html">VertexArmy</a> *character);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#ae0b356dc79213a87939f165974a7c420">ChangeTurn</a>(World* world);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a2008c726543e26d9f1a924a704278b87">EndProdOfCastles</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a>* list, World* world);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#add194eee7c8c151c9c369f6d53f2f9b5">PeasantFight</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list, World *world);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *<a class="code" href="Exec_8h.html#ae02f9c7826e713cd5460b7d7777ea84f">AllegoryChangePeasants</a>(<a class="code" href="structVertexArmy.html">VertexArmy</a> *character, <a class="code" href="structCastle.html">Castle</a> *castle, World *world);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a4c188749b43fd57469d78a41bd510ee2">AddHeadArmyWithVertexWithoutPointer</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list, <a class="code" href="structVertexArmy.html">VertexArmy</a> vertex);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Exec_8h.html#a87b5a23b9082abdfbd3ee37bdcc7c078">FindIndexCastle</a>(World *world, <a class="code" href="structCastle.html">Castle</a> *c);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a3eb54c6803ac2e3d7928052741919979">SortListCharOcc</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a09fc5e50fc0eae344e95478818ed7930">SortListCharType</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCharacters_8h_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Permet de caractériser le type d'un personnage.</div><div class="ttdef"><b>Definition:</b> Characters.h:14</div></div>
<div class="ttc" id="aCoord_8h_html"><div class="ttname"><a href="Coord_8h.html">Coord.h</a></div></div>
<div class="ttc" id="aDisplayPrompt_8h_html"><div class="ttname"><a href="DisplayPrompt_8h.html">DisplayPrompt.h</a></div></div>
<div class="ttc" id="aExec_8h_html_a066c408de157ec358af8e1dcdd2374a9"><div class="ttname"><a href="Exec_8h.html#a066c408de157ec358af8e1dcdd2374a9">TasksToZero</a></div><div class="ttdeci">void TasksToZero(World *world)</div><div class="ttdoc">Cette fonction remet les taches des personnages à '0' à la fin d'un tour de jeu, pour qu'ils puissent...</div><div class="ttdef"><b>Definition:</b> Exec.c:501</div></div>
<div class="ttc" id="aExec_8h_html_a08a747980d9f8de6188a504df063de4a"><div class="ttname"><a href="Exec_8h.html#a08a747980d9f8de6188a504df063de4a">Immobility</a></div><div class="ttdeci">void Immobility(World *world, VertexArmy *character)</div><div class="ttdoc">Cette fonction immobilise un personnage O(1)</div><div class="ttdef"><b>Definition:</b> Exec.c:701</div></div>
<div class="ttc" id="aExec_8h_html_a09fc5e50fc0eae344e95478818ed7930"><div class="ttname"><a href="Exec_8h.html#a09fc5e50fc0eae344e95478818ed7930">SortListCharType</a></div><div class="ttdeci">void SortListCharType(ListDChainedArmy *list)</div><div class="ttdoc">Cette fonction trie une liste de personnages selon le type, c'est-à-dire que les seigneurs sont mis a...</div><div class="ttdef"><b>Definition:</b> Exec.c:51</div></div>
<div class="ttc" id="aExec_8h_html_a0f26ec014c6ac1862d4015623277f7eb"><div class="ttname"><a href="Exec_8h.html#a0f26ec014c6ac1862d4015623277f7eb">PeasantsProdTreasure</a></div><div class="ttdeci">void PeasantsProdTreasure(ListDChainedCastle *list, World *world)</div><div class="ttdoc">Cette fonction implémente la production de trésor par les manants immobiles en début de tour O(n) ave...</div><div class="ttdef"><b>Definition:</b> Exec.c:537</div></div>
<div class="ttc" id="aExec_8h_html_a1770f651a561687d37c5b376faaee413"><div class="ttname"><a href="Exec_8h.html#a1770f651a561687d37c5b376faaee413">FightCastle</a></div><div class="ttdeci">Castle * FightCastle(World *world, VertexArmy *character, Castle *castle, char choose)</div><div class="ttdoc">Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total...</div><div class="ttdef"><b>Definition:</b> Exec.c:323</div></div>
<div class="ttc" id="aExec_8h_html_a2008c726543e26d9f1a924a704278b87"><div class="ttname"><a href="Exec_8h.html#a2008c726543e26d9f1a924a704278b87">EndProdOfCastles</a></div><div class="ttdeci">void EndProdOfCastles(ListDChainedCastle *list, World *world)</div><div class="ttdoc">Cette fonction permet la création des éléments produits par les chateaux à la fin du temps de product...</div><div class="ttdef"><b>Definition:</b> Exec.c:601</div></div>
<div class="ttc" id="aExec_8h_html_a2efbc607afd945494e0db17e8bec98cd"><div class="ttname"><a href="Exec_8h.html#a2efbc607afd945494e0db17e8bec98cd">LordToCastle</a></div><div class="ttdeci">int LordToCastle(World *world, VertexArmy *lord, char color)</div><div class="ttdoc">Cette fonction permet la transformation d'un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea...</div><div class="ttdef"><b>Definition:</b> Exec.c:709</div></div>
<div class="ttc" id="aExec_8h_html_a332b0c60ca245d402eed73c7f43d56d1"><div class="ttname"><a href="Exec_8h.html#a332b0c60ca245d402eed73c7f43d56d1">Suicide</a></div><div class="ttdeci">void Suicide(World *world, VertexArmy *character)</div><div class="ttdoc">Cette fonction permet le suicide d'un personnage O(n+p) avec n le nombre d'unités de la couleur,...</div><div class="ttdef"><b>Definition:</b> Exec.c:688</div></div>
<div class="ttc" id="aExec_8h_html_a3eb54c6803ac2e3d7928052741919979"><div class="ttname"><a href="Exec_8h.html#a3eb54c6803ac2e3d7928052741919979">SortListCharOcc</a></div><div class="ttdeci">void SortListCharOcc(ListDChainedArmy *list)</div><div class="ttdoc">Cette fonction trie une liste de personnages, en mettant en queue les personnages n'ayant pas encore ...</div><div class="ttdef"><b>Definition:</b> Exec.c:33</div></div>
<div class="ttc" id="aExec_8h_html_a4c188749b43fd57469d78a41bd510ee2"><div class="ttname"><a href="Exec_8h.html#a4c188749b43fd57469d78a41bd510ee2">AddHeadArmyWithVertexWithoutPointer</a></div><div class="ttdeci">void AddHeadArmyWithVertexWithoutPointer(ListDChainedArmy *list, VertexArmy vertex)</div><div class="ttdoc">Cette fonction ajoute une tête à une liste de personnages, mais en prenant un maillon et pas un point...</div><div class="ttdef"><b>Definition:</b> Exec.c:223</div></div>
<div class="ttc" id="aExec_8h_html_a50a602fc37c5238b8be33f405cd687f6"><div class="ttname"><a href="Exec_8h.html#a50a602fc37c5238b8be33f405cd687f6">FightChar</a></div><div class="ttdeci">VertexArmy * FightChar(World *world, VertexArmy *character1, VertexArmy *character2, char choose)</div><div class="ttdoc">Cette fonction réalise le combat entre 2 personnages, supprimant le perdant et renvoyant le vainqueur...</div><div class="ttdef"><b>Definition:</b> Exec.c:124</div></div>
<div class="ttc" id="aExec_8h_html_a5e4bc579df553373e2c9eb0ad520ccab"><div class="ttname"><a href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab">CastleBear</a></div><div class="ttdeci">void CastleBear(Castle *castle, World *world)</div><div class="ttdoc">Cette fonction permet de créer le personnage produit par un chateau, O(1)</div><div class="ttdef"><b>Definition:</b> Castle.c:94</div></div>
<div class="ttc" id="aExec_8h_html_a5eb0783bc2da92c7b8e90164e594298c"><div class="ttname"><a href="Exec_8h.html#a5eb0783bc2da92c7b8e90164e594298c">RemainCharPlaying</a></div><div class="ttdeci">VertexArmy * RemainCharPlaying(Castle *castle, int typ)</div><div class="ttdoc">Cette fonction vérifie s'il reste un personnage à jouer, on considère un chateau dont la liste est dé...</div><div class="ttdef"><b>Definition:</b> Exec.c:19</div></div>
<div class="ttc" id="aExec_8h_html_a74e2a9b67999a8d8044b1470d25ab87b"><div class="ttname"><a href="Exec_8h.html#a74e2a9b67999a8d8044b1470d25ab87b">InitialisationPartie</a></div><div class="ttdeci">World * InitialisationPartie(int)</div><div class="ttdoc">Permet l'initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co...</div><div class="ttdef"><b>Definition:</b> InitialisationPartie.c:32</div></div>
<div class="ttc" id="aExec_8h_html_a753a59dab93335082988cfdfefa6d430"><div class="ttname"><a href="Exec_8h.html#a753a59dab93335082988cfdfefa6d430">RemainCastlePlaying</a></div><div class="ttdeci">VertexCastle * RemainCastlePlaying(ListDChainedCastle *list)</div><div class="ttdoc">Cette fonction vérifie s'il reste un chateau à jouer, c'est à dire un chateau dont la tache est à 0,...</div><div class="ttdef"><b>Definition:</b> Exec.c:3</div></div>
<div class="ttc" id="aExec_8h_html_a7de12ed31394658b83fea7cddfcca267"><div class="ttname"><a href="Exec_8h.html#a7de12ed31394658b83fea7cddfcca267">FindOutIndexChar</a></div><div class="ttdeci">int FindOutIndexChar(ListDChainedArmy *list, VertexArmy *character)</div><div class="ttdoc">Cette fonction renvoie, pour une liste de personnages, et un des personnages de cette liste,...</div><div class="ttdef"><b>Definition:</b> Exec.c:110</div></div>
<div class="ttc" id="aExec_8h_html_a87b5a23b9082abdfbd3ee37bdcc7c078"><div class="ttname"><a href="Exec_8h.html#a87b5a23b9082abdfbd3ee37bdcc7c078">FindIndexCastle</a></div><div class="ttdeci">int FindIndexCastle(World *world, Castle *c)</div><div class="ttdoc">Cette fonction retrouve l'indice d'un chateau dans la liste des chateaux de sa couleur....</div><div class="ttdef"><b>Definition:</b> Exec.c:197</div></div>
<div class="ttc" id="aExec_8h_html_a993ad99497cea43380d92d92d881eed5"><div class="ttname"><a href="Exec_8h.html#a993ad99497cea43380d92d92d881eed5">FindCastleOfChar</a></div><div class="ttdeci">VertexCastle * FindCastleOfChar(VertexArmy *character, World *world)</div><div class="ttdoc">Cette fonction renvoie, pour le personnage considéré, le chateau qui lui est associé,...</div><div class="ttdef"><b>Definition:</b> Exec.c:78</div></div>
<div class="ttc" id="aExec_8h_html_aa00c1ab20e05e216400d0dc414e4287c"><div class="ttname"><a href="Exec_8h.html#aa00c1ab20e05e216400d0dc414e4287c">DecreeAllCastles</a></div><div class="ttdeci">void DecreeAllCastles(ListDChainedCastle *list, World *world)</div><div class="ttdoc">Cette fonction décrémente les compteurs des chateaux pour la production de leurs éléments O(n) avec n...</div><div class="ttdef"><b>Definition:</b> Exec.c:590</div></div>
<div class="ttc" id="aExec_8h_html_aaa86f3384e390ddc7688547400f3e6cb"><div class="ttname"><a href="Exec_8h.html#aaa86f3384e390ddc7688547400f3e6cb">Fight</a></div><div class="ttdeci">int Fight(World *world, Coordinates coord, char choose)</div><div class="ttdoc">Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type....</div><div class="ttdef"><b>Definition:</b> Exec.c:371</div></div>
<div class="ttc" id="aExec_8h_html_aaf6c48b1902ef2911b051f41604f4557"><div class="ttname"><a href="Exec_8h.html#aaf6c48b1902ef2911b051f41604f4557">Mooving</a></div><div class="ttdeci">int Mooving(World *world, Characters *character, Coordinates, char choose)</div><div class="ttdoc">Cette fonction implémente le déplacement d'un personnage La complexité dépend de si le déplacement do...</div><div class="ttdef"><b>Definition:</b> Exec.c:439</div></div>
<div class="ttc" id="aExec_8h_html_ab8eeb4613b8fa3bb8ec7ebdb8059b3b2"><div class="ttname"><a href="Exec_8h.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2">typeOfCharPlaying</a></div><div class="ttdeci">int typeOfCharPlaying(World *world)</div><div class="ttdoc">Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l'ordre aurai...</div><div class="ttdef"><b>Definition:</b> Exec.c:640</div></div>
<div class="ttc" id="aExec_8h_html_acc3d0848a02c349411b453e36025f9e6"><div class="ttname"><a href="Exec_8h.html#acc3d0848a02c349411b453e36025f9e6">AddOrder</a></div><div class="ttdeci">void AddOrder(VertexArmy *character, char order)</div><div class="ttdoc">Cette fonction donne un ordre à un personnage O(1)</div><div class="ttdef"><b>Definition:</b> Exec.c:72</div></div>
<div class="ttc" id="aExec_8h_html_add194eee7c8c151c9c369f6d53f2f9b5"><div class="ttname"><a href="Exec_8h.html#add194eee7c8c151c9c369f6d53f2f9b5">PeasantFight</a></div><div class="ttdeci">void PeasantFight(ListDChainedArmy *list, World *world)</div><div class="ttdoc">Cette fonction fait combattre, si besoin, les manants qui ont changé d'allégence O(n+p) avec n le nom...</div><div class="ttdef"><b>Definition:</b> Exec.c:265</div></div>
<div class="ttc" id="aExec_8h_html_adf4a428f4dd9c7907d1bfcd8782240a1"><div class="ttname"><a href="Exec_8h.html#adf4a428f4dd9c7907d1bfcd8782240a1">AddChar</a></div><div class="ttdeci">void AddChar(char color, World *world, Type type, Coordinates coord, Coordinates dest, Castle *castle)</div><div class="ttdoc">Cette fonction ajoute un personnage à un chateau, O(1)</div><div class="ttdef"><b>Definition:</b> InitialisationPartie.c:4</div></div>
<div class="ttc" id="aExec_8h_html_ae02f9c7826e713cd5460b7d7777ea84f"><div class="ttname"><a href="Exec_8h.html#ae02f9c7826e713cd5460b7d7777ea84f">AllegoryChangePeasants</a></div><div class="ttdeci">ListDChainedArmy * AllegoryChangePeasants(VertexArmy *character, Castle *castle, World *world)</div><div class="ttdoc">Cette fonction change d'allégence tous les manants associés à un chateau qui a été détruit O(n+p) ave...</div><div class="ttdef"><b>Definition:</b> Exec.c:242</div></div>
<div class="ttc" id="aExec_8h_html_ae0b356dc79213a87939f165974a7c420"><div class="ttname"><a href="Exec_8h.html#ae0b356dc79213a87939f165974a7c420">ChangeTurn</a></div><div class="ttdeci">void ChangeTurn(World *world)</div><div class="ttdoc">Cette fonction implémente toutes les choses devant être faites à la fin d'un tour O(n) avec n le nomb...</div><div class="ttdef"><b>Definition:</b> Exec.c:620</div></div>
<div class="ttc" id="aExec_8h_html_ae931df3fb31601ad9a783fea239f8b18"><div class="ttname"><a href="Exec_8h.html#ae931df3fb31601ad9a783fea239f8b18">MovingTurnBeginning</a></div><div class="ttdeci">void MovingTurnBeginning(ListDChainedCastle *list, World *world)</div><div class="ttdoc">Cette fonction réalise tous les déplacements des personnages n'ayant pas atteint leur destination,...</div><div class="ttdef"><b>Definition:</b> Exec.c:482</div></div>
<div class="ttc" id="aExec_8h_html_afac8b73cc17fd0e9d0113e6268a07011"><div class="ttname"><a href="Exec_8h.html#afac8b73cc17fd0e9d0113e6268a07011">DeleteCastle</a></div><div class="ttdeci">void DeleteCastle(World *world, Castle *castle, VertexArmy *character)</div><div class="ttdoc">Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du...</div><div class="ttdef"><b>Definition:</b> Exec.c:295</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a></div></div>
<div class="ttc" id="aWorld_8h_html"><div class="ttname"><a href="World_8h.html">World.h</a></div></div>
<div class="ttc" id="acastleWorld_8h_html"><div class="ttname"><a href="castleWorld_8h.html">castleWorld.h</a></div></div>
<div class="ttc" id="achosePath_8h_html"><div class="ttname"><a href="chosePath_8h.html">chosePath.h</a></div></div>
<div class="ttc" id="afreedom_8h_html"><div class="ttname"><a href="freedom_8h.html">freedom.h</a></div></div>
<div class="ttc" id="amoveFin_8h_html"><div class="ttname"><a href="moveFin_8h.html">moveFin.h</a></div></div>
<div class="ttc" id="astructCastle_html"><div class="ttname"><a href="structCastle.html">Castle</a></div><div class="ttdoc">Cette structure sert à représenter les chateaux.</div><div class="ttdef"><b>Definition:</b> castleWorld.h:19</div></div>
<div class="ttc" id="astructCharacters_html"><div class="ttname"><a href="structCharacters.html">Characters</a></div><div class="ttdoc">Cette structure sert à représenter tous les personnages.</div><div class="ttdef"><b>Definition:</b> Characters.h:27</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
<div class="ttc" id="astructListDChainedArmy_html"><div class="ttname"><a href="structListDChainedArmy.html">ListDChainedArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:20</div></div>
<div class="ttc" id="astructListDChainedCastle_html"><div class="ttname"><a href="structListDChainedCastle.html">ListDChainedCastle</a></div><div class="ttdoc">Cette structure permet de représenter la liste des chateaux possésés par un joueur,...</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:18</div></div>
<div class="ttc" id="astructVertexArmy_html"><div class="ttname"><a href="structVertexArmy.html">VertexArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:12</div></div>
<div class="ttc" id="astructVertexCastle_html"><div class="ttname"><a href="structVertexCastle.html">VertexCastle</a></div><div class="ttdoc">Maillon permettant des regrouper des chateaux dans une liste.</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
