<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/freedom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">freedom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="castleWorld_8h_source.html">castleWorld.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ListChainedHeritageCastle_8h_source.html">ListChainedHeritageCastle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coord_8h_source.html">Coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="windowsManage_8h_source.html">windowsManage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for freedom.h:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h__incl.png" border="0" usemap="#ainclude_2freedom_8h" alt=""/></div>
<map name="ainclude_2freedom_8h" id="ainclude_2freedom_8h">
<area shape="rect" title=" " alt="" coords="295,5,420,32"/>
<area shape="rect" title=" " alt="" coords="569,827,631,853"/>
<area shape="rect" title=" " alt="" coords="1107,827,1171,853"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="732,528,799,555"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="1166,752,1234,779"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="512,677,613,704"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="333,603,523,629"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="493,80,624,107"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="637,752,736,779"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="648,603,829,629"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="891,677,989,704"/>
<area shape="rect" title=" " alt="" coords="347,453,443,480"/>
<area shape="rect" title=" " alt="" coords="501,155,616,181"/>
<area shape="rect" title=" " alt="" coords="640,155,779,181"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="1177,453,1242,480"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="457,304,575,331"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="803,155,885,181"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="813,229,875,256"/>
<area shape="rect" title=" " alt="" coords="467,453,525,480"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="905,453,999,480"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="803,304,885,331"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="904,379,979,405"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="491,379,576,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h__dep__incl.png" border="0" usemap="#ainclude_2freedom_8hdep" alt=""/></div>
<map name="ainclude_2freedom_8hdep" id="ainclude_2freedom_8hdep">
<area shape="rect" title=" " alt="" coords="238,5,363,32"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="56,80,223,107"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="247,80,355,107"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="238,162,363,189"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="388,155,541,196"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="36,162,163,189"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="248,244,423,271"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="18,326,79,353"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="479,319,626,360"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="87,244,224,271"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="242,326,429,353"/>
</map>
</div>
</div>
<p><a href="freedom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e88dc442ef36fd98a3951d7dec7195b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#a6e88dc442ef36fd98a3951d7dec7195b">FreeCoord</a> (<a class="el" href="structCoordinates.html">Coordinates</a> *coord)</td></tr>
<tr class="memdesc:a6e88dc442ef36fd98a3951d7dec7195b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère une coordonnée, O(1)  <a href="freedom_8h.html#a6e88dc442ef36fd98a3951d7dec7195b">More...</a><br /></td></tr>
<tr class="separator:a6e88dc442ef36fd98a3951d7dec7195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d7b727683e75b38551168291cfd9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#a49d7b727683e75b38551168291cfd9ca">FreeCharacter</a> (<a class="el" href="structCharacters.html">Characters</a> *character)</td></tr>
<tr class="memdesc:a49d7b727683e75b38551168291cfd9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère un personnage, O(1)  <a href="freedom_8h.html#a49d7b727683e75b38551168291cfd9ca">More...</a><br /></td></tr>
<tr class="separator:a49d7b727683e75b38551168291cfd9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c31ad5317cb0a942e35fb8e65d4355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#af7c31ad5317cb0a942e35fb8e65d4355">FreeCastle</a> (<a class="el" href="structCastle.html">Castle</a> *castle)</td></tr>
<tr class="memdesc:af7c31ad5317cb0a942e35fb8e65d4355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère un chateau, O(n) avec n le nombre de personnages de sa liste d'éléments.  <a href="freedom_8h.html#af7c31ad5317cb0a942e35fb8e65d4355">More...</a><br /></td></tr>
<tr class="separator:af7c31ad5317cb0a942e35fb8e65d4355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22852edd77e946a3fd8018f16bca587f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#a22852edd77e946a3fd8018f16bca587f">FreeVertexArmy</a> (<a class="el" href="structVertexArmy.html">VertexArmy</a> *vertex)</td></tr>
<tr class="memdesc:a22852edd77e946a3fd8018f16bca587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère un maillon de personnage, O(1)  <a href="freedom_8h.html#a22852edd77e946a3fd8018f16bca587f">More...</a><br /></td></tr>
<tr class="separator:a22852edd77e946a3fd8018f16bca587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed5ea3ccefc106b7308c7a96b1f871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#a86ed5ea3ccefc106b7308c7a96b1f871">FreeVertexCastle</a> (<a class="el" href="structVertexCastle.html">VertexCastle</a> *vertex)</td></tr>
<tr class="memdesc:a86ed5ea3ccefc106b7308c7a96b1f871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d'éléments.  <a href="freedom_8h.html#a86ed5ea3ccefc106b7308c7a96b1f871">More...</a><br /></td></tr>
<tr class="separator:a86ed5ea3ccefc106b7308c7a96b1f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e5a07f73dafcc4a43ddd6142fbce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#a167e5a07f73dafcc4a43ddd6142fbce8">FreeListArmy</a> (<a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *list)</td></tr>
<tr class="memdesc:a167e5a07f73dafcc4a43ddd6142fbce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère une liste de personnages, O(n) avec n la taille de la liste.  <a href="freedom_8h.html#a167e5a07f73dafcc4a43ddd6142fbce8">More...</a><br /></td></tr>
<tr class="separator:a167e5a07f73dafcc4a43ddd6142fbce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab3ac2f4cf6632a70c90a8849644a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#abaab3ac2f4cf6632a70c90a8849644a3">FreeCastleList</a> (<a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *list)</td></tr>
<tr class="memdesc:abaab3ac2f4cf6632a70c90a8849644a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère une liste de chateaux, O(n) avec n le nombre total d'unités associées à la liste.  <a href="freedom_8h.html#abaab3ac2f4cf6632a70c90a8849644a3">More...</a><br /></td></tr>
<tr class="separator:abaab3ac2f4cf6632a70c90a8849644a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c13cfc5e207b74cf1dab7630686b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#ab42c13cfc5e207b74cf1dab7630686b6">FreePairc</a> (struct Pairc *p)</td></tr>
<tr class="memdesc:ab42c13cfc5e207b74cf1dab7630686b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère un Pairc, O(1)  <a href="freedom_8h.html#ab42c13cfc5e207b74cf1dab7630686b6">More...</a><br /></td></tr>
<tr class="separator:ab42c13cfc5e207b74cf1dab7630686b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be8c5a2925e9413b955f901f19829a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#a01be8c5a2925e9413b955f901f19829a">FreeColor</a> (Color *color)</td></tr>
<tr class="memdesc:a01be8c5a2925e9413b955f901f19829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère une structure de couleur, O(n) avec n le de d'unités associées à la couleur.  <a href="freedom_8h.html#a01be8c5a2925e9413b955f901f19829a">More...</a><br /></td></tr>
<tr class="separator:a01be8c5a2925e9413b955f901f19829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f566cdafc4ac5868c8aaa937f718c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#a5d1f566cdafc4ac5868c8aaa937f718c">FreeCase</a> (Case *c)</td></tr>
<tr class="memdesc:a5d1f566cdafc4ac5868c8aaa937f718c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins.  <a href="freedom_8h.html#a5d1f566cdafc4ac5868c8aaa937f718c">More...</a><br /></td></tr>
<tr class="separator:a5d1f566cdafc4ac5868c8aaa937f718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20062b8c2af363dc028400f6b1cc092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#ab20062b8c2af363dc028400f6b1cc092">FreeBoard</a> (Board *board)</td></tr>
<tr class="memdesc:ab20062b8c2af363dc028400f6b1cc092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes, et n le nombre d'unités.  <a href="freedom_8h.html#ab20062b8c2af363dc028400f6b1cc092">More...</a><br /></td></tr>
<tr class="separator:ab20062b8c2af363dc028400f6b1cc092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e21baccefcaa00b9d3d9d1d735d336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freedom_8h.html#a28e21baccefcaa00b9d3d9d1d735d336">FreeWorld</a> (World *world)</td></tr>
<tr class="memdesc:a28e21baccefcaa00b9d3d9d1d735d336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes, et n le nombre d'unités.  <a href="freedom_8h.html#a28e21baccefcaa00b9d3d9d1d735d336">More...</a><br /></td></tr>
<tr class="separator:a28e21baccefcaa00b9d3d9d1d735d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab20062b8c2af363dc028400f6b1cc092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20062b8c2af363dc028400f6b1cc092">&#9670;&nbsp;</a></span>FreeBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeBoard </td>
          <td>(</td>
          <td class="paramtype">Board *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes, et n le nombre d'unités. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_ab20062b8c2af363dc028400f6b1cc092_cgraph.png" border="0" usemap="#afreedom_8h_ab20062b8c2af363dc028400f6b1cc092_cgraph" alt=""/></div>
<map name="afreedom_8h_ab20062b8c2af363dc028400f6b1cc092_cgraph" id="afreedom_8h_ab20062b8c2af363dc028400f6b1cc092_cgraph">
<area shape="rect" title="Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="5,5,88,32"/>
<area shape="rect" href="FreeMemory_8c.html#a5d1f566cdafc4ac5868c8aaa937f718c" title="Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins." alt="" coords="136,5,215,32"/>
<area shape="rect" href="FreeMemory_8c.html#a167e5a07f73dafcc4a43ddd6142fbce8" title="Libère une liste de personnages, O(n) avec n la taille de la liste." alt="" coords="263,5,363,32"/>
<area shape="rect" href="FreeMemory_8c.html#a22852edd77e946a3fd8018f16bca587f" title="Libère un maillon de personnage, O(1)" alt="" coords="411,5,527,32"/>
<area shape="rect" href="FreeMemory_8c.html#a49d7b727683e75b38551168291cfd9ca" title="Libère un personnage, O(1)" alt="" coords="575,5,680,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_ab20062b8c2af363dc028400f6b1cc092_icgraph.png" border="0" usemap="#afreedom_8h_ab20062b8c2af363dc028400f6b1cc092_icgraph" alt=""/></div>
<map name="afreedom_8h_ab20062b8c2af363dc028400f6b1cc092_icgraph" id="afreedom_8h_ab20062b8c2af363dc028400f6b1cc092_icgraph">
<area shape="rect" title="Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="387,5,469,32"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="257,5,339,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a5d1f566cdafc4ac5868c8aaa937f718c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1f566cdafc4ac5868c8aaa937f718c">&#9670;&nbsp;</a></span>FreeCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeCase </td>
          <td>(</td>
          <td class="paramtype">Case *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a5d1f566cdafc4ac5868c8aaa937f718c_cgraph.png" border="0" usemap="#afreedom_8h_a5d1f566cdafc4ac5868c8aaa937f718c_cgraph" alt=""/></div>
<map name="afreedom_8h_a5d1f566cdafc4ac5868c8aaa937f718c_cgraph" id="afreedom_8h_a5d1f566cdafc4ac5868c8aaa937f718c_cgraph">
<area shape="rect" title="Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins." alt="" coords="5,5,84,32"/>
<area shape="rect" href="FreeMemory_8c.html#a167e5a07f73dafcc4a43ddd6142fbce8" title="Libère une liste de personnages, O(n) avec n la taille de la liste." alt="" coords="132,5,232,32"/>
<area shape="rect" href="FreeMemory_8c.html#a22852edd77e946a3fd8018f16bca587f" title="Libère un maillon de personnage, O(1)" alt="" coords="280,5,396,32"/>
<area shape="rect" href="FreeMemory_8c.html#a49d7b727683e75b38551168291cfd9ca" title="Libère un personnage, O(1)" alt="" coords="444,5,549,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a5d1f566cdafc4ac5868c8aaa937f718c_icgraph.png" border="0" usemap="#afreedom_8h_a5d1f566cdafc4ac5868c8aaa937f718c_icgraph" alt=""/></div>
<map name="afreedom_8h_a5d1f566cdafc4ac5868c8aaa937f718c_icgraph" id="afreedom_8h_a5d1f566cdafc4ac5868c8aaa937f718c_icgraph">
<area shape="rect" title="Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins." alt="" coords="517,5,596,32"/>
<area shape="rect" href="FreeMemory_8c.html#ab20062b8c2af363dc028400f6b1cc092" title="Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="387,5,469,32"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="257,5,339,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af7c31ad5317cb0a942e35fb8e65d4355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c31ad5317cb0a942e35fb8e65d4355">&#9670;&nbsp;</a></span>FreeCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère un chateau, O(n) avec n le nombre de personnages de sa liste d'éléments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castle</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_af7c31ad5317cb0a942e35fb8e65d4355_icgraph.png" border="0" usemap="#afreedom_8h_af7c31ad5317cb0a942e35fb8e65d4355_icgraph" alt=""/></div>
<map name="afreedom_8h_af7c31ad5317cb0a942e35fb8e65d4355_icgraph" id="afreedom_8h_af7c31ad5317cb0a942e35fb8e65d4355_icgraph">
<area shape="rect" title="Libère un chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="1511,81,1597,108"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1352,56,1451,83"/>
<area shape="rect" href="FreeMemory_8c.html#a86ed5ea3ccefc106b7308c7a96b1f871" title="Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="1340,107,1463,133"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1194,56,1283,83"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1073,56,1123,83"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,56,1011,83"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,56,376,83"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,81,209,108"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="FreeMemory_8c.html#abaab3ac2f4cf6632a70c90a8849644a3" title="Libère une liste de chateaux, O(n) avec n le nombre total d&#39;unités associées à la liste." alt="" coords="1185,107,1292,133"/>
<area shape="rect" href="FreeMemory_8c.html#a01be8c5a2925e9413b955f901f19829a" title="Libère une structure de couleur, O(n) avec n le de d&#39;unités associées à la couleur." alt="" coords="1059,107,1137,133"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="778,107,859,133"/>
</map>
</div>

</div>
</div>
<a id="abaab3ac2f4cf6632a70c90a8849644a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaab3ac2f4cf6632a70c90a8849644a3">&#9670;&nbsp;</a></span>FreeCastleList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeCastleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère une liste de chateaux, O(n) avec n le nombre total d'unités associées à la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_abaab3ac2f4cf6632a70c90a8849644a3_cgraph.png" border="0" usemap="#afreedom_8h_abaab3ac2f4cf6632a70c90a8849644a3_cgraph" alt=""/></div>
<map name="afreedom_8h_abaab3ac2f4cf6632a70c90a8849644a3_cgraph" id="afreedom_8h_abaab3ac2f4cf6632a70c90a8849644a3_cgraph">
<area shape="rect" title="Libère une liste de chateaux, O(n) avec n le nombre total d&#39;unités associées à la liste." alt="" coords="5,5,112,32"/>
<area shape="rect" href="FreeMemory_8c.html#a86ed5ea3ccefc106b7308c7a96b1f871" title="Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="160,5,283,32"/>
<area shape="rect" href="FreeMemory_8c.html#af7c31ad5317cb0a942e35fb8e65d4355" title="Libère un chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="331,5,417,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_abaab3ac2f4cf6632a70c90a8849644a3_icgraph.png" border="0" usemap="#afreedom_8h_abaab3ac2f4cf6632a70c90a8849644a3_icgraph" alt=""/></div>
<map name="afreedom_8h_abaab3ac2f4cf6632a70c90a8849644a3_icgraph" id="afreedom_8h_abaab3ac2f4cf6632a70c90a8849644a3_icgraph">
<area shape="rect" title="Libère une liste de chateaux, O(n) avec n le nombre total d&#39;unités associées à la liste." alt="" coords="513,5,620,32"/>
<area shape="rect" href="FreeMemory_8c.html#a01be8c5a2925e9413b955f901f19829a" title="Libère une structure de couleur, O(n) avec n le de d&#39;unités associées à la couleur." alt="" coords="387,5,465,32"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="257,5,339,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a49d7b727683e75b38551168291cfd9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d7b727683e75b38551168291cfd9ca">&#9670;&nbsp;</a></span>FreeCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCharacters.html">Characters</a> *&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère un personnage, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a49d7b727683e75b38551168291cfd9ca_icgraph.png" border="0" usemap="#afreedom_8h_a49d7b727683e75b38551168291cfd9ca_icgraph" alt=""/></div>
<map name="afreedom_8h_a49d7b727683e75b38551168291cfd9ca_icgraph" id="afreedom_8h_a49d7b727683e75b38551168291cfd9ca_icgraph">
<area shape="rect" title="Libère un personnage, O(1)" alt="" coords="1948,145,2053,172"/>
<area shape="rect" href="FreeMemory_8c.html#a22852edd77e946a3fd8018f16bca587f" title="Libère un maillon de personnage, O(1)" alt="" coords="1784,145,1900,172"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1205,95,1295,121"/>
<area shape="rect" href="Exec_8c.html#a50a602fc37c5238b8be33f405cd687f6" title="Cette fonction réalise le combat entre 2 personnages, supprimant le perdant et renvoyant le vainqueur..." alt="" coords="1647,95,1725,121"/>
<area shape="rect" href="FreeMemory_8c.html#a167e5a07f73dafcc4a43ddd6142fbce8" title="Libère une liste de personnages, O(n) avec n la taille de la liste." alt="" coords="1636,247,1736,273"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="1059,196,1157,223"/>
<area shape="rect" href="Exec_8c.html#a332b0c60ca245d402eed73c7f43d56d1" title="Cette fonction permet le suicide d&#39;un personnage O(n+p) avec n le nombre d&#39;unités de la couleur,..." alt="" coords="943,5,1008,32"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1083,95,1133,121"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,95,1011,121"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,145,892,172"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,145,376,172"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,145,697,172"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,145,556,172"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,196,209,223"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,196,56,223"/>
<area shape="rect" href="Exec_8c.html#add194eee7c8c151c9c369f6d53f2f9b5" title="Cette fonction fait combattre, si besoin, les manants qui ont changé d&#39;allégence O(n+p) avec n le nom..." alt="" coords="1489,95,1588,121"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1343,95,1441,121"/>
<area shape="rect" href="FreeMemory_8c.html#a5d1f566cdafc4ac5868c8aaa937f718c" title="Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins." alt="" coords="1499,247,1578,273"/>
<area shape="rect" href="FreeMemory_8c.html#ab20062b8c2af363dc028400f6b1cc092" title="Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="1351,247,1433,273"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="778,247,859,273"/>
</map>
</div>

</div>
</div>
<a id="a01be8c5a2925e9413b955f901f19829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01be8c5a2925e9413b955f901f19829a">&#9670;&nbsp;</a></span>FreeColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeColor </td>
          <td>(</td>
          <td class="paramtype">Color *&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère une structure de couleur, O(n) avec n le de d'unités associées à la couleur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a01be8c5a2925e9413b955f901f19829a_cgraph.png" border="0" usemap="#afreedom_8h_a01be8c5a2925e9413b955f901f19829a_cgraph" alt=""/></div>
<map name="afreedom_8h_a01be8c5a2925e9413b955f901f19829a_cgraph" id="afreedom_8h_a01be8c5a2925e9413b955f901f19829a_cgraph">
<area shape="rect" title="Libère une structure de couleur, O(n) avec n le de d&#39;unités associées à la couleur." alt="" coords="5,5,84,32"/>
<area shape="rect" href="FreeMemory_8c.html#abaab3ac2f4cf6632a70c90a8849644a3" title="Libère une liste de chateaux, O(n) avec n le nombre total d&#39;unités associées à la liste." alt="" coords="132,5,239,32"/>
<area shape="rect" href="FreeMemory_8c.html#a86ed5ea3ccefc106b7308c7a96b1f871" title="Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="287,5,409,32"/>
<area shape="rect" href="FreeMemory_8c.html#af7c31ad5317cb0a942e35fb8e65d4355" title="Libère un chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="457,5,544,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a01be8c5a2925e9413b955f901f19829a_icgraph.png" border="0" usemap="#afreedom_8h_a01be8c5a2925e9413b955f901f19829a_icgraph" alt=""/></div>
<map name="afreedom_8h_a01be8c5a2925e9413b955f901f19829a_icgraph" id="afreedom_8h_a01be8c5a2925e9413b955f901f19829a_icgraph">
<area shape="rect" title="Libère une structure de couleur, O(n) avec n le de d&#39;unités associées à la couleur." alt="" coords="387,5,465,32"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="257,5,339,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6e88dc442ef36fd98a3951d7dec7195b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e88dc442ef36fd98a3951d7dec7195b">&#9670;&nbsp;</a></span>FreeCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeCoord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a> *&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère une coordonnée, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a6e88dc442ef36fd98a3951d7dec7195b_icgraph.png" border="0" usemap="#afreedom_8h_a6e88dc442ef36fd98a3951d7dec7195b_icgraph" alt=""/></div>
<map name="afreedom_8h_a6e88dc442ef36fd98a3951d7dec7195b_icgraph" id="afreedom_8h_a6e88dc442ef36fd98a3951d7dec7195b_icgraph">
<area shape="rect" title="Libère une coordonnée, O(1)" alt="" coords="132,5,215,32"/>
<area shape="rect" href="FreeMemory_8c.html#ab42c13cfc5e207b74cf1dab7630686b6" title="Libère un Pairc, O(1)" alt="" coords="5,5,84,32"/>
</map>
</div>

</div>
</div>
<a id="a167e5a07f73dafcc4a43ddd6142fbce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167e5a07f73dafcc4a43ddd6142fbce8">&#9670;&nbsp;</a></span>FreeListArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeListArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère une liste de personnages, O(n) avec n la taille de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a167e5a07f73dafcc4a43ddd6142fbce8_cgraph.png" border="0" usemap="#afreedom_8h_a167e5a07f73dafcc4a43ddd6142fbce8_cgraph" alt=""/></div>
<map name="afreedom_8h_a167e5a07f73dafcc4a43ddd6142fbce8_cgraph" id="afreedom_8h_a167e5a07f73dafcc4a43ddd6142fbce8_cgraph">
<area shape="rect" title="Libère une liste de personnages, O(n) avec n la taille de la liste." alt="" coords="5,5,105,32"/>
<area shape="rect" href="FreeMemory_8c.html#a22852edd77e946a3fd8018f16bca587f" title="Libère un maillon de personnage, O(1)" alt="" coords="153,5,269,32"/>
<area shape="rect" href="FreeMemory_8c.html#a49d7b727683e75b38551168291cfd9ca" title="Libère un personnage, O(1)" alt="" coords="317,5,423,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a167e5a07f73dafcc4a43ddd6142fbce8_icgraph.png" border="0" usemap="#afreedom_8h_a167e5a07f73dafcc4a43ddd6142fbce8_icgraph" alt=""/></div>
<map name="afreedom_8h_a167e5a07f73dafcc4a43ddd6142fbce8_icgraph" id="afreedom_8h_a167e5a07f73dafcc4a43ddd6142fbce8_icgraph">
<area shape="rect" title="Libère une liste de personnages, O(n) avec n la taille de la liste." alt="" coords="644,5,744,32"/>
<area shape="rect" href="FreeMemory_8c.html#a5d1f566cdafc4ac5868c8aaa937f718c" title="Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins." alt="" coords="517,5,596,32"/>
<area shape="rect" href="FreeMemory_8c.html#ab20062b8c2af363dc028400f6b1cc092" title="Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="387,5,469,32"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="257,5,339,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab42c13cfc5e207b74cf1dab7630686b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42c13cfc5e207b74cf1dab7630686b6">&#9670;&nbsp;</a></span>FreePairc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreePairc </td>
          <td>(</td>
          <td class="paramtype">struct Pairc *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère un Pairc, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_ab42c13cfc5e207b74cf1dab7630686b6_cgraph.png" border="0" usemap="#afreedom_8h_ab42c13cfc5e207b74cf1dab7630686b6_cgraph" alt=""/></div>
<map name="afreedom_8h_ab42c13cfc5e207b74cf1dab7630686b6_cgraph" id="afreedom_8h_ab42c13cfc5e207b74cf1dab7630686b6_cgraph">
<area shape="rect" title="Libère un Pairc, O(1)" alt="" coords="5,5,84,32"/>
<area shape="rect" href="FreeMemory_8c.html#a6e88dc442ef36fd98a3951d7dec7195b" title="Libère une coordonnée, O(1)" alt="" coords="132,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a22852edd77e946a3fd8018f16bca587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22852edd77e946a3fd8018f16bca587f">&#9670;&nbsp;</a></span>FreeVertexArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeVertexArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère un maillon de personnage, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a22852edd77e946a3fd8018f16bca587f_cgraph.png" border="0" usemap="#afreedom_8h_a22852edd77e946a3fd8018f16bca587f_cgraph" alt=""/></div>
<map name="afreedom_8h_a22852edd77e946a3fd8018f16bca587f_cgraph" id="afreedom_8h_a22852edd77e946a3fd8018f16bca587f_cgraph">
<area shape="rect" title="Libère un maillon de personnage, O(1)" alt="" coords="5,5,121,32"/>
<area shape="rect" href="FreeMemory_8c.html#a49d7b727683e75b38551168291cfd9ca" title="Libère un personnage, O(1)" alt="" coords="169,5,275,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a22852edd77e946a3fd8018f16bca587f_icgraph.png" border="0" usemap="#afreedom_8h_a22852edd77e946a3fd8018f16bca587f_icgraph" alt=""/></div>
<map name="afreedom_8h_a22852edd77e946a3fd8018f16bca587f_icgraph" id="afreedom_8h_a22852edd77e946a3fd8018f16bca587f_icgraph">
<area shape="rect" title="Libère un maillon de personnage, O(1)" alt="" coords="1784,145,1900,172"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1205,95,1295,121"/>
<area shape="rect" href="Exec_8c.html#a50a602fc37c5238b8be33f405cd687f6" title="Cette fonction réalise le combat entre 2 personnages, supprimant le perdant et renvoyant le vainqueur..." alt="" coords="1647,95,1725,121"/>
<area shape="rect" href="FreeMemory_8c.html#a167e5a07f73dafcc4a43ddd6142fbce8" title="Libère une liste de personnages, O(n) avec n la taille de la liste." alt="" coords="1636,247,1736,273"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="1059,196,1157,223"/>
<area shape="rect" href="Exec_8c.html#a332b0c60ca245d402eed73c7f43d56d1" title="Cette fonction permet le suicide d&#39;un personnage O(n+p) avec n le nombre d&#39;unités de la couleur,..." alt="" coords="943,5,1008,32"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1083,95,1133,121"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,95,1011,121"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,145,892,172"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,145,376,172"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,145,697,172"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,145,556,172"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,196,209,223"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,196,56,223"/>
<area shape="rect" href="Exec_8c.html#add194eee7c8c151c9c369f6d53f2f9b5" title="Cette fonction fait combattre, si besoin, les manants qui ont changé d&#39;allégence O(n+p) avec n le nom..." alt="" coords="1489,95,1588,121"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1343,95,1441,121"/>
<area shape="rect" href="FreeMemory_8c.html#a5d1f566cdafc4ac5868c8aaa937f718c" title="Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins." alt="" coords="1499,247,1578,273"/>
<area shape="rect" href="FreeMemory_8c.html#ab20062b8c2af363dc028400f6b1cc092" title="Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="1351,247,1433,273"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="778,247,859,273"/>
</map>
</div>

</div>
</div>
<a id="a86ed5ea3ccefc106b7308c7a96b1f871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ed5ea3ccefc106b7308c7a96b1f871">&#9670;&nbsp;</a></span>FreeVertexCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeVertexCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d'éléments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a86ed5ea3ccefc106b7308c7a96b1f871_cgraph.png" border="0" usemap="#afreedom_8h_a86ed5ea3ccefc106b7308c7a96b1f871_cgraph" alt=""/></div>
<map name="afreedom_8h_a86ed5ea3ccefc106b7308c7a96b1f871_cgraph" id="afreedom_8h_a86ed5ea3ccefc106b7308c7a96b1f871_cgraph">
<area shape="rect" title="Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="5,5,128,32"/>
<area shape="rect" href="FreeMemory_8c.html#af7c31ad5317cb0a942e35fb8e65d4355" title="Libère un chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="176,5,263,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a86ed5ea3ccefc106b7308c7a96b1f871_icgraph.png" border="0" usemap="#afreedom_8h_a86ed5ea3ccefc106b7308c7a96b1f871_icgraph" alt=""/></div>
<map name="afreedom_8h_a86ed5ea3ccefc106b7308c7a96b1f871_icgraph" id="afreedom_8h_a86ed5ea3ccefc106b7308c7a96b1f871_icgraph">
<area shape="rect" title="Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="668,5,791,32"/>
<area shape="rect" href="FreeMemory_8c.html#abaab3ac2f4cf6632a70c90a8849644a3" title="Libère une liste de chateaux, O(n) avec n le nombre total d&#39;unités associées à la liste." alt="" coords="513,5,620,32"/>
<area shape="rect" href="FreeMemory_8c.html#a01be8c5a2925e9413b955f901f19829a" title="Libère une structure de couleur, O(n) avec n le de d&#39;unités associées à la couleur." alt="" coords="387,5,465,32"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="257,5,339,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a28e21baccefcaa00b9d3d9d1d735d336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e21baccefcaa00b9d3d9d1d735d336">&#9670;&nbsp;</a></span>FreeWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeWorld </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes, et n le nombre d'unités. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a28e21baccefcaa00b9d3d9d1d735d336_cgraph.png" border="0" usemap="#afreedom_8h_a28e21baccefcaa00b9d3d9d1d735d336_cgraph" alt=""/></div>
<map name="afreedom_8h_a28e21baccefcaa00b9d3d9d1d735d336_cgraph" id="afreedom_8h_a28e21baccefcaa00b9d3d9d1d735d336_cgraph">
<area shape="rect" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="5,31,87,57"/>
<area shape="rect" href="FreeMemory_8c.html#ab20062b8c2af363dc028400f6b1cc092" title="Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="135,5,217,32"/>
<area shape="rect" href="FreeMemory_8c.html#a01be8c5a2925e9413b955f901f19829a" title="Libère une structure de couleur, O(n) avec n le de d&#39;unités associées à la couleur." alt="" coords="137,56,215,83"/>
<area shape="rect" href="FreeMemory_8c.html#a5d1f566cdafc4ac5868c8aaa937f718c" title="Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins." alt="" coords="279,5,358,32"/>
<area shape="rect" href="FreeMemory_8c.html#a167e5a07f73dafcc4a43ddd6142fbce8" title="Libère une liste de personnages, O(n) avec n la taille de la liste." alt="" coords="431,5,531,32"/>
<area shape="rect" href="FreeMemory_8c.html#a22852edd77e946a3fd8018f16bca587f" title="Libère un maillon de personnage, O(1)" alt="" coords="591,5,707,32"/>
<area shape="rect" href="FreeMemory_8c.html#a49d7b727683e75b38551168291cfd9ca" title="Libère un personnage, O(1)" alt="" coords="755,5,860,32"/>
<area shape="rect" href="FreeMemory_8c.html#abaab3ac2f4cf6632a70c90a8849644a3" title="Libère une liste de chateaux, O(n) avec n le nombre total d&#39;unités associées à la liste." alt="" coords="265,56,372,83"/>
<area shape="rect" href="FreeMemory_8c.html#a86ed5ea3ccefc106b7308c7a96b1f871" title="Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="420,56,543,83"/>
<area shape="rect" href="FreeMemory_8c.html#af7c31ad5317cb0a942e35fb8e65d4355" title="Libère un chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="605,56,692,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="freedom_8h_a28e21baccefcaa00b9d3d9d1d735d336_icgraph.png" border="0" usemap="#afreedom_8h_a28e21baccefcaa00b9d3d9d1d735d336_icgraph" alt=""/></div>
<map name="afreedom_8h_a28e21baccefcaa00b9d3d9d1d735d336_icgraph" id="afreedom_8h_a28e21baccefcaa00b9d3d9d1d735d336_icgraph">
<area shape="rect" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="257,5,339,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
