<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/freedom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freedom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="freedom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="castleWorld_8h.html">castleWorld.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coord_8h.html">Coord.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FREEDOM_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FREEDOM_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PAIRC_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="windowsManage_8h.html">windowsManage.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#a6e88dc442ef36fd98a3951d7dec7195b">FreeCoord</a>(<a class="code" href="structCoordinates.html">Coordinates</a> *coord);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#a49d7b727683e75b38551168291cfd9ca">FreeCharacter</a>(<a class="code" href="structCharacters.html">Characters</a> *character);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#af7c31ad5317cb0a942e35fb8e65d4355">FreeCastle</a>(<a class="code" href="structCastle.html">Castle</a> *castle);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#a22852edd77e946a3fd8018f16bca587f">FreeVertexArmy</a>(<a class="code" href="structVertexArmy.html">VertexArmy</a> *vertex);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#a86ed5ea3ccefc106b7308c7a96b1f871">FreeVertexCastle</a>(<a class="code" href="structVertexCastle.html">VertexCastle</a> *vertex);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#a167e5a07f73dafcc4a43ddd6142fbce8">FreeListArmy</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#abaab3ac2f4cf6632a70c90a8849644a3">FreeCastleList</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a> *list);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#ab42c13cfc5e207b74cf1dab7630686b6">FreePairc</a>(<span class="keyword">struct</span> Pairc *p);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#a01be8c5a2925e9413b955f901f19829a">FreeColor</a>(Color *color);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#a5d1f566cdafc4ac5868c8aaa937f718c">FreeCase</a>(Case *c);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#ab20062b8c2af363dc028400f6b1cc092">FreeBoard</a>(Board *board);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="freedom_8h.html#a28e21baccefcaa00b9d3d9d1d735d336">FreeWorld</a>(World *world);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCoord_8h_html"><div class="ttname"><a href="Coord_8h.html">Coord.h</a></div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a></div></div>
<div class="ttc" id="aWorld_8h_html"><div class="ttname"><a href="World_8h.html">World.h</a></div></div>
<div class="ttc" id="acastleWorld_8h_html"><div class="ttname"><a href="castleWorld_8h.html">castleWorld.h</a></div></div>
<div class="ttc" id="afreedom_8h_html_a01be8c5a2925e9413b955f901f19829a"><div class="ttname"><a href="freedom_8h.html#a01be8c5a2925e9413b955f901f19829a">FreeColor</a></div><div class="ttdeci">void FreeColor(Color *color)</div><div class="ttdoc">Libère une structure de couleur, O(n) avec n le de d'unités associées à la couleur.</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:64</div></div>
<div class="ttc" id="afreedom_8h_html_a167e5a07f73dafcc4a43ddd6142fbce8"><div class="ttname"><a href="freedom_8h.html#a167e5a07f73dafcc4a43ddd6142fbce8">FreeListArmy</a></div><div class="ttdeci">void FreeListArmy(ListDChainedArmy *list)</div><div class="ttdoc">Libère une liste de personnages, O(n) avec n la taille de la liste.</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:37</div></div>
<div class="ttc" id="afreedom_8h_html_a22852edd77e946a3fd8018f16bca587f"><div class="ttname"><a href="freedom_8h.html#a22852edd77e946a3fd8018f16bca587f">FreeVertexArmy</a></div><div class="ttdeci">void FreeVertexArmy(VertexArmy *vertex)</div><div class="ttdoc">Libère un maillon de personnage, O(1)</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:22</div></div>
<div class="ttc" id="afreedom_8h_html_a28e21baccefcaa00b9d3d9d1d735d336"><div class="ttname"><a href="freedom_8h.html#a28e21baccefcaa00b9d3d9d1d735d336">FreeWorld</a></div><div class="ttdeci">void FreeWorld(World *world)</div><div class="ttdoc">Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,...</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:85</div></div>
<div class="ttc" id="afreedom_8h_html_a49d7b727683e75b38551168291cfd9ca"><div class="ttname"><a href="freedom_8h.html#a49d7b727683e75b38551168291cfd9ca">FreeCharacter</a></div><div class="ttdeci">void FreeCharacter(Characters *character)</div><div class="ttdoc">Libère un personnage, O(1)</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:8</div></div>
<div class="ttc" id="afreedom_8h_html_a5d1f566cdafc4ac5868c8aaa937f718c"><div class="ttname"><a href="freedom_8h.html#a5d1f566cdafc4ac5868c8aaa937f718c">FreeCase</a></div><div class="ttdeci">void FreeCase(Case *c)</div><div class="ttdoc">Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins.</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:70</div></div>
<div class="ttc" id="afreedom_8h_html_a6e88dc442ef36fd98a3951d7dec7195b"><div class="ttname"><a href="freedom_8h.html#a6e88dc442ef36fd98a3951d7dec7195b">FreeCoord</a></div><div class="ttdeci">void FreeCoord(Coordinates *coord)</div><div class="ttdoc">Libère une coordonnée, O(1)</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:3</div></div>
<div class="ttc" id="afreedom_8h_html_a86ed5ea3ccefc106b7308c7a96b1f871"><div class="ttname"><a href="freedom_8h.html#a86ed5ea3ccefc106b7308c7a96b1f871">FreeVertexCastle</a></div><div class="ttdeci">void FreeVertexCastle(VertexCastle *vertex)</div><div class="ttdoc">Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d'éléments.</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:31</div></div>
<div class="ttc" id="afreedom_8h_html_ab20062b8c2af363dc028400f6b1cc092"><div class="ttname"><a href="freedom_8h.html#ab20062b8c2af363dc028400f6b1cc092">FreeBoard</a></div><div class="ttdeci">void FreeBoard(Board *board)</div><div class="ttdoc">Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,...</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:76</div></div>
<div class="ttc" id="afreedom_8h_html_ab42c13cfc5e207b74cf1dab7630686b6"><div class="ttname"><a href="freedom_8h.html#ab42c13cfc5e207b74cf1dab7630686b6">FreePairc</a></div><div class="ttdeci">void FreePairc(struct Pairc *p)</div><div class="ttdoc">Libère un Pairc, O(1)</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:57</div></div>
<div class="ttc" id="afreedom_8h_html_abaab3ac2f4cf6632a70c90a8849644a3"><div class="ttname"><a href="freedom_8h.html#abaab3ac2f4cf6632a70c90a8849644a3">FreeCastleList</a></div><div class="ttdeci">void FreeCastleList(ListDChainedCastle *list)</div><div class="ttdoc">Libère une liste de chateaux, O(n) avec n le nombre total d'unités associées à la liste.</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:45</div></div>
<div class="ttc" id="afreedom_8h_html_af7c31ad5317cb0a942e35fb8e65d4355"><div class="ttname"><a href="freedom_8h.html#af7c31ad5317cb0a942e35fb8e65d4355">FreeCastle</a></div><div class="ttdeci">void FreeCastle(Castle *castle)</div><div class="ttdoc">Libère un chateau, O(n) avec n le nombre de personnages de sa liste d'éléments.</div><div class="ttdef"><b>Definition:</b> FreeMemory.c:13</div></div>
<div class="ttc" id="astructCastle_html"><div class="ttname"><a href="structCastle.html">Castle</a></div><div class="ttdoc">Cette structure sert à représenter les chateaux.</div><div class="ttdef"><b>Definition:</b> castleWorld.h:19</div></div>
<div class="ttc" id="astructCharacters_html"><div class="ttname"><a href="structCharacters.html">Characters</a></div><div class="ttdoc">Cette structure sert à représenter tous les personnages.</div><div class="ttdef"><b>Definition:</b> Characters.h:27</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
<div class="ttc" id="astructListDChainedArmy_html"><div class="ttname"><a href="structListDChainedArmy.html">ListDChainedArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:20</div></div>
<div class="ttc" id="astructListDChainedCastle_html"><div class="ttname"><a href="structListDChainedCastle.html">ListDChainedCastle</a></div><div class="ttdoc">Cette structure permet de représenter la liste des chateaux possésés par un joueur,...</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:18</div></div>
<div class="ttc" id="astructVertexArmy_html"><div class="ttname"><a href="structVertexArmy.html">VertexArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:12</div></div>
<div class="ttc" id="astructVertexCastle_html"><div class="ttname"><a href="structVertexCastle.html">VertexCastle</a></div><div class="ttdoc">Maillon permettant des regrouper des chateaux dans une liste.</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:31</div></div>
<div class="ttc" id="awindowsManage_8h_html"><div class="ttname"><a href="windowsManage_8h.html">windowsManage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
