<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alive
: <a class="el" href="structCastle.html#a8c3b0a0c1aac457b59d0a9a68a6ece46">Castle</a>
, <a class="el" href="structCharacters.html#a9a4d37700f524d7251ac55fde5bb4981">Characters</a>
</li>
<li>army
: <a class="el" href="structVertexArmy.html#aedff5edb631bbd51c675637c22d1ed69">VertexArmy</a>
</li>
<li>attack
: <a class="el" href="structCastle.html#ad56ed75b577609ca48b1124e5064b461">Castle</a>
, <a class="el" href="structCharacters.html#ad9b71adb8eb4c66cf32c3fa68e856447">Characters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>castle
: <a class="el" href="structVertexCastle.html#acd00cda14061522bd3c91b4e3bf57b02">VertexCastle</a>
</li>
<li>color
: <a class="el" href="structCastle.html#a041aeffdfbce998186a56242e8e4c148">Castle</a>
, <a class="el" href="structCharacters.html#a6df88939f827a0218c9f59d512fcebbe">Characters</a>
</li>
<li>coord
: <a class="el" href="structCastle.html#adc771e12e781733bb3a0bebdbb288cc5">Castle</a>
, <a class="el" href="structCharacters.html#ab05d0bb43b9a9414ee324504430e7c61">Characters</a>
</li>
<li>counter
: <a class="el" href="structCastle.html#a3c41dba8727e2e04a7811d57787c4d90">Castle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destination
: <a class="el" href="structCharacters.html#a3d5602b98f49e3fe08e7598f933c4e2a">Characters</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elements
: <a class="el" href="structCastle.html#a144e008b66b5fcbf44c4c4252bb81723">Castle</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="structListDChained.html#a2e6e5fdf6b16a3d553fc1e41720f5fbe">ListDChained</a>
, <a class="el" href="structListDChainedArmy.html#ad2f1857d43286e50b8ecc413ebee2976">ListDChainedArmy</a>
, <a class="el" href="structListDChainedCastle.html#a95e897fb07b06c5d54cf22e147ffb440">ListDChainedCastle</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structVertex.html#a08612f92582322f8d07f61beece27362">Vertex</a>
, <a class="el" href="structVertexArmy.html#a38de62171d643c8e546842d8add858df">VertexArmy</a>
, <a class="el" href="structVertexCastle.html#a04c2b4d85b68cea48f49a90237cf3877">VertexCastle</a>
</li>
<li>number
: <a class="el" href="structCastle.html#a19338b0cc8ef74e2ce80b36f963972e9">Castle</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>order
: <a class="el" href="structCharacters.html#a9ec27a82e39baf0c433d97f64d1e9b72">Characters</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prev
: <a class="el" href="structVertex.html#a5511d4e122bf30207833c3a680b50b93">Vertex</a>
, <a class="el" href="structVertexArmy.html#a28405f8f953f36e0f55d9b5f66c22b8b">VertexArmy</a>
, <a class="el" href="structVertexCastle.html#a2d945a289d48c29d051a173a1e2950df">VertexCastle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structListDChained.html#a250bc6113ae56ec69c1c4c336476f3b1">ListDChained</a>
, <a class="el" href="structListDChainedArmy.html#a570e9e584f62c5d43170020045318547">ListDChainedArmy</a>
, <a class="el" href="structListDChainedCastle.html#a320d44e9a48a319e9203dde53cbb1289">ListDChainedCastle</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="structListDChained.html#ac84a5144dba4908c989c855f12992f11">ListDChained</a>
, <a class="el" href="structListDChainedArmy.html#aafcbe950427c6f63935023955482205e">ListDChainedArmy</a>
, <a class="el" href="structListDChainedCastle.html#ad1f39d4df21aa650a1c4ab73a07f54ab">ListDChainedCastle</a>
</li>
<li>task
: <a class="el" href="structCastle.html#a5ece33aaed2fd571d97656666f1b553b">Castle</a>
, <a class="el" href="structCharacters.html#a507679ad52da8dc4436933c8c2ea37c4">Characters</a>
</li>
<li>type
: <a class="el" href="structCharacters.html#abf47746afb30bff191d7ff90f1fb43a6">Characters</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structVertex.html#a8b0c801cea202b852b575a933d98556b">Vertex</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structCoordinates.html#a11c878fbd2d0805c91af17d2ba2289a1">Coordinates</a>
, <a class="el" href="structPair.html#a3bedb111e7af97815543e2616b59f1d7">Pair</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structCoordinates.html#aae83211da8e94ae2edd3b407c19bff07">Coordinates</a>
, <a class="el" href="structPair.html#a045123f283a9e44c99988665656cd542">Pair</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
