<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateScore()
: <a class="el" href="score_8c.html#a8a2b8884297a03246c75d5d5b94b61b9">score.c</a>
, <a class="el" href="score_8h.html#a8a2b8884297a03246c75d5d5b94b61b9">score.h</a>
</li>
<li>CASE
: <a class="el" href="gTg_8c.html#a3a17dbbb2e06314728de1e4bc870e9d7">gTg.c</a>
</li>
<li>Castle
: <a class="el" href="castleWorld_8h.html#a980e37b4c46011e4a4e36400e945f362">castleWorld.h</a>
</li>
<li>CASTLE_H
: <a class="el" href="castleWorld_8h.html#afba2e889568f58935dd42a26f2d91f26">castleWorld.h</a>
</li>
<li>CastleBear()
: <a class="el" href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab">Exec.h</a>
, <a class="el" href="Castle_8c.html#a5e4bc579df553373e2c9eb0ad520ccab">Castle.c</a>
</li>
<li>ChangeTurn()
: <a class="el" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420">Exec.c</a>
, <a class="el" href="Exec_8h.html#ae0b356dc79213a87939f165974a7c420">Exec.h</a>
</li>
<li>Characters
: <a class="el" href="Characters_8h.html#ae166165778197e61f5c2ea5bf837d23f">Characters.h</a>
</li>
<li>checkUnit()
: <a class="el" href="gTg_8c.html#a173d0f1fe516e0e43a4cb762eedae0ad">gTg.c</a>
</li>
<li>colorBlanche
: <a class="el" href="windowsManage_8c.html#a2665e9e1a35d46baf4c727a78f706231">windowsManage.c</a>
</li>
<li>colorBLeue
: <a class="el" href="windowsManage_8c.html#aa37f55f79b139bc9da91492059d84702">windowsManage.c</a>
</li>
<li>colorRouge
: <a class="el" href="windowsManage_8c.html#a9fec4b5a20d5edce62519907ef2972ff">windowsManage.c</a>
</li>
<li>computeMove()
: <a class="el" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48">moveFin.h</a>
, <a class="el" href="moveFinal_8c.html#a8b06a9d0197735579024b9e3ef568a48">moveFinal.c</a>
</li>
<li>Coordinates
: <a class="el" href="Coord_8h.html#a0954a2c283c4f53fc48964dfb0e9e3be">Coord.h</a>
</li>
<li>CreateLord()
: <a class="el" href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7">ListChainedHeritageArmy.h</a>
, <a class="el" href="InitializationCharacters_8c.html#acd25e93c36fb480b7c37b5ea2ae92446">InitializationCharacters.c</a>
</li>
<li>CreatePeasant()
: <a class="el" href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096">ListChainedHeritageArmy.h</a>
, <a class="el" href="InitializationCharacters_8c.html#a7c24c9920494bbd599354c66db361d9b">InitializationCharacters.c</a>
</li>
<li>CreateWarrior()
: <a class="el" href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf">ListChainedHeritageArmy.h</a>
, <a class="el" href="InitializationCharacters_8c.html#a440069cee7c895465d41663c52969d74">InitializationCharacters.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
