<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: MoveManage/gTg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d06690e39be3fb50ef8f4fcce6799141.html">MoveManage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gTg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="chosePath_8h_source.html">chosePath.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Coord_8h_source.html">Coord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gTg.c:</div>
<div class="dyncontent">
<div class="center"><img src="gTg_8c__incl.png" border="0" usemap="#aMoveManage_2gTg_8c" alt=""/></div>
<map name="aMoveManage_2gTg_8c" id="aMoveManage_2gTg_8c">
<area shape="rect" title=" " alt="" coords="579,5,717,32"/>
<area shape="rect" title=" " alt="" coords="279,453,340,480"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="486,80,581,107"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="622,379,690,405"/>
<area shape="rect" title=" " alt="" coords="715,80,778,107"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="443,155,509,181"/>
<area shape="rect" title=" " alt="" coords="588,453,652,480"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="397,379,496,405"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="357,229,539,256"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="144,229,333,256"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="491,304,589,331"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="264,304,365,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d308b3930fc0db96ae3779e9bbd0b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gTg_8c.html#a8d308b3930fc0db96ae3779e9bbd0b17">SWITCH</a>(S)&#160;&#160;&#160;<a class="el" href="structCoordinates.html">Coordinates</a> T = S; if(0)</td></tr>
<tr class="separator:a8d308b3930fc0db96ae3779e9bbd0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a17dbbb2e06314728de1e4bc870e9d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gTg_8c.html#a3a17dbbb2e06314728de1e4bc870e9d7">CASE</a>(S,  _S)&#160;&#160;&#160;}else if(T.x == S &amp;&amp; T.y == _S){switch(1) { case 1</td></tr>
<tr class="separator:a3a17dbbb2e06314728de1e4bc870e9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe022c8f09db1f0680a92293523f25dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gTg_8c.html#abe022c8f09db1f0680a92293523f25dd">BREAK</a>&#160;&#160;&#160;}</td></tr>
<tr class="separator:abe022c8f09db1f0680a92293523f25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da44afeba217135a680a7477b5e3ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gTg_8c.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a>&#160;&#160;&#160;}  else{switch(1) {case(1)</td></tr>
<tr class="separator:a3da44afeba217135a680a7477b5e3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc261c8e630611f3f5c13c4c8c473a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPair.html">Pair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gTg_8c.html#acc261c8e630611f3f5c13c4c8c473a0a">initPair</a> (int size)</td></tr>
<tr class="separator:acc261c8e630611f3f5c13c4c8c473a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b48b76977342bea892e5afc26334c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gTg_8c.html#a69b48b76977342bea892e5afc26334c4">equalPairC</a> (<a class="el" href="structPair.html">Pair</a> *p1, <a class="el" href="structPair.html">Pair</a> *p2, int size)</td></tr>
<tr class="memdesc:a69b48b76977342bea892e5afc26334c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet le transfert de donnés deux tableaux de <a class="el" href="structPair.html">Pair</a> O(n²)  <a href="gTg_8c.html#a69b48b76977342bea892e5afc26334c4">More...</a><br /></td></tr>
<tr class="separator:a69b48b76977342bea892e5afc26334c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d0f1fe516e0e43a4cb762eedae0ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gTg_8c.html#a173d0f1fe516e0e43a4cb762eedae0ad">checkUnit</a> (Board *board, int x, int y, char c)</td></tr>
<tr class="separator:a173d0f1fe516e0e43a4cb762eedae0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0e3791d5e4c3bdbe2dcab544f67c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPair.html">Pair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gTg_8c.html#a6de0e3791d5e4c3bdbe2dcab544f67c5">gridToGraph</a> (Board *board, char c, <a class="el" href="structCoordinates.html">Coordinates</a> coord)</td></tr>
<tr class="memdesc:a6de0e3791d5e4c3bdbe2dcab544f67c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme un plateau de jeu en graph en prenant en compte l'esquive des unités adverse O(n²)  <a href="gTg_8c.html#a6de0e3791d5e4c3bdbe2dcab544f67c5">More...</a><br /></td></tr>
<tr class="separator:a6de0e3791d5e4c3bdbe2dcab544f67c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abe022c8f09db1f0680a92293523f25dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe022c8f09db1f0680a92293523f25dd">&#9670;&nbsp;</a></span>BREAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BREAK&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a17dbbb2e06314728de1e4bc870e9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a17dbbb2e06314728de1e4bc870e9d7">&#9670;&nbsp;</a></span>CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_S&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;}else if(T.x == S &amp;&amp; T.y == _S){switch(1) { case 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da44afeba217135a680a7477b5e3ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da44afeba217135a680a7477b5e3ce3">&#9670;&nbsp;</a></span>DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT&#160;&#160;&#160;}  else{switch(1) {case(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d308b3930fc0db96ae3779e9bbd0b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d308b3930fc0db96ae3779e9bbd0b17">&#9670;&nbsp;</a></span>SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="structCoordinates.html">Coordinates</a> T = S; if(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a173d0f1fe516e0e43a4cb762eedae0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173d0f1fe516e0e43a4cb762eedae0ad">&#9670;&nbsp;</a></span>checkUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkUnit </td>
          <td>(</td>
          <td class="paramtype">Board *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b48b76977342bea892e5afc26334c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b48b76977342bea892e5afc26334c4">&#9670;&nbsp;</a></span>equalPairC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equalPairC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPair.html">Pair</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet le transfert de donnés deux tableaux de <a class="el" href="structPair.html">Pair</a> O(n²) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>source </td></tr>
    <tr><td class="paramname">le</td><td>receveur </td></tr>
    <tr><td class="paramname">la</td><td>taille du tanleau </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gTg_8c_a69b48b76977342bea892e5afc26334c4_icgraph.png" border="0" usemap="#agTg_8c_a69b48b76977342bea892e5afc26334c4_icgraph" alt=""/></div>
<map name="agTg_8c_a69b48b76977342bea892e5afc26334c4_icgraph" id="agTg_8c_a69b48b76977342bea892e5afc26334c4_icgraph">
<area shape="rect" title="Permet le transfert de donnés deux tableaux de Pair O(n²)" alt="" coords="1211,31,1297,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a6de0e3791d5e4c3bdbe2dcab544f67c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de0e3791d5e4c3bdbe2dcab544f67c5">&#9670;&nbsp;</a></span>gridToGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPair.html">Pair</a>* gridToGraph </td>
          <td>(</td>
          <td class="paramtype">Board *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme un plateau de jeu en graph en prenant en compte l'esquive des unités adverse O(n²) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gTg_8c_a6de0e3791d5e4c3bdbe2dcab544f67c5_cgraph.png" border="0" usemap="#agTg_8c_a6de0e3791d5e4c3bdbe2dcab544f67c5_cgraph" alt=""/></div>
<map name="agTg_8c_a6de0e3791d5e4c3bdbe2dcab544f67c5_cgraph" id="agTg_8c_a6de0e3791d5e4c3bdbe2dcab544f67c5_cgraph">
<area shape="rect" title="Transforme un plateau de jeu en graph en prenant en compte l&#39;esquive des unités adverse O(n²)" alt="" coords="5,5,97,32"/>
<area shape="rect" href="gTg_8c.html#acc261c8e630611f3f5c13c4c8c473a0a" title=" " alt="" coords="145,5,208,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gTg_8c_a6de0e3791d5e4c3bdbe2dcab544f67c5_icgraph.png" border="0" usemap="#agTg_8c_a6de0e3791d5e4c3bdbe2dcab544f67c5_icgraph" alt=""/></div>
<map name="agTg_8c_a6de0e3791d5e4c3bdbe2dcab544f67c5_icgraph" id="agTg_8c_a6de0e3791d5e4c3bdbe2dcab544f67c5_icgraph">
<area shape="rect" title="Transforme un plateau de jeu en graph en prenant en compte l&#39;esquive des unités adverse O(n²)" alt="" coords="1211,31,1303,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="acc261c8e630611f3f5c13c4c8c473a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc261c8e630611f3f5c13c4c8c473a0a">&#9670;&nbsp;</a></span>initPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPair.html">Pair</a>* initPair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gTg_8c_acc261c8e630611f3f5c13c4c8c473a0a_icgraph.png" border="0" usemap="#agTg_8c_acc261c8e630611f3f5c13c4c8c473a0a_icgraph" alt=""/></div>
<map name="agTg_8c_acc261c8e630611f3f5c13c4c8c473a0a_icgraph" id="agTg_8c_acc261c8e630611f3f5c13c4c8c473a0a_icgraph">
<area shape="rect" title=" " alt="" coords="1351,31,1413,57"/>
<area shape="rect" href="chosePath_8h.html#a0180f2b1fdc6b35703513dff7056140e" title="Transforme un plateau de jeu en graph en prenant en compte l&#39;esquive des unités adverse O(n²)" alt="" coords="1211,31,1303,57"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
