<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Structure/Functions_Characters/InitializationStructure/InitializationCharacters.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d4d14295887ea9e5c52dd1e61f31fcf.html">Structure</a></li><li class="navelem"><a class="el" href="dir_40498ee021e2491e4107109bbf1a7d3d.html">Functions_Characters</a></li><li class="navelem"><a class="el" href="dir_67b13b919dee530900b17814458d34af.html">InitializationStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InitializationCharacters.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Characters_8h_source.html">Characters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ListChainedHeritageCastle_8h_source.html">ListChainedHeritageCastle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InitializationCharacters.c:</div>
<div class="dyncontent">
<div class="center"><img src="InitializationCharacters_8c__incl.png" border="0" usemap="#aStructure_2Functions__Characters_2InitializationStructure_2InitializationCharacters_8c" alt=""/></div>
<map name="aStructure_2Functions__Characters_2InitializationStructure_2InitializationCharacters_8c" id="aStructure_2Functions__Characters_2InitializationStructure_2InitializationCharacters_8c">
<area shape="rect" title=" " alt="" coords="239,5,462,61"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="273,408,370,435"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="256,184,445,211"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="216,109,283,136"/>
<area shape="rect" title=" " alt="" coords="423,557,484,584"/>
<area shape="rect" title=" " alt="" coords="100,557,164,584"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="246,483,314,509"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="271,259,372,285"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="231,333,412,360"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="93,408,192,435"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd25e93c36fb480b7c37b5ea2ae92446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitializationCharacters_8c.html#acd25e93c36fb480b7c37b5ea2ae92446">CreateLord</a> (struct <a class="el" href="structCastle.html">Castle</a> *castle, char color, int x, int y)</td></tr>
<tr class="memdesc:acd25e93c36fb480b7c37b5ea2ae92446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un Seigneur et l'ajoute à ses structures associées.  <a href="InitializationCharacters_8c.html#acd25e93c36fb480b7c37b5ea2ae92446">More...</a><br /></td></tr>
<tr class="separator:acd25e93c36fb480b7c37b5ea2ae92446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440069cee7c895465d41663c52969d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitializationCharacters_8c.html#a440069cee7c895465d41663c52969d74">CreateWarrior</a> (<a class="el" href="structCastle.html">Castle</a> *castle, char color, int x, int y)</td></tr>
<tr class="memdesc:a440069cee7c895465d41663c52969d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un guerrier et l'ajoute à ses structures associées.  <a href="InitializationCharacters_8c.html#a440069cee7c895465d41663c52969d74">More...</a><br /></td></tr>
<tr class="separator:a440069cee7c895465d41663c52969d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c24c9920494bbd599354c66db361d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitializationCharacters_8c.html#a7c24c9920494bbd599354c66db361d9b">CreatePeasant</a> (<a class="el" href="structCastle.html">Castle</a> *castle, char color, int x, int y)</td></tr>
<tr class="memdesc:a7c24c9920494bbd599354c66db361d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un manant et l'ajoute à ses structures associées.  <a href="InitializationCharacters_8c.html#a7c24c9920494bbd599354c66db361d9b">More...</a><br /></td></tr>
<tr class="separator:a7c24c9920494bbd599354c66db361d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd25e93c36fb480b7c37b5ea2ae92446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd25e93c36fb480b7c37b5ea2ae92446">&#9670;&nbsp;</a></span>CreateLord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertexArmy.html">VertexArmy</a>* CreateLord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un Seigneur et l'ajoute à ses structures associées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castle</td><td></td></tr>
    <tr><td class="paramname">Color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VertexArmy* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitializationCharacters_8c_acd25e93c36fb480b7c37b5ea2ae92446_cgraph.png" border="0" usemap="#aInitializationCharacters_8c_acd25e93c36fb480b7c37b5ea2ae92446_cgraph" alt=""/></div>
<map name="aInitializationCharacters_8c_acd25e93c36fb480b7c37b5ea2ae92446_cgraph" id="aInitializationCharacters_8c_acd25e93c36fb480b7c37b5ea2ae92446_cgraph">
<area shape="rect" title="Créer un Seigneur et l&#39;ajoute à ses structures associées." alt="" coords="5,5,92,32"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="140,5,236,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitializationCharacters_8c_acd25e93c36fb480b7c37b5ea2ae92446_icgraph.png" border="0" usemap="#aInitializationCharacters_8c_acd25e93c36fb480b7c37b5ea2ae92446_icgraph" alt=""/></div>
<map name="aInitializationCharacters_8c_acd25e93c36fb480b7c37b5ea2ae92446_icgraph" id="aInitializationCharacters_8c_acd25e93c36fb480b7c37b5ea2ae92446_icgraph">
<area shape="rect" title="Créer un Seigneur et l&#39;ajoute à ses structures associées." alt="" coords="1180,56,1267,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="1059,56,1132,83"/>
<area shape="rect" href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab" title="Cette fonction permet de créer le personnage produit par un chateau, O(1)" alt="" coords="924,56,1011,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="748,107,873,133"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="610,5,691,32"/>
<area shape="rect" href="Exec_8c.html#a2008c726543e26d9f1a924a704278b87" title="Cette fonction permet la création des éléments produits par les chateaux à la fin du temps de product..." alt="" coords="745,56,876,83"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,56,697,83"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,56,556,83"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,56,376,83"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,56,209,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="a7c24c9920494bbd599354c66db361d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c24c9920494bbd599354c66db361d9b">&#9670;&nbsp;</a></span>CreatePeasant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertexArmy.html">VertexArmy</a>* CreatePeasant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un manant et l'ajoute à ses structures associées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castle</td><td></td></tr>
    <tr><td class="paramname">Color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VertexArmy* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitializationCharacters_8c_a7c24c9920494bbd599354c66db361d9b_cgraph.png" border="0" usemap="#aInitializationCharacters_8c_a7c24c9920494bbd599354c66db361d9b_cgraph" alt=""/></div>
<map name="aInitializationCharacters_8c_a7c24c9920494bbd599354c66db361d9b_cgraph" id="aInitializationCharacters_8c_a7c24c9920494bbd599354c66db361d9b_cgraph">
<area shape="rect" title="Créer un manant et l&#39;ajoute à ses structures associées." alt="" coords="5,5,115,32"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="163,5,259,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitializationCharacters_8c_a7c24c9920494bbd599354c66db361d9b_icgraph.png" border="0" usemap="#aInitializationCharacters_8c_a7c24c9920494bbd599354c66db361d9b_icgraph" alt=""/></div>
<map name="aInitializationCharacters_8c_a7c24c9920494bbd599354c66db361d9b_icgraph" id="aInitializationCharacters_8c_a7c24c9920494bbd599354c66db361d9b_icgraph">
<area shape="rect" title="Créer un manant et l&#39;ajoute à ses structures associées." alt="" coords="1180,56,1289,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="1059,56,1132,83"/>
<area shape="rect" href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab" title="Cette fonction permet de créer le personnage produit par un chateau, O(1)" alt="" coords="924,56,1011,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="748,107,873,133"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="610,5,691,32"/>
<area shape="rect" href="Exec_8c.html#a2008c726543e26d9f1a924a704278b87" title="Cette fonction permet la création des éléments produits par les chateaux à la fin du temps de product..." alt="" coords="745,56,876,83"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,56,697,83"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,56,556,83"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,56,376,83"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,56,209,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="a440069cee7c895465d41663c52969d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440069cee7c895465d41663c52969d74">&#9670;&nbsp;</a></span>CreateWarrior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertexArmy.html">VertexArmy</a>* CreateWarrior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un guerrier et l'ajoute à ses structures associées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castle</td><td></td></tr>
    <tr><td class="paramname">Color</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VertexArmy* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitializationCharacters_8c_a440069cee7c895465d41663c52969d74_cgraph.png" border="0" usemap="#aInitializationCharacters_8c_a440069cee7c895465d41663c52969d74_cgraph" alt=""/></div>
<map name="aInitializationCharacters_8c_a440069cee7c895465d41663c52969d74_cgraph" id="aInitializationCharacters_8c_a440069cee7c895465d41663c52969d74_cgraph">
<area shape="rect" title="Créer un guerrier et l&#39;ajoute à ses structures associées." alt="" coords="5,5,108,32"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="156,5,252,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitializationCharacters_8c_a440069cee7c895465d41663c52969d74_icgraph.png" border="0" usemap="#aInitializationCharacters_8c_a440069cee7c895465d41663c52969d74_icgraph" alt=""/></div>
<map name="aInitializationCharacters_8c_a440069cee7c895465d41663c52969d74_icgraph" id="aInitializationCharacters_8c_a440069cee7c895465d41663c52969d74_icgraph">
<area shape="rect" title="Créer un guerrier et l&#39;ajoute à ses structures associées." alt="" coords="1180,56,1283,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="1059,56,1132,83"/>
<area shape="rect" href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab" title="Cette fonction permet de créer le personnage produit par un chateau, O(1)" alt="" coords="924,56,1011,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="748,107,873,133"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="610,5,691,32"/>
<area shape="rect" href="Exec_8c.html#a2008c726543e26d9f1a924a704278b87" title="Cette fonction permet la création des éléments produits par les chateaux à la fin du temps de product..." alt="" coords="745,56,876,83"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,56,697,83"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,56,556,83"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,56,376,83"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,56,209,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
