<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/InitialisationMonde.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InitialisationMonde.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InitialisationMonde_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Coord_8h.html">Coord.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INIT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INIT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structCastle.html">Castle</a>* <a class="code" href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0">InitCastle</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> c, <a class="code" href="structCoordinates.html">Coordinates</a> coord);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Case *<a class="code" href="InitialisationMonde_8h.html#a1e366418ac02f65af78b793c9d3ac65c">InitCase</a>(<a class="code" href="structCoordinates.html">Coordinates</a> coord, <a class="code" href="structCastle.html">Castle</a> *castle,<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Color* <a class="code" href="InitialisationMonde_8h.html#a9e4ac239499e51ced123e083ec277904">InitColor</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Board *<a class="code" href="InitialisationMonde_8h.html#aa252a088897cb317125d665a9c3ec955">InitBoard</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;World* <a class="code" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974">InitWorld</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCoord_8h_html"><div class="ttname"><a href="Coord_8h.html">Coord.h</a></div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_a1e366418ac02f65af78b793c9d3ac65c"><div class="ttname"><a href="InitialisationMonde_8h.html#a1e366418ac02f65af78b793c9d3ac65c">InitCase</a></div><div class="ttdeci">Case * InitCase(Coordinates coord, Castle *castle, ListDChainedArmy *list)</div><div class="ttdoc">Initialise une case, O(1)</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:22</div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_a36ae2b2376af80c670ab00e3530064d0"><div class="ttname"><a href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0">InitCastle</a></div><div class="ttdeci">Castle * InitCastle(int n, char c, Coordinates coord)</div><div class="ttdoc">Initialise un chateau, O(1)</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:6</div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_a929249c620c11d73b55ac05c22e13974"><div class="ttname"><a href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974">InitWorld</a></div><div class="ttdeci">World * InitWorld(int i, int j)</div><div class="ttdoc">Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes.</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:63</div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_a9e4ac239499e51ced123e083ec277904"><div class="ttname"><a href="InitialisationMonde_8h.html#a9e4ac239499e51ced123e083ec277904">InitColor</a></div><div class="ttdeci">Color * InitColor(char c)</div><div class="ttdoc">Initialise une couleur, O(1)</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:31</div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_aa252a088897cb317125d665a9c3ec955"><div class="ttname"><a href="InitialisationMonde_8h.html#aa252a088897cb317125d665a9c3ec955">InitBoard</a></div><div class="ttdeci">Board * InitBoard(int i, int j)</div><div class="ttdoc">Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes.</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:42</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a></div></div>
<div class="ttc" id="aWorld_8h_html"><div class="ttname"><a href="World_8h.html">World.h</a></div></div>
<div class="ttc" id="astructCastle_html"><div class="ttname"><a href="structCastle.html">Castle</a></div><div class="ttdoc">Cette structure sert à représenter les chateaux.</div><div class="ttdef"><b>Definition:</b> castleWorld.h:19</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
<div class="ttc" id="astructListDChainedArmy_html"><div class="ttname"><a href="structListDChainedArmy.html">ListDChainedArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
