<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Execution/InitialisationPartie.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18079e7c7502be750158f7d1d34d9b7a.html">Execution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InitialisationPartie.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Exec_8h_source.html">Exec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ListChainedHeritageCastle_8h_source.html">ListChainedHeritageCastle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InitialisationPartie.c:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationPartie_8c__incl.png" border="0" usemap="#aExecution_2InitialisationPartie_8c" alt=""/></div>
<map name="aExecution_2InitialisationPartie_8c" id="aExecution_2InitialisationPartie_8c">
<area shape="rect" title=" " alt="" coords="221,5,374,47"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="573,95,635,121"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="356,468,545,495"/>
<area shape="rect" title=" " alt="" coords="603,692,664,719"/>
<area shape="rect" title=" " alt="" coords="1433,692,1497,719"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="957,393,1024,420"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="1370,617,1438,644"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="671,543,772,569"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="1319,319,1438,345"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="347,319,442,345"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="563,169,645,196"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="1525,169,1605,196"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="808,617,907,644"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="721,468,903,495"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="995,543,1093,569"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="245,244,320,271"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="496,244,581,271"/>
<area shape="rect" title=" " alt="" coords="757,319,853,345"/>
<area shape="rect" title=" " alt="" coords="675,319,733,345"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="1032,244,1163,271"/>
<area shape="rect" title=" " alt="" coords="1040,319,1155,345"/>
<area shape="rect" title=" " alt="" coords="877,319,1016,345"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="1230,319,1295,345"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="517,319,600,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf4a428f4dd9c7907d1bfcd8782240a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1">AddChar</a> (char color, World *world, <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type, <a class="el" href="structCoordinates.html">Coordinates</a> coord, <a class="el" href="structCoordinates.html">Coordinates</a> dest, <a class="el" href="structCastle.html">Castle</a> *castle)</td></tr>
<tr class="memdesc:adf4a428f4dd9c7907d1bfcd8782240a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction ajoute un personnage à un chateau, O(1)  <a href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1">More...</a><br /></td></tr>
<tr class="separator:adf4a428f4dd9c7907d1bfcd8782240a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ab5918661af3a2ea8c28fa926500b"><td class="memItemLeft" align="right" valign="top">World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b">InitialisationPartie</a> (int size)</td></tr>
<tr class="memdesc:a338ab5918661af3a2ea8c28fa926500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet l'initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de colonnes.  <a href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b">More...</a><br /></td></tr>
<tr class="separator:a338ab5918661af3a2ea8c28fa926500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf4a428f4dd9c7907d1bfcd8782240a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a428f4dd9c7907d1bfcd8782240a1">&#9670;&nbsp;</a></span>AddChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction ajoute un personnage à un chateau, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">coord</td><td></td></tr>
    <tr><td class="paramname">dest</td><td></td></tr>
    <tr><td class="paramname">castle</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationPartie_8c_adf4a428f4dd9c7907d1bfcd8782240a1_cgraph.png" border="0" usemap="#aInitialisationPartie_8c_adf4a428f4dd9c7907d1bfcd8782240a1_cgraph" alt=""/></div>
<map name="aInitialisationPartie_8c_adf4a428f4dd9c7907d1bfcd8782240a1_cgraph" id="aInitialisationPartie_8c_adf4a428f4dd9c7907d1bfcd8782240a1_cgraph">
<area shape="rect" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="5,85,79,111"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="333,59,429,86"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7" title="Créer un Seigneur et l&#39;ajoute à ses structures associées." alt="" coords="163,34,249,61"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096" title="Créer un manant et l&#39;ajoute à ses structures associées." alt="" coords="151,85,261,111"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf" title="Créer un guerrier et l&#39;ajoute à ses structures associées." alt="" coords="155,135,257,162"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a0687241c5c8ed6944b1bb6240977f268" title="Initialisation d&#39;un maillon armée d&#39;une liste doublement chainée." alt="" coords="127,186,285,213"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationPartie_8c_adf4a428f4dd9c7907d1bfcd8782240a1_icgraph.png" border="0" usemap="#aInitialisationPartie_8c_adf4a428f4dd9c7907d1bfcd8782240a1_icgraph" alt=""/></div>
<map name="aInitialisationPartie_8c_adf4a428f4dd9c7907d1bfcd8782240a1_icgraph" id="aInitialisationPartie_8c_adf4a428f4dd9c7907d1bfcd8782240a1_icgraph">
<area shape="rect" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="1059,56,1132,83"/>
<area shape="rect" href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab" title="Cette fonction permet de créer le personnage produit par un chateau, O(1)" alt="" coords="924,56,1011,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="748,107,873,133"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="610,5,691,32"/>
<area shape="rect" href="Exec_8c.html#a2008c726543e26d9f1a924a704278b87" title="Cette fonction permet la création des éléments produits par les chateaux à la fin du temps de product..." alt="" coords="745,56,876,83"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,56,697,83"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,56,556,83"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,56,376,83"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,56,209,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="a338ab5918661af3a2ea8c28fa926500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338ab5918661af3a2ea8c28fa926500b">&#9670;&nbsp;</a></span>InitialisationPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World* InitialisationPartie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet l'initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de colonnes. </p>
<dl class="section return"><dt>Returns</dt><dd>World* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationPartie_8c_a338ab5918661af3a2ea8c28fa926500b_cgraph.png" border="0" usemap="#aInitialisationPartie_8c_a338ab5918661af3a2ea8c28fa926500b_cgraph" alt=""/></div>
<map name="aInitialisationPartie_8c_a338ab5918661af3a2ea8c28fa926500b_cgraph" id="aInitialisationPartie_8c_a338ab5918661af3a2ea8c28fa926500b_cgraph">
<area shape="rect" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="5,234,131,261"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="199,107,273,134"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a985502e415f28d70a16d2052c4962b46" title="Permet d&#39;ajouter un maillon en tête d&#39;une liste de chateaux." alt="" coords="179,183,293,210"/>
<area shape="rect" href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0" title="Initialise un chateau, O(1)" alt="" coords="197,234,275,261"/>
<area shape="rect" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="199,285,273,311"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a41f6e41301b2375809e2fa298eef4878" title="Permet d&#39;initialiser une maillon de chateau." alt="" coords="179,335,293,362"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="584,57,680,83"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7" title="Créer un Seigneur et l&#39;ajoute à ses structures associées." alt="" coords="377,31,464,58"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096" title="Créer un manant et l&#39;ajoute à ses structures associées." alt="" coords="366,82,475,109"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf" title="Créer un guerrier et l&#39;ajoute à ses structures associées." alt="" coords="369,133,472,159"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a0687241c5c8ed6944b1bb6240977f268" title="Initialisation d&#39;un maillon armée d&#39;une liste doublement chainée." alt="" coords="341,183,500,210"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603" title="Initialisation d&#39;une liste doublement chainée d&#39;unités ( allocation de l&#39;espace mémoire )" alt="" coords="561,234,703,261"/>
<area shape="rect" href="InitializationWorld_8c.html#aa252a088897cb317125d665a9c3ec955" title="Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="383,285,458,311"/>
<area shape="rect" href="InitializationWorld_8c.html#a9e4ac239499e51ced123e083ec277904" title="Initialise une couleur, O(1)" alt="" coords="385,335,456,362"/>
<area shape="rect" href="InitializationWorld_8c.html#a1e366418ac02f65af78b793c9d3ac65c" title="Initialise une case, O(1)" alt="" coords="597,285,667,311"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec" title="Permet d&#39;initialiser une liste de chateaux." alt="" coords="548,335,716,362"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationPartie_8c_a338ab5918661af3a2ea8c28fa926500b_icgraph.png" border="0" usemap="#aInitialisationPartie_8c_a338ab5918661af3a2ea8c28fa926500b_icgraph" alt=""/></div>
<map name="aInitialisationPartie_8c_a338ab5918661af3a2ea8c28fa926500b_icgraph" id="aInitialisationPartie_8c_a338ab5918661af3a2ea8c28fa926500b_icgraph">
<area shape="rect" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="104,5,229,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
