<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/InitialisationMonde.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InitialisationMonde.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ListChainedHeritageCastle_8h_source.html">ListChainedHeritageCastle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coord_8h_source.html">Coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InitialisationMonde.h:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h__incl.png" border="0" usemap="#ainclude_2InitialisationMonde_8h" alt=""/></div>
<map name="ainclude_2InitialisationMonde_8h" id="ainclude_2InitialisationMonde_8h">
<area shape="rect" title=" " alt="" coords="309,5,496,32"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="176,155,365,181"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="347,453,415,480"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="369,80,436,107"/>
<area shape="rect" title=" " alt="" coords="447,528,511,555"/>
<area shape="rect" title=" " alt="" coords="127,528,188,555"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="220,229,321,256"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="180,304,361,331"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="419,379,517,405"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="215,379,313,405"/>
</map>
</div>
</div>
<p><a href="InitialisationMonde_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ae2b2376af80c670ab00e3530064d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCastle.html">Castle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0">InitCastle</a> (int n, char c, <a class="el" href="structCoordinates.html">Coordinates</a> coord)</td></tr>
<tr class="memdesc:a36ae2b2376af80c670ab00e3530064d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise un chateau, O(1)  <a href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0">More...</a><br /></td></tr>
<tr class="separator:a36ae2b2376af80c670ab00e3530064d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e366418ac02f65af78b793c9d3ac65c"><td class="memItemLeft" align="right" valign="top">Case *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitialisationMonde_8h.html#a1e366418ac02f65af78b793c9d3ac65c">InitCase</a> (<a class="el" href="structCoordinates.html">Coordinates</a> coord, <a class="el" href="structCastle.html">Castle</a> *castle, <a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *list)</td></tr>
<tr class="memdesc:a1e366418ac02f65af78b793c9d3ac65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une case, O(1)  <a href="InitialisationMonde_8h.html#a1e366418ac02f65af78b793c9d3ac65c">More...</a><br /></td></tr>
<tr class="separator:a1e366418ac02f65af78b793c9d3ac65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4ac239499e51ced123e083ec277904"><td class="memItemLeft" align="right" valign="top">Color *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitialisationMonde_8h.html#a9e4ac239499e51ced123e083ec277904">InitColor</a> (char c)</td></tr>
<tr class="memdesc:a9e4ac239499e51ced123e083ec277904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une couleur, O(1)  <a href="InitialisationMonde_8h.html#a9e4ac239499e51ced123e083ec277904">More...</a><br /></td></tr>
<tr class="separator:a9e4ac239499e51ced123e083ec277904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252a088897cb317125d665a9c3ec955"><td class="memItemLeft" align="right" valign="top">Board *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitialisationMonde_8h.html#aa252a088897cb317125d665a9c3ec955">InitBoard</a> (int i, int j)</td></tr>
<tr class="memdesc:aa252a088897cb317125d665a9c3ec955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes.  <a href="InitialisationMonde_8h.html#aa252a088897cb317125d665a9c3ec955">More...</a><br /></td></tr>
<tr class="separator:aa252a088897cb317125d665a9c3ec955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929249c620c11d73b55ac05c22e13974"><td class="memItemLeft" align="right" valign="top">World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974">InitWorld</a> (int i, int j)</td></tr>
<tr class="memdesc:a929249c620c11d73b55ac05c22e13974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes.  <a href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974">More...</a><br /></td></tr>
<tr class="separator:a929249c620c11d73b55ac05c22e13974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa252a088897cb317125d665a9c3ec955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa252a088897cb317125d665a9c3ec955">&#9670;&nbsp;</a></span>InitBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board* InitBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">j</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Board* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h_aa252a088897cb317125d665a9c3ec955_cgraph.png" border="0" usemap="#aInitialisationMonde_8h_aa252a088897cb317125d665a9c3ec955_cgraph" alt=""/></div>
<map name="aInitialisationMonde_8h_aa252a088897cb317125d665a9c3ec955_cgraph" id="aInitialisationMonde_8h_aa252a088897cb317125d665a9c3ec955_cgraph">
<area shape="rect" title="Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="5,31,80,57"/>
<area shape="rect" href="InitializationWorld_8c.html#a1e366418ac02f65af78b793c9d3ac65c" title="Initialise une case, O(1)" alt="" coords="164,5,235,32"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603" title="Initialisation d&#39;une liste doublement chainée d&#39;unités ( allocation de l&#39;espace mémoire )" alt="" coords="128,56,271,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h_aa252a088897cb317125d665a9c3ec955_icgraph.png" border="0" usemap="#aInitialisationMonde_8h_aa252a088897cb317125d665a9c3ec955_icgraph" alt=""/></div>
<map name="aInitialisationMonde_8h_aa252a088897cb317125d665a9c3ec955_icgraph" id="aInitialisationMonde_8h_aa252a088897cb317125d665a9c3ec955_icgraph">
<area shape="rect" title="Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="528,31,603,57"/>
<area shape="rect" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="407,31,480,57"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="104,5,229,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="277,56,359,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="114,56,219,83"/>
</map>
</div>

</div>
</div>
<a id="a1e366418ac02f65af78b793c9d3ac65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e366418ac02f65af78b793c9d3ac65c">&#9670;&nbsp;</a></span>InitCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Case* InitCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>castle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une case, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td></td></tr>
    <tr><td class="paramname">castle</td><td></td></tr>
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Case* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h_a1e366418ac02f65af78b793c9d3ac65c_icgraph.png" border="0" usemap="#aInitialisationMonde_8h_a1e366418ac02f65af78b793c9d3ac65c_icgraph" alt=""/></div>
<map name="aInitialisationMonde_8h_a1e366418ac02f65af78b793c9d3ac65c_icgraph" id="aInitialisationMonde_8h_a1e366418ac02f65af78b793c9d3ac65c_icgraph">
<area shape="rect" title="Initialise une case, O(1)" alt="" coords="651,31,721,57"/>
<area shape="rect" href="InitialisationMonde_8h.html#aa252a088897cb317125d665a9c3ec955" title="Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="528,31,603,57"/>
<area shape="rect" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="407,31,480,57"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="104,5,229,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="277,56,359,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="114,56,219,83"/>
</map>
</div>

</div>
</div>
<a id="a36ae2b2376af80c670ab00e3530064d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ae2b2376af80c670ab00e3530064d0">&#9670;&nbsp;</a></span>InitCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCastle.html">Castle</a>* InitCastle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise un chateau, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">coord</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Castle* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h_a36ae2b2376af80c670ab00e3530064d0_cgraph.png" border="0" usemap="#aInitialisationMonde_8h_a36ae2b2376af80c670ab00e3530064d0_cgraph" alt=""/></div>
<map name="aInitialisationMonde_8h_a36ae2b2376af80c670ab00e3530064d0_cgraph" id="aInitialisationMonde_8h_a36ae2b2376af80c670ab00e3530064d0_cgraph">
<area shape="rect" title="Initialise un chateau, O(1)" alt="" coords="5,5,84,32"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603" title="Initialisation d&#39;une liste doublement chainée d&#39;unités ( allocation de l&#39;espace mémoire )" alt="" coords="132,5,275,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h_a36ae2b2376af80c670ab00e3530064d0_icgraph.png" border="0" usemap="#aInitialisationMonde_8h_a36ae2b2376af80c670ab00e3530064d0_icgraph" alt=""/></div>
<map name="aInitialisationMonde_8h_a36ae2b2376af80c670ab00e3530064d0_icgraph" id="aInitialisationMonde_8h_a36ae2b2376af80c670ab00e3530064d0_icgraph">
<area shape="rect" title="Initialise un chateau, O(1)" alt="" coords="577,56,656,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="257,5,383,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="439,56,521,83"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="431,107,529,133"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,56,209,83"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="261,107,379,133"/>
</map>
</div>

</div>
</div>
<a id="a9e4ac239499e51ced123e083ec277904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4ac239499e51ced123e083ec277904">&#9670;&nbsp;</a></span>InitColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color* InitColor </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une couleur, O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h_a9e4ac239499e51ced123e083ec277904_cgraph.png" border="0" usemap="#aInitialisationMonde_8h_a9e4ac239499e51ced123e083ec277904_cgraph" alt=""/></div>
<map name="aInitialisationMonde_8h_a9e4ac239499e51ced123e083ec277904_cgraph" id="aInitialisationMonde_8h_a9e4ac239499e51ced123e083ec277904_cgraph">
<area shape="rect" title="Initialise une couleur, O(1)" alt="" coords="5,5,76,32"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec" title="Permet d&#39;initialiser une liste de chateaux." alt="" coords="124,5,292,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h_a9e4ac239499e51ced123e083ec277904_icgraph.png" border="0" usemap="#aInitialisationMonde_8h_a9e4ac239499e51ced123e083ec277904_icgraph" alt=""/></div>
<map name="aInitialisationMonde_8h_a9e4ac239499e51ced123e083ec277904_icgraph" id="aInitialisationMonde_8h_a9e4ac239499e51ced123e083ec277904_icgraph">
<area shape="rect" title="Initialise une couleur, O(1)" alt="" coords="528,31,599,57"/>
<area shape="rect" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="407,31,480,57"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="104,5,229,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="277,56,359,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="114,56,219,83"/>
</map>
</div>

</div>
</div>
<a id="a929249c620c11d73b55ac05c22e13974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929249c620c11d73b55ac05c22e13974">&#9670;&nbsp;</a></span>InitWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World* InitWorld </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">j</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>World* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h_a929249c620c11d73b55ac05c22e13974_cgraph.png" border="0" usemap="#aInitialisationMonde_8h_a929249c620c11d73b55ac05c22e13974_cgraph" alt=""/></div>
<map name="aInitialisationMonde_8h_a929249c620c11d73b55ac05c22e13974_cgraph" id="aInitialisationMonde_8h_a929249c620c11d73b55ac05c22e13974_cgraph">
<area shape="rect" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="5,81,79,108"/>
<area shape="rect" href="InitializationWorld_8c.html#aa252a088897cb317125d665a9c3ec955" title="Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="127,56,201,83"/>
<area shape="rect" href="InitializationWorld_8c.html#a9e4ac239499e51ced123e083ec277904" title="Initialise une couleur, O(1)" alt="" coords="129,107,199,133"/>
<area shape="rect" href="InitializationWorld_8c.html#a1e366418ac02f65af78b793c9d3ac65c" title="Initialise une case, O(1)" alt="" coords="298,5,369,32"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603" title="Initialisation d&#39;une liste doublement chainée d&#39;unités ( allocation de l&#39;espace mémoire )" alt="" coords="262,56,405,83"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec" title="Permet d&#39;initialiser une liste de chateaux." alt="" coords="249,107,417,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="InitialisationMonde_8h_a929249c620c11d73b55ac05c22e13974_icgraph.png" border="0" usemap="#aInitialisationMonde_8h_a929249c620c11d73b55ac05c22e13974_icgraph" alt=""/></div>
<map name="aInitialisationMonde_8h_a929249c620c11d73b55ac05c22e13974_icgraph" id="aInitialisationMonde_8h_a929249c620c11d73b55ac05c22e13974_icgraph">
<area shape="rect" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="407,31,480,57"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="104,5,229,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="277,56,359,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="114,56,219,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
