<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/ListChainedHeritageArmy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListChainedHeritageArmy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ListChainedHeritageArmy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Characters_8h.html">Characters.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef VERTEX_ARMY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define VERTEX_ARMY_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structVertexArmy.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVertexArmy.html">VertexArmy</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structVertexArmy.html#a38de62171d643c8e546842d8add858df">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="structVertexArmy.html#a38de62171d643c8e546842d8add858df">next</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structVertexArmy.html#a28405f8f953f36e0f55d9b5f66c22b8b">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="structVertexArmy.html#a28405f8f953f36e0f55d9b5f66c22b8b">prev</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structVertexArmy.html#aedff5edb631bbd51c675637c22d1ed69">   15</a></span>&#160;    <a class="code" href="structCharacters.html">Characters</a> *<a class="code" href="structVertexArmy.html#aedff5edb631bbd51c675637c22d1ed69">army</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ListChainedHeritageArmy_8h.html#aabf8ee3c8f879bc6dbd7e3d79a8e284f">   16</a></span>&#160;}<a class="code" href="ListChainedHeritageArmy_8h.html#aabf8ee3c8f879bc6dbd7e3d79a8e284f">VertexArmy</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structListDChainedArmy.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structListDChainedArmy.html#ad2f1857d43286e50b8ecc413ebee2976">   21</a></span>&#160;    <a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="structListDChainedArmy.html#ad2f1857d43286e50b8ecc413ebee2976">head</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structListDChainedArmy.html#aafcbe950427c6f63935023955482205e">   22</a></span>&#160;    <a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="structListDChainedArmy.html#aafcbe950427c6f63935023955482205e">tail</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structListDChainedArmy.html#a570e9e584f62c5d43170020045318547">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structListDChainedArmy.html#a570e9e584f62c5d43170020045318547">size</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ListChainedHeritageArmy_8h.html#adb3378d7cef50a1dd4a6ab32a6af38b4">   24</a></span>&#160;}<a class="code" href="ListChainedHeritageArmy_8h.html#adb3378d7cef50a1dd4a6ab32a6af38b4">ListDChainedArmy</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CASTLE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="castleWorld_8h.html">castleWorld.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef COLOR_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ListChainedHeritageArmy_8h.html#ad329c74556e2aa0fbf656a857fa4d413">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListChainedHeritageArmy_8h.html#ad329c74556e2aa0fbf656a857fa4d413">equalArmee</a>(<a class="code" href="structVertexArmy.html">VertexArmy</a> *res,<a class="code" href="structVertexArmy.html">VertexArmy</a> *pos);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a>* <a class="code" href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603">ListInitializationArmy</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="ListChainedHeritageArmy_8h.html#a0687241c5c8ed6944b1bb6240977f268">VertexInitializationArmy</a>(<a class="code" href="structCharacters.html">Characters</a> *p);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26">AddTailArmy</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a>* list, <a class="code" href="structVertexArmy.html">VertexArmy</a>* vertex);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListChainedHeritageArmy_8h.html#ae889fd393ba16e8e36b2649145bf684e">AddHeadArmy</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list, <a class="code" href="structVertexArmy.html">VertexArmy</a> *vertex);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="ListChainedHeritageArmy_8h.html#af718202df713b51e2bd1239dabd6ac7b">DeleteListArmy</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a>* list, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a>* <a class="code" href="ListChainedHeritageArmy_8h.html#a62ff9454db17042e687e2cf2c3202d8c">AddListArmy</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a>* list, <a class="code" href="structVertexArmy.html">VertexArmy</a>* vertex, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListChainedHeritageArmy_8h.html#a84bd9b4af4fb6181dacc7ebf1110bcc3">DisplayListArmy</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf">CreateWarrior</a>(<a class="code" href="structCastle.html">Castle</a>* castle, <span class="keywordtype">char</span> Color,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7">CreateLord</a>(<a class="code" href="structCastle.html">Castle</a>* castle, <span class="keywordtype">char</span> Color,<span class="keywordtype">int</span> ,<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="structVertexArmy.html">VertexArmy</a>* <a class="code" href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096">CreatePeasant</a>(<a class="code" href="structCastle.html">Castle</a>* castle, <span class="keywordtype">char</span> Color,<span class="keywordtype">int</span> ,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListChainedHeritageArmy_8h.html#a09fc5e50fc0eae344e95478818ed7930">SortListCharType</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a>* list);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListChainedHeritageArmy_8h.html#a3eb54c6803ac2e3d7928052741919979">SortListCharOcc</a>(<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a>* list);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aCharacters_8h_html"><div class="ttname"><a href="Characters_8h.html">Characters.h</a></div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_a0687241c5c8ed6944b1bb6240977f268"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#a0687241c5c8ed6944b1bb6240977f268">VertexInitializationArmy</a></div><div class="ttdeci">VertexArmy * VertexInitializationArmy(Characters *p)</div><div class="ttdoc">Initialisation d'un maillon armée d'une liste doublement chainée.</div><div class="ttdef"><b>Definition:</b> ListArmy.c:12</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_a09fc5e50fc0eae344e95478818ed7930"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#a09fc5e50fc0eae344e95478818ed7930">SortListCharType</a></div><div class="ttdeci">void SortListCharType(ListDChainedArmy *list)</div><div class="ttdoc">Trie une liste chainé armée par type de caractère ( SEIGNEUR &lt; GUERRIER &lt; MANANT )</div><div class="ttdef"><b>Definition:</b> Exec.c:51</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_a18e2d49edb0dcdada25e06d04f1e82cf"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf">CreateWarrior</a></div><div class="ttdeci">VertexArmy * CreateWarrior(Castle *castle, char Color, int x, int y)</div><div class="ttdoc">Créer un guerrier et l'ajoute à ses structures associées.</div><div class="ttdef"><b>Definition:</b> InitializationCharacters.c:25</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_a3b5e6e5425e57159ab7e36e3ceb01f26"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26">AddTailArmy</a></div><div class="ttdeci">void AddTailArmy(ListDChainedArmy *list, VertexArmy *vertex)</div><div class="ttdoc">Ajoute en queue d'une liste armée doublement chainée un maillon armée.</div><div class="ttdef"><b>Definition:</b> ListArmy.c:21</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_a3eb54c6803ac2e3d7928052741919979"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#a3eb54c6803ac2e3d7928052741919979">SortListCharOcc</a></div><div class="ttdeci">void SortListCharOcc(ListDChainedArmy *list)</div><div class="ttdoc">Tri la liste en fonction de la disponibilité des caractères ( OCCUPE &lt; LIBRE )</div><div class="ttdef"><b>Definition:</b> Exec.c:33</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_a49534f5228615d8cd18914cd0247c0c7"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7">CreateLord</a></div><div class="ttdeci">VertexArmy * CreateLord(Castle *castle, char Color, int, int)</div><div class="ttdoc">Créer un Seigneur et l'ajoute à ses structures associées.</div><div class="ttdef"><b>Definition:</b> InitializationCharacters.c:5</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_a62ff9454db17042e687e2cf2c3202d8c"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#a62ff9454db17042e687e2cf2c3202d8c">AddListArmy</a></div><div class="ttdeci">ListDChainedArmy * AddListArmy(ListDChainedArmy *list, VertexArmy *vertex, int n)</div><div class="ttdoc">Ajoute à la liste doublement chainée un maillon en indice n.</div><div class="ttdef"><b>Definition:</b> ListArmy.c:92</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_a84bd9b4af4fb6181dacc7ebf1110bcc3"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#a84bd9b4af4fb6181dacc7ebf1110bcc3">DisplayListArmy</a></div><div class="ttdeci">void DisplayListArmy(ListDChainedArmy *list)</div><div class="ttdoc">Affiche une donnée associé au maillon de la liste doublement chainée.</div><div class="ttdef"><b>Definition:</b> ListArmy.c:110</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_a998419efa1cf2eb2e9a8d4ccec693603"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603">ListInitializationArmy</a></div><div class="ttdeci">ListDChainedArmy * ListInitializationArmy()</div><div class="ttdoc">Initialisation d'une liste doublement chainée d'unités ( allocation de l'espace mémoire )</div><div class="ttdef"><b>Definition:</b> ListArmy.c:3</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_aabf8ee3c8f879bc6dbd7e3d79a8e284f"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#aabf8ee3c8f879bc6dbd7e3d79a8e284f">VertexArmy</a></div><div class="ttdeci">struct VertexArmy VertexArmy</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_abc28e559dc8aa899083975a67b500096"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096">CreatePeasant</a></div><div class="ttdeci">VertexArmy * CreatePeasant(Castle *castle, char Color, int, int)</div><div class="ttdoc">Créer un manant et l'ajoute à ses structures associées.</div><div class="ttdef"><b>Definition:</b> InitializationCharacters.c:46</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_ad329c74556e2aa0fbf656a857fa4d413"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#ad329c74556e2aa0fbf656a857fa4d413">equalArmee</a></div><div class="ttdeci">void equalArmee(VertexArmy *res, VertexArmy *pos)</div><div class="ttdoc">Vestige d'une surcharge d'opérateur avant d'en abandonner l'utilité</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_adb3378d7cef50a1dd4a6ab32a6af38b4"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#adb3378d7cef50a1dd4a6ab32a6af38b4">ListDChainedArmy</a></div><div class="ttdeci">struct ListDChainedArmy ListDChainedArmy</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_ae889fd393ba16e8e36b2649145bf684e"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#ae889fd393ba16e8e36b2649145bf684e">AddHeadArmy</a></div><div class="ttdeci">void AddHeadArmy(ListDChainedArmy *list, VertexArmy *vertex)</div><div class="ttdoc">Ajoute en tête d'une liste armée doublement chaînée un maillon armée.</div><div class="ttdef"><b>Definition:</b> ListArmy.c:41</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html_af718202df713b51e2bd1239dabd6ac7b"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html#af718202df713b51e2bd1239dabd6ac7b">DeleteListArmy</a></div><div class="ttdeci">VertexArmy * DeleteListArmy(ListDChainedArmy *list, int n)</div><div class="ttdoc">Supprime de la liste armée un maillon d'indice n.</div><div class="ttdef"><b>Definition:</b> ListArmy.c:60</div></div>
<div class="ttc" id="aWorld_8h_html"><div class="ttname"><a href="World_8h.html">World.h</a></div></div>
<div class="ttc" id="acastleWorld_8h_html"><div class="ttname"><a href="castleWorld_8h.html">castleWorld.h</a></div></div>
<div class="ttc" id="astructCastle_html"><div class="ttname"><a href="structCastle.html">Castle</a></div><div class="ttdoc">Cette structure sert à représenter les chateaux.</div><div class="ttdef"><b>Definition:</b> castleWorld.h:19</div></div>
<div class="ttc" id="astructCharacters_html"><div class="ttname"><a href="structCharacters.html">Characters</a></div><div class="ttdoc">Cette structure sert à représenter tous les personnages.</div><div class="ttdef"><b>Definition:</b> Characters.h:27</div></div>
<div class="ttc" id="astructListDChainedArmy_html"><div class="ttname"><a href="structListDChainedArmy.html">ListDChainedArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:20</div></div>
<div class="ttc" id="astructListDChainedArmy_html_a570e9e584f62c5d43170020045318547"><div class="ttname"><a href="structListDChainedArmy.html#a570e9e584f62c5d43170020045318547">ListDChainedArmy::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:23</div></div>
<div class="ttc" id="astructListDChainedArmy_html_aafcbe950427c6f63935023955482205e"><div class="ttname"><a href="structListDChainedArmy.html#aafcbe950427c6f63935023955482205e">ListDChainedArmy::tail</a></div><div class="ttdeci">VertexArmy * tail</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:22</div></div>
<div class="ttc" id="astructListDChainedArmy_html_ad2f1857d43286e50b8ecc413ebee2976"><div class="ttname"><a href="structListDChainedArmy.html#ad2f1857d43286e50b8ecc413ebee2976">ListDChainedArmy::head</a></div><div class="ttdeci">VertexArmy * head</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:21</div></div>
<div class="ttc" id="astructVertexArmy_html"><div class="ttname"><a href="structVertexArmy.html">VertexArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:12</div></div>
<div class="ttc" id="astructVertexArmy_html_a28405f8f953f36e0f55d9b5f66c22b8b"><div class="ttname"><a href="structVertexArmy.html#a28405f8f953f36e0f55d9b5f66c22b8b">VertexArmy::prev</a></div><div class="ttdeci">struct VertexArmy * prev</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:14</div></div>
<div class="ttc" id="astructVertexArmy_html_a38de62171d643c8e546842d8add858df"><div class="ttname"><a href="structVertexArmy.html#a38de62171d643c8e546842d8add858df">VertexArmy::next</a></div><div class="ttdeci">struct VertexArmy * next</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:13</div></div>
<div class="ttc" id="astructVertexArmy_html_aedff5edb631bbd51c675637c22d1ed69"><div class="ttname"><a href="structVertexArmy.html#aedff5edb631bbd51c675637c22d1ed69">VertexArmy::army</a></div><div class="ttdeci">Characters * army</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
