<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/ListChainedHeritageCastle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListChainedHeritageCastle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ListChainedHeritageCastle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CASTLE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="castleWorld_8h.html">castleWorld.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIST_CASTLE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIST_CASTLE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structListDChainedCastle.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structListDChainedCastle.html#a95e897fb07b06c5d54cf22e147ffb440">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertexCastle.html">VertexCastle</a> *<a class="code" href="structListDChainedCastle.html#a95e897fb07b06c5d54cf22e147ffb440">head</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structListDChainedCastle.html#ad1f39d4df21aa650a1c4ab73a07f54ab">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertexCastle.html">VertexCastle</a> *<a class="code" href="structListDChainedCastle.html#ad1f39d4df21aa650a1c4ab73a07f54ab">tail</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structListDChainedCastle.html#a320d44e9a48a319e9203dde53cbb1289">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structListDChainedCastle.html#a320d44e9a48a319e9203dde53cbb1289">size</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ListChainedHeritageCastle_8h.html#a7d56691a2999af3596d8d1de03eec47c">   22</a></span>&#160;}<a class="code" href="ListChainedHeritageCastle_8h.html#a7d56691a2999af3596d8d1de03eec47c">ListDChainedCastle</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structVertexCastle.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVertexCastle.html">VertexCastle</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structVertexCastle.html#acd00cda14061522bd3c91b4e3bf57b02">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCastle.html">Castle</a> *<a class="code" href="structVertexCastle.html#acd00cda14061522bd3c91b4e3bf57b02">castle</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structVertexCastle.html#a04c2b4d85b68cea48f49a90237cf3877">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertexCastle.html">VertexCastle</a> *<a class="code" href="structVertexCastle.html#a04c2b4d85b68cea48f49a90237cf3877">next</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structVertexCastle.html#a2d945a289d48c29d051a173a1e2950df">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertexCastle.html">VertexCastle</a> *<a class="code" href="structVertexCastle.html#a2d945a289d48c29d051a173a1e2950df">prev</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ListChainedHeritageCastle_8h.html#a9d6305afae676bf3b234fa376701ae86">   35</a></span>&#160;}<a class="code" href="ListChainedHeritageCastle_8h.html#a9d6305afae676bf3b234fa376701ae86">VertexCastle</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListChainedHeritageCastle_8h.html#a85368866e1583ec43afa5a0fcc980702">DisplayListCastle</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a> *list);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a>* <a class="code" href="ListChainedHeritageCastle_8h.html#aa232e90a2eca872bfd9809d3c954b980">AddListCastle</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a>* list, <a class="code" href="structVertexCastle.html">VertexCastle</a>* vertex, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structVertexCastle.html">VertexCastle</a>* <a class="code" href="ListChainedHeritageCastle_8h.html#a465a9273b22518ea8767504d9be0a1f9">DeleteListCastle</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a>* list, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListChainedHeritageCastle_8h.html#a985502e415f28d70a16d2052c4962b46">AddHeadCastle</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a> *list, <a class="code" href="structVertexCastle.html">VertexCastle</a> *vertex);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListChainedHeritageCastle_8h.html#a3b2f1f6a5b517262735fae2a2011b7f9">AddTailCastle</a>(<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a>* list, <a class="code" href="structVertexCastle.html">VertexCastle</a>* vertex);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structVertexCastle.html">VertexCastle</a>* <a class="code" href="ListChainedHeritageCastle_8h.html#a41f6e41301b2375809e2fa298eef4878">VertexInitCastle</a>(<a class="code" href="structCastle.html">Castle</a> *c);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a>* <a class="code" href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec">ListeInitialisationChateau</a>();</div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html_a15a766c47a98a6fd97b01e65ae61e5ec"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec">ListeInitialisationChateau</a></div><div class="ttdeci">ListDChainedCastle * ListeInitialisationChateau()</div><div class="ttdoc">Permet d'initialiser une liste de chateaux.</div><div class="ttdef"><b>Definition:</b> ListeCastle.c:3</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html_a3b2f1f6a5b517262735fae2a2011b7f9"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html#a3b2f1f6a5b517262735fae2a2011b7f9">AddTailCastle</a></div><div class="ttdeci">void AddTailCastle(ListDChainedCastle *list, VertexCastle *vertex)</div><div class="ttdoc">Permet d'ajouter un maillon en queue d'une liste de chateaux.</div><div class="ttdef"><b>Definition:</b> ListeCastle.c:57</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html_a41f6e41301b2375809e2fa298eef4878"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html#a41f6e41301b2375809e2fa298eef4878">VertexInitCastle</a></div><div class="ttdeci">VertexCastle * VertexInitCastle(Castle *c)</div><div class="ttdoc">Permet d'initialiser une maillon de chateau.</div><div class="ttdef"><b>Definition:</b> ListeCastle.c:48</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html_a465a9273b22518ea8767504d9be0a1f9"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html#a465a9273b22518ea8767504d9be0a1f9">DeleteListCastle</a></div><div class="ttdeci">VertexCastle * DeleteListCastle(ListDChainedCastle *list, int n)</div><div class="ttdoc">Supprime de la liste de chateaux le maillon d'un chateau d'indice n.</div><div class="ttdef"><b>Definition:</b> ListeCastle.c:96</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html_a7d56691a2999af3596d8d1de03eec47c"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html#a7d56691a2999af3596d8d1de03eec47c">ListDChainedCastle</a></div><div class="ttdeci">struct ListDChainedCastle ListDChainedCastle</div><div class="ttdoc">Cette structure permet de représenter la liste des chateaux possésés par un joueur,...</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html_a85368866e1583ec43afa5a0fcc980702"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html#a85368866e1583ec43afa5a0fcc980702">DisplayListCastle</a></div><div class="ttdeci">void DisplayListCastle(ListDChainedCastle *list)</div><div class="ttdoc">Affiche une liste de chateaux.</div><div class="ttdef"><b>Definition:</b> ListeCastle.c:144</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html_a985502e415f28d70a16d2052c4962b46"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html#a985502e415f28d70a16d2052c4962b46">AddHeadCastle</a></div><div class="ttdeci">void AddHeadCastle(ListDChainedCastle *list, VertexCastle *vertex)</div><div class="ttdoc">Permet d'ajouter un maillon en tête d'une liste de chateaux.</div><div class="ttdef"><b>Definition:</b> ListeCastle.c:77</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html_a9d6305afae676bf3b234fa376701ae86"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html#a9d6305afae676bf3b234fa376701ae86">VertexCastle</a></div><div class="ttdeci">struct VertexCastle VertexCastle</div><div class="ttdoc">Maillon permettant des regrouper des chateaux dans une liste.</div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html_aa232e90a2eca872bfd9809d3c954b980"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html#aa232e90a2eca872bfd9809d3c954b980">AddListCastle</a></div><div class="ttdeci">ListDChainedCastle * AddListCastle(ListDChainedCastle *list, VertexCastle *vertex, int n)</div><div class="ttdoc">Permet d'insérer un chateau (son maillon) dans une liste de chateaux à un certain indice donné</div><div class="ttdef"><b>Definition:</b> ListeCastle.c:127</div></div>
<div class="ttc" id="acastleWorld_8h_html"><div class="ttname"><a href="castleWorld_8h.html">castleWorld.h</a></div></div>
<div class="ttc" id="astructCastle_html"><div class="ttname"><a href="structCastle.html">Castle</a></div><div class="ttdoc">Cette structure sert à représenter les chateaux.</div><div class="ttdef"><b>Definition:</b> castleWorld.h:19</div></div>
<div class="ttc" id="astructListDChainedCastle_html"><div class="ttname"><a href="structListDChainedCastle.html">ListDChainedCastle</a></div><div class="ttdoc">Cette structure permet de représenter la liste des chateaux possésés par un joueur,...</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:18</div></div>
<div class="ttc" id="astructListDChainedCastle_html_a320d44e9a48a319e9203dde53cbb1289"><div class="ttname"><a href="structListDChainedCastle.html#a320d44e9a48a319e9203dde53cbb1289">ListDChainedCastle::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:21</div></div>
<div class="ttc" id="astructListDChainedCastle_html_a95e897fb07b06c5d54cf22e147ffb440"><div class="ttname"><a href="structListDChainedCastle.html#a95e897fb07b06c5d54cf22e147ffb440">ListDChainedCastle::head</a></div><div class="ttdeci">struct VertexCastle * head</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:19</div></div>
<div class="ttc" id="astructListDChainedCastle_html_ad1f39d4df21aa650a1c4ab73a07f54ab"><div class="ttname"><a href="structListDChainedCastle.html#ad1f39d4df21aa650a1c4ab73a07f54ab">ListDChainedCastle::tail</a></div><div class="ttdeci">struct VertexCastle * tail</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:20</div></div>
<div class="ttc" id="astructVertexCastle_html"><div class="ttname"><a href="structVertexCastle.html">VertexCastle</a></div><div class="ttdoc">Maillon permettant des regrouper des chateaux dans une liste.</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:31</div></div>
<div class="ttc" id="astructVertexCastle_html_a04c2b4d85b68cea48f49a90237cf3877"><div class="ttname"><a href="structVertexCastle.html#a04c2b4d85b68cea48f49a90237cf3877">VertexCastle::next</a></div><div class="ttdeci">struct VertexCastle * next</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:33</div></div>
<div class="ttc" id="astructVertexCastle_html_a2d945a289d48c29d051a173a1e2950df"><div class="ttname"><a href="structVertexCastle.html#a2d945a289d48c29d051a173a1e2950df">VertexCastle::prev</a></div><div class="ttdeci">struct VertexCastle * prev</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:34</div></div>
<div class="ttc" id="astructVertexCastle_html_acd00cda14061522bd3c91b4e3bf57b02"><div class="ttname"><a href="structVertexCastle.html#acd00cda14061522bd3c91b4e3bf57b02">VertexCastle::castle</a></div><div class="ttdeci">struct Castle * castle</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
