<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Structure/Lists/ListArmy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d4d14295887ea9e5c52dd1e61f31fcf.html">Structure</a></li><li class="navelem"><a class="el" href="dir_3235e774f2af54125f3d3e60dc04ce20.html">Lists</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ListArmy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ListChainedHeritageArmy_8h_source.html">ListChainedHeritageArmy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ListArmy.c:</div>
<div class="dyncontent">
<div class="center"><img src="ListArmy_8c__incl.png" border="0" usemap="#aStructure_2Lists_2ListArmy_8c" alt=""/></div>
<map name="aStructure_2Lists_2ListArmy_8c" id="aStructure_2Lists_2ListArmy_8c">
<area shape="rect" title=" " alt="" coords="145,5,319,32"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="141,80,323,107"/>
<area shape="rect" title=" " alt="" coords="5,304,69,331"/>
<area shape="rect" title=" " alt="" coords="201,304,263,331"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="42,155,139,181"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="181,155,283,181"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="39,229,107,256"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="183,229,281,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a998419efa1cf2eb2e9a8d4ccec693603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListArmy_8c.html#a998419efa1cf2eb2e9a8d4ccec693603">ListInitializationArmy</a> ()</td></tr>
<tr class="memdesc:a998419efa1cf2eb2e9a8d4ccec693603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'une liste doublement chainée d'unités ( allocation de l'espace mémoire )  <a href="ListArmy_8c.html#a998419efa1cf2eb2e9a8d4ccec693603">More...</a><br /></td></tr>
<tr class="separator:a998419efa1cf2eb2e9a8d4ccec693603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0687241c5c8ed6944b1bb6240977f268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListArmy_8c.html#a0687241c5c8ed6944b1bb6240977f268">VertexInitializationArmy</a> (<a class="el" href="structCharacters.html">Characters</a> *p)</td></tr>
<tr class="memdesc:a0687241c5c8ed6944b1bb6240977f268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'un maillon armée d'une liste doublement chainée.  <a href="ListArmy_8c.html#a0687241c5c8ed6944b1bb6240977f268">More...</a><br /></td></tr>
<tr class="separator:a0687241c5c8ed6944b1bb6240977f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5e6e5425e57159ab7e36e3ceb01f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListArmy_8c.html#a3b5e6e5425e57159ab7e36e3ceb01f26">AddTailArmy</a> (<a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *list, <a class="el" href="structVertexArmy.html">VertexArmy</a> *vertex)</td></tr>
<tr class="memdesc:a3b5e6e5425e57159ab7e36e3ceb01f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute en queue d'une liste armée doublement chainée un maillon armée.  <a href="ListArmy_8c.html#a3b5e6e5425e57159ab7e36e3ceb01f26">More...</a><br /></td></tr>
<tr class="separator:a3b5e6e5425e57159ab7e36e3ceb01f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae889fd393ba16e8e36b2649145bf684e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListArmy_8c.html#ae889fd393ba16e8e36b2649145bf684e">AddHeadArmy</a> (<a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *list, <a class="el" href="structVertexArmy.html">VertexArmy</a> *vertex)</td></tr>
<tr class="memdesc:ae889fd393ba16e8e36b2649145bf684e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute en tête d'une liste armée doublement chaînée un maillon armée.  <a href="ListArmy_8c.html#ae889fd393ba16e8e36b2649145bf684e">More...</a><br /></td></tr>
<tr class="separator:ae889fd393ba16e8e36b2649145bf684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718202df713b51e2bd1239dabd6ac7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListArmy_8c.html#af718202df713b51e2bd1239dabd6ac7b">DeleteListArmy</a> (<a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *list, int n)</td></tr>
<tr class="memdesc:af718202df713b51e2bd1239dabd6ac7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime de la liste armée un maillon d'indice n.  <a href="ListArmy_8c.html#af718202df713b51e2bd1239dabd6ac7b">More...</a><br /></td></tr>
<tr class="separator:af718202df713b51e2bd1239dabd6ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ff9454db17042e687e2cf2c3202d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListArmy_8c.html#a62ff9454db17042e687e2cf2c3202d8c">AddListArmy</a> (<a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *list, <a class="el" href="structVertexArmy.html">VertexArmy</a> *vertex, int n)</td></tr>
<tr class="memdesc:a62ff9454db17042e687e2cf2c3202d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute à la liste doublement chainée un maillon en indice n.  <a href="ListArmy_8c.html#a62ff9454db17042e687e2cf2c3202d8c">More...</a><br /></td></tr>
<tr class="separator:a62ff9454db17042e687e2cf2c3202d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd9b4af4fb6181dacc7ebf1110bcc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListArmy_8c.html#a84bd9b4af4fb6181dacc7ebf1110bcc3">DisplayListArmy</a> (<a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *list)</td></tr>
<tr class="memdesc:a84bd9b4af4fb6181dacc7ebf1110bcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une donnée associé au maillon de la liste doublement chainée.  <a href="ListArmy_8c.html#a84bd9b4af4fb6181dacc7ebf1110bcc3">More...</a><br /></td></tr>
<tr class="separator:a84bd9b4af4fb6181dacc7ebf1110bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae889fd393ba16e8e36b2649145bf684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae889fd393ba16e8e36b2649145bf684e">&#9670;&nbsp;</a></span>AddHeadArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddHeadArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute en tête d'une liste armée doublement chaînée un maillon armée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListArmy_8c_ae889fd393ba16e8e36b2649145bf684e_icgraph.png" border="0" usemap="#aListArmy_8c_ae889fd393ba16e8e36b2649145bf684e_icgraph" alt=""/></div>
<map name="aListArmy_8c_ae889fd393ba16e8e36b2649145bf684e_icgraph" id="aListArmy_8c_ae889fd393ba16e8e36b2649145bf684e_icgraph">
<area shape="rect" title="Ajoute en tête d&#39;une liste armée doublement chaînée un maillon armée." alt="" coords="1659,31,1765,57"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a62ff9454db17042e687e2cf2c3202d8c" title="Ajoute à la liste doublement chainée un maillon en indice n." alt="" coords="1477,5,1575,32"/>
<area shape="rect" href="Exec_8c.html#ae02f9c7826e713cd5460b7d7777ea84f" title="Cette fonction change d&#39;allégence tous les manants associés à un chateau qui a été détruit O(n+p) ave..." alt="" coords="1441,56,1611,83"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1295,56,1393,83"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1157,56,1247,83"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1059,56,1109,83"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,56,1011,83"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,31,892,57"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,56,376,83"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,31,697,57"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,31,556,57"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,56,209,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a62ff9454db17042e687e2cf2c3202d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ff9454db17042e687e2cf2c3202d8c">&#9670;&nbsp;</a></span>AddListArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a>* AddListArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute à la liste doublement chainée un maillon en indice n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ListDChainedArmy* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListArmy_8c_a62ff9454db17042e687e2cf2c3202d8c_cgraph.png" border="0" usemap="#aListArmy_8c_a62ff9454db17042e687e2cf2c3202d8c_cgraph" alt=""/></div>
<map name="aListArmy_8c_a62ff9454db17042e687e2cf2c3202d8c_cgraph" id="aListArmy_8c_a62ff9454db17042e687e2cf2c3202d8c_cgraph">
<area shape="rect" title="Ajoute à la liste doublement chainée un maillon en indice n." alt="" coords="5,5,103,32"/>
<area shape="rect" href="ListArmy_8c.html#ae889fd393ba16e8e36b2649145bf684e" title="Ajoute en tête d&#39;une liste armée doublement chaînée un maillon armée." alt="" coords="151,5,257,32"/>
</map>
</div>

</div>
</div>
<a id="a3b5e6e5425e57159ab7e36e3ceb01f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5e6e5425e57159ab7e36e3ceb01f26">&#9670;&nbsp;</a></span>AddTailArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddTailArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute en queue d'une liste armée doublement chainée un maillon armée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListArmy_8c_a3b5e6e5425e57159ab7e36e3ceb01f26_icgraph.png" border="0" usemap="#aListArmy_8c_a3b5e6e5425e57159ab7e36e3ceb01f26_icgraph" alt=""/></div>
<map name="aListArmy_8c_a3b5e6e5425e57159ab7e36e3ceb01f26_icgraph" id="aListArmy_8c_a3b5e6e5425e57159ab7e36e3ceb01f26_icgraph">
<area shape="rect" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="2339,160,2435,187"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="2026,84,2099,111"/>
<area shape="rect" href="Exec_8c.html#ae02f9c7826e713cd5460b7d7777ea84f" title="Cette fonction change d&#39;allégence tous les manants associés à un chateau qui a été détruit O(n+p) ave..." alt="" coords="1784,338,1953,364"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="982,426,1053,452"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7" title="Créer un Seigneur et l&#39;ajoute à ses structures associées." alt="" coords="2188,34,2275,60"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096" title="Créer un manant et l&#39;ajoute à ses structures associées." alt="" coords="2177,84,2286,111"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf" title="Créer un guerrier et l&#39;ajoute à ses structures associées." alt="" coords="2180,135,2283,162"/>
<area shape="rect" href="Exec_8c.html#a3eb54c6803ac2e3d7928052741919979" title="Cette fonction trie une liste de personnages, en mettant en queue les personnages n&#39;ayant pas encore ..." alt="" coords="2172,344,2291,371"/>
<area shape="rect" href="Exec_8c.html#a09fc5e50fc0eae344e95478818ed7930" title="Cette fonction trie une liste de personnages selon le type, c&#39;est&#45;à&#45;dire que les seigneurs sont mis a..." alt="" coords="2001,414,2124,440"/>
<area shape="rect" href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab" title="Cette fonction permet de créer le personnage produit par un chateau, O(1)" alt="" coords="1825,135,1912,162"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="1432,34,1557,60"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="1299,84,1380,111"/>
<area shape="rect" href="Exec_8c.html#a2008c726543e26d9f1a924a704278b87" title="Cette fonction permet la création des éléments produits par les chateaux à la fin du temps de product..." alt="" coords="1605,135,1736,162"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,236,697,263"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,287,556,314"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,426,376,452"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,84,209,111"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,59,56,86"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1445,388,1544,415"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1295,439,1384,466"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1169,464,1220,491"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,350,892,376"/>
<area shape="rect" href="windowsManage_8c.html#aa487d6ca35e3813b996a04db5b106e24" title=" " alt="" coords="1143,692,1247,719"/>
<area shape="rect" href="Exec_8c.html#a50a602fc37c5238b8be33f405cd687f6" title="Cette fonction réalise le combat entre 2 personnages, supprimant le perdant et renvoyant le vainqueur..." alt="" coords="1829,490,1908,516"/>
<area shape="rect" href="Exec_8c.html#add194eee7c8c151c9c369f6d53f2f9b5" title="Cette fonction fait combattre, si besoin, les manants qui ont changé d&#39;allégence O(n+p) avec n le nom..." alt="" coords="1621,388,1720,415"/>
<area shape="rect" href="Exec_8c.html#a0f26ec014c6ac1862d4015623277f7eb" title="Cette fonction implémente la production de trésor par les manants immobiles en début de tour O(n) ave..." alt="" coords="940,236,1095,263"/>
<area shape="rect" href="Exec_8c.html#a332b0c60ca245d402eed73c7f43d56d1" title="Cette fonction permet le suicide d&#39;un personnage O(n+p) avec n le nombre d&#39;unités de la couleur,..." alt="" coords="786,628,851,655"/>
</map>
</div>

</div>
</div>
<a id="af718202df713b51e2bd1239dabd6ac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af718202df713b51e2bd1239dabd6ac7b">&#9670;&nbsp;</a></span>DeleteListArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertexArmy.html">VertexArmy</a>* DeleteListArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime de la liste armée un maillon d'indice n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VertexArmy* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListArmy_8c_af718202df713b51e2bd1239dabd6ac7b_icgraph.png" border="0" usemap="#aListArmy_8c_af718202df713b51e2bd1239dabd6ac7b_icgraph" alt=""/></div>
<map name="aListArmy_8c_af718202df713b51e2bd1239dabd6ac7b_icgraph" id="aListArmy_8c_af718202df713b51e2bd1239dabd6ac7b_icgraph">
<area shape="rect" title="Supprime de la liste armée un maillon d&#39;indice n." alt="" coords="2204,155,2316,181"/>
<area shape="rect" href="Exec_8c.html#ae02f9c7826e713cd5460b7d7777ea84f" title="Cette fonction change d&#39;allégence tous les manants associés à un chateau qui a été détruit O(n+p) ave..." alt="" coords="1649,93,1819,120"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1157,220,1247,247"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,296,1011,323"/>
<area shape="rect" href="Exec_8c.html#a50a602fc37c5238b8be33f405cd687f6" title="Cette fonction réalise le combat entre 2 personnages, supprimant le perdant et renvoyant le vainqueur..." alt="" coords="1695,144,1773,171"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="1879,499,1977,525"/>
<area shape="rect" href="Exec_8c.html#a3eb54c6803ac2e3d7928052741919979" title="Cette fonction trie une liste de personnages, en mettant en queue les personnages n&#39;ayant pas encore ..." alt="" coords="2037,268,2156,295"/>
<area shape="rect" href="Exec_8c.html#a09fc5e50fc0eae344e95478818ed7930" title="Cette fonction trie une liste de personnages selon le type, c&#39;est&#45;à&#45;dire que les seigneurs sont mis a..." alt="" coords="1867,293,1989,320"/>
<area shape="rect" href="Exec_8c.html#a332b0c60ca245d402eed73c7f43d56d1" title="Cette fonction permet le suicide d&#39;un personnage O(n+p) avec n le nombre d&#39;unités de la couleur,..." alt="" coords="1701,549,1767,576"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1323,195,1421,221"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1059,245,1109,272"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,347,892,373"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,499,376,525"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,397,697,424"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,448,556,475"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,499,209,525"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,499,56,525"/>
<area shape="rect" href="Exec_8c.html#add194eee7c8c151c9c369f6d53f2f9b5" title="Cette fonction fait combattre, si besoin, les manants qui ont changé d&#39;allégence O(n+p) avec n le nom..." alt="" coords="1500,195,1599,221"/>
<area shape="rect" href="windowsManage_8c.html#aa487d6ca35e3813b996a04db5b106e24" title=" " alt="" coords="1497,499,1601,525"/>
<area shape="rect" href="Exec_8c.html#a0f26ec014c6ac1862d4015623277f7eb" title="Cette fonction implémente la production de trésor par les manants immobiles en début de tour O(n) ave..." alt="" coords="1295,397,1449,424"/>
</map>
</div>

</div>
</div>
<a id="a84bd9b4af4fb6181dacc7ebf1110bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bd9b4af4fb6181dacc7ebf1110bcc3">&#9670;&nbsp;</a></span>DisplayListArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayListArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une donnée associé au maillon de la liste doublement chainée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a998419efa1cf2eb2e9a8d4ccec693603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998419efa1cf2eb2e9a8d4ccec693603">&#9670;&nbsp;</a></span>ListInitializationArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a>* ListInitializationArmy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation d'une liste doublement chainée d'unités ( allocation de l'espace mémoire ) </p>
<dl class="section return"><dt>Returns</dt><dd>ListDChainedArmy* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListArmy_8c_a998419efa1cf2eb2e9a8d4ccec693603_icgraph.png" border="0" usemap="#aListArmy_8c_a998419efa1cf2eb2e9a8d4ccec693603_icgraph" alt=""/></div>
<map name="aListArmy_8c_a998419efa1cf2eb2e9a8d4ccec693603_icgraph" id="aListArmy_8c_a998419efa1cf2eb2e9a8d4ccec693603_icgraph">
<area shape="rect" title="Initialisation d&#39;une liste doublement chainée d&#39;unités ( allocation de l&#39;espace mémoire )" alt="" coords="1659,107,1801,133"/>
<area shape="rect" href="Exec_8c.html#ae02f9c7826e713cd5460b7d7777ea84f" title="Cette fonction change d&#39;allégence tous les manants associés à un chateau qui a été détruit O(n+p) ave..." alt="" coords="1441,157,1611,184"/>
<area shape="rect" href="InitialisationMonde_8h.html#aa252a088897cb317125d665a9c3ec955" title="Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="1489,56,1563,83"/>
<area shape="rect" href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0" title="Initialise un chateau, O(1)" alt="" coords="611,107,690,133"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1295,157,1393,184"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1157,157,1247,184"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1059,157,1109,184"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,157,1011,184"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,208,892,235"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,132,376,159"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,208,697,235"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,208,556,235"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,56,209,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="614,56,687,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="427,5,553,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="449,56,531,83"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="441,107,539,133"/>
</map>
</div>

</div>
</div>
<a id="a0687241c5c8ed6944b1bb6240977f268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0687241c5c8ed6944b1bb6240977f268">&#9670;&nbsp;</a></span>VertexInitializationArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertexArmy.html">VertexArmy</a>* VertexInitializationArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCharacters.html">Characters</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation d'un maillon armée d'une liste doublement chainée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">castle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VertexArmy* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListArmy_8c_a0687241c5c8ed6944b1bb6240977f268_icgraph.png" border="0" usemap="#aListArmy_8c_a0687241c5c8ed6944b1bb6240977f268_icgraph" alt=""/></div>
<map name="aListArmy_8c_a0687241c5c8ed6944b1bb6240977f268_icgraph" id="aListArmy_8c_a0687241c5c8ed6944b1bb6240977f268_icgraph">
<area shape="rect" title="Initialisation d&#39;un maillon armée d&#39;une liste doublement chainée." alt="" coords="1729,119,1888,145"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="1107,81,1180,108"/>
<area shape="rect" href="Exec_8c.html#ae02f9c7826e713cd5460b7d7777ea84f" title="Cette fonction change d&#39;allégence tous les manants associés à un chateau qui a été détruit O(n+p) ave..." alt="" coords="1512,144,1681,171"/>
<area shape="rect" href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab" title="Cette fonction permet de créer le personnage produit par un chateau, O(1)" alt="" coords="972,107,1059,133"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="604,5,729,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="449,56,531,83"/>
<area shape="rect" href="Exec_8c.html#a2008c726543e26d9f1a924a704278b87" title="Cette fonction permet la création des éléments produits par les chateaux à la fin du temps de product..." alt="" coords="785,107,916,133"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="620,132,713,159"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,132,556,159"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,132,376,159"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,56,209,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1365,157,1464,184"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1228,157,1317,184"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1118,157,1169,184"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="980,157,1051,184"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="777,157,924,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
