<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Structure/Lists/ListChained.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d4d14295887ea9e5c52dd1e61f31fcf.html">Structure</a></li><li class="navelem"><a class="el" href="dir_3235e774f2af54125f3d3e60dc04ce20.html">Lists</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ListChained.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="listChained_8h_source.html">listChained.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ListChained.c:</div>
<div class="dyncontent">
<div class="center"><img src="ListChained_8c__incl.png" border="0" usemap="#aStructure_2Lists_2ListChained_8c" alt=""/></div>
<map name="aStructure_2Lists_2ListChained_8c" id="aStructure_2Lists_2ListChained_8c">
<area shape="rect" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="51,80,150,107"/>
<area shape="rect" title=" " alt="" coords="27,155,89,181"/>
<area shape="rect" title=" " alt="" coords="113,155,177,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace8d768d2338afee43b86d44a3690a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChained_8c.html#ace8d768d2338afee43b86d44a3690a07">ListInitialization</a> ()</td></tr>
<tr class="memdesc:ace8d768d2338afee43b86d44a3690a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise en allouant l'espace mémoire necessaire une liste doublement chainée O(1)  <a href="ListChained_8c.html#ace8d768d2338afee43b86d44a3690a07">More...</a><br /></td></tr>
<tr class="separator:ace8d768d2338afee43b86d44a3690a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d062da6cd38d6b6e33701f1090b8a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChained_8c.html#a6d062da6cd38d6b6e33701f1090b8a99">VertexInitialization</a> (int i)</td></tr>
<tr class="separator:a6d062da6cd38d6b6e33701f1090b8a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f3e5d90d81fcf984211df3dd6ec7f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChained_8c.html#a02f3e5d90d81fcf984211df3dd6ec7f4">AddTail</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list, <a class="el" href="structVertex.html">Vertex</a> *vertex)</td></tr>
<tr class="memdesc:a02f3e5d90d81fcf984211df3dd6ec7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute en queue de liste un maillon O(1)  <a href="ListChained_8c.html#a02f3e5d90d81fcf984211df3dd6ec7f4">More...</a><br /></td></tr>
<tr class="separator:a02f3e5d90d81fcf984211df3dd6ec7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aea51aec5180700317bc7cd9b5e2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChained_8c.html#a99aea51aec5180700317bc7cd9b5e2bd">AddHead</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list, <a class="el" href="structVertex.html">Vertex</a> *vertex)</td></tr>
<tr class="memdesc:a99aea51aec5180700317bc7cd9b5e2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute en tête de liste un maillon O(1)  <a href="ListChained_8c.html#a99aea51aec5180700317bc7cd9b5e2bd">More...</a><br /></td></tr>
<tr class="separator:a99aea51aec5180700317bc7cd9b5e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd5d23db99732e68fd3d99aca28b620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChained_8c.html#a9dd5d23db99732e68fd3d99aca28b620">DeleteList</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list, int n)</td></tr>
<tr class="memdesc:a9dd5d23db99732e68fd3d99aca28b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime de la liste un maillon d'indice n O(n)  <a href="ListChained_8c.html#a9dd5d23db99732e68fd3d99aca28b620">More...</a><br /></td></tr>
<tr class="separator:a9dd5d23db99732e68fd3d99aca28b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51081472ce6b17d453ad711920d22b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChained_8c.html#a51081472ce6b17d453ad711920d22b48">AddList</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list, <a class="el" href="structVertex.html">Vertex</a> *vertex, int n)</td></tr>
<tr class="memdesc:a51081472ce6b17d453ad711920d22b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute à la liste un maillon en position n O(n)  <a href="ListChained_8c.html#a51081472ce6b17d453ad711920d22b48">More...</a><br /></td></tr>
<tr class="separator:a51081472ce6b17d453ad711920d22b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e67d561f3637ba1455a4eeb36fd75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChained_8c.html#a13e67d561f3637ba1455a4eeb36fd75d">AfficheListeDRec</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list)</td></tr>
<tr class="separator:a13e67d561f3637ba1455a4eeb36fd75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e562f2bba0b20e2e48bd32c8dcef8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChained_8c.html#a98e562f2bba0b20e2e48bd32c8dcef8b">DisplayList</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list)</td></tr>
<tr class="memdesc:a98e562f2bba0b20e2e48bd32c8dcef8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les valeurs associés aux maillons de la liste O(n)  <a href="ListChained_8c.html#a98e562f2bba0b20e2e48bd32c8dcef8b">More...</a><br /></td></tr>
<tr class="separator:a98e562f2bba0b20e2e48bd32c8dcef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99aea51aec5180700317bc7cd9b5e2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aea51aec5180700317bc7cd9b5e2bd">&#9670;&nbsp;</a></span>AddHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute en tête de liste un maillon O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51081472ce6b17d453ad711920d22b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51081472ce6b17d453ad711920d22b48">&#9670;&nbsp;</a></span>AddList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListDChained.html">ListDChained</a>* AddList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute à la liste un maillon en position n O(n) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ListDChained* </dd></dl>

</div>
</div>
<a id="a02f3e5d90d81fcf984211df3dd6ec7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f3e5d90d81fcf984211df3dd6ec7f4">&#9670;&nbsp;</a></span>AddTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute en queue de liste un maillon O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13e67d561f3637ba1455a4eeb36fd75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e67d561f3637ba1455a4eeb36fd75d">&#9670;&nbsp;</a></span>AfficheListeDRec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficheListeDRec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListChained_8c_a13e67d561f3637ba1455a4eeb36fd75d_cgraph.png" border="0" usemap="#aListChained_8c_a13e67d561f3637ba1455a4eeb36fd75d_cgraph" alt=""/></div>
<map name="aListChained_8c_a13e67d561f3637ba1455a4eeb36fd75d_cgraph" id="aListChained_8c_a13e67d561f3637ba1455a4eeb36fd75d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,129,57"/>
<area shape="rect" href="ListChained_8c.html#a98e562f2bba0b20e2e48bd32c8dcef8b" title="Affiche les valeurs associés aux maillons de la liste O(n)" alt="" coords="190,5,277,32"/>
<area shape="rect" href="ListChained_8c.html#ace8d768d2338afee43b86d44a3690a07" title="Initialise en allouant l&#39;espace mémoire necessaire une liste doublement chainée O(1)" alt="" coords="177,56,289,83"/>
</map>
</div>

</div>
</div>
<a id="a9dd5d23db99732e68fd3d99aca28b620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd5d23db99732e68fd3d99aca28b620">&#9670;&nbsp;</a></span>DeleteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertex.html">Vertex</a>* DeleteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime de la liste un maillon d'indice n O(n) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vertex* </dd></dl>

</div>
</div>
<a id="a98e562f2bba0b20e2e48bd32c8dcef8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e562f2bba0b20e2e48bd32c8dcef8b">&#9670;&nbsp;</a></span>DisplayList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les valeurs associés aux maillons de la liste O(n) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListChained_8c_a98e562f2bba0b20e2e48bd32c8dcef8b_icgraph.png" border="0" usemap="#aListChained_8c_a98e562f2bba0b20e2e48bd32c8dcef8b_icgraph" alt=""/></div>
<map name="aListChained_8c_a98e562f2bba0b20e2e48bd32c8dcef8b_icgraph" id="aListChained_8c_a98e562f2bba0b20e2e48bd32c8dcef8b_icgraph">
<area shape="rect" title="Affiche les valeurs associés aux maillons de la liste O(n)" alt="" coords="177,5,264,32"/>
<area shape="rect" href="ListChained_8c.html#a13e67d561f3637ba1455a4eeb36fd75d" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="ace8d768d2338afee43b86d44a3690a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8d768d2338afee43b86d44a3690a07">&#9670;&nbsp;</a></span>ListInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListDChained.html">ListDChained</a>* ListInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise en allouant l'espace mémoire necessaire une liste doublement chainée O(1) </p>
<dl class="section return"><dt>Returns</dt><dd>ListDChained* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListChained_8c_ace8d768d2338afee43b86d44a3690a07_icgraph.png" border="0" usemap="#aListChained_8c_ace8d768d2338afee43b86d44a3690a07_icgraph" alt=""/></div>
<map name="aListChained_8c_ace8d768d2338afee43b86d44a3690a07_icgraph" id="aListChained_8c_ace8d768d2338afee43b86d44a3690a07_icgraph">
<area shape="rect" title="Initialise en allouant l&#39;espace mémoire necessaire une liste doublement chainée O(1)" alt="" coords="177,5,289,32"/>
<area shape="rect" href="ListChained_8c.html#a13e67d561f3637ba1455a4eeb36fd75d" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="a6d062da6cd38d6b6e33701f1090b8a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d062da6cd38d6b6e33701f1090b8a99">&#9670;&nbsp;</a></span>VertexInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertex.html">Vertex</a>* VertexInitialization </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
