<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/listChained.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">listChained.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for listChained.h:</div>
<div class="dyncontent">
<div class="center"><img src="listChained_8h__incl.png" border="0" usemap="#ainclude_2listChained_8h" alt=""/></div>
<map name="ainclude_2listChained_8h" id="ainclude_2listChained_8h">
<area shape="rect" title=" " alt="" coords="7,5,150,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="listChained_8h__dep__incl.png" border="0" usemap="#ainclude_2listChained_8hdep" alt=""/></div>
<map name="ainclude_2listChained_8hdep" id="ainclude_2listChained_8hdep">
<area shape="rect" title=" " alt="" coords="1937,5,2079,32"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="1577,80,1724,107"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="1500,811,1647,852"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="1030,244,1141,271"/>
<area shape="rect" href="ListChained_8c.html" title=" " alt="" coords="2299,80,2490,107"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="879,572,987,599"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="145,818,271,845"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="1663,155,1849,196"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="1454,155,1639,196"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="871,654,996,681"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="1382,647,1535,688"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="330,654,457,681"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="646,736,821,763"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="517,818,579,845"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="297,736,434,763"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="640,818,827,845"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="125,900,291,927"/>
<area shape="rect" href="ListArmy_8c.html" title=" " alt="" coords="2051,244,2224,271"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="857,333,997,360"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="440,497,568,524"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="1091,497,1255,524"/>
<area shape="rect" href="InitialisationMonde_8h.html" title=" " alt="" coords="1224,333,1411,360"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="722,333,833,360"/>
<area shape="rect" href="DisplayCons_8c.html" title=" " alt="" coords="347,333,501,360"/>
<area shape="rect" href="Characters_8c.html" title=" " alt="" coords="526,326,698,367"/>
<area shape="rect" href="InitializationCharacters_8c.html" title=" " alt="" coords="1435,319,1658,375"/>
<area shape="rect" href="InitializationWorld_8c.html" title=" " alt="" coords="1683,319,1875,375"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="683,423,803,449"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="528,423,659,449"/>
<area shape="rect" href="gTg_8c.html" title=" " alt="" coords="827,423,965,449"/>
<area shape="rect" href="dijkstra_8c.html" title=" " alt="" coords="808,497,965,524"/>
<area shape="rect" href="moveFinal_8c.html" title=" " alt="" coords="611,572,786,599"/>
<area shape="rect" href="displayGraph_8c.html" title=" " alt="" coords="593,497,783,524"/>
<area shape="rect" href="score_8c.html" title=" " alt="" coords="397,423,504,449"/>
<area shape="rect" href="ListeCastle_8c.html" title=" " alt="" coords="1737,244,1925,271"/>
</map>
</div>
</div>
<p><a href="listChained_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListDChained.html">ListDChained</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa48847cec3b32470c4e0a2ccec252bd1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structListDChained.html">ListDChained</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listChained_8h.html#aa48847cec3b32470c4e0a2ccec252bd1">ListDChained</a></td></tr>
<tr class="separator:aa48847cec3b32470c4e0a2ccec252bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1662af5233d0fe6a6f061445d2ff25"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structVertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listChained_8h.html#a2e1662af5233d0fe6a6f061445d2ff25">Vertex</a></td></tr>
<tr class="separator:a2e1662af5233d0fe6a6f061445d2ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace8d768d2338afee43b86d44a3690a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listChained_8h.html#ace8d768d2338afee43b86d44a3690a07">ListInitialization</a> ()</td></tr>
<tr class="memdesc:ace8d768d2338afee43b86d44a3690a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise en allouant l'espace mémoire necessaire une liste doublement chainée O(1)  <a href="listChained_8h.html#ace8d768d2338afee43b86d44a3690a07">More...</a><br /></td></tr>
<tr class="separator:ace8d768d2338afee43b86d44a3690a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46de790f23ef5d6ff69f8467b9452ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listChained_8h.html#ae46de790f23ef5d6ff69f8467b9452ac">VertexInitialization</a> ()</td></tr>
<tr class="memdesc:ae46de790f23ef5d6ff69f8467b9452ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise en allouant l'espace mémoire necessaire un maillon d'une liste doublement chainée O(1)  <a href="listChained_8h.html#ae46de790f23ef5d6ff69f8467b9452ac">More...</a><br /></td></tr>
<tr class="separator:ae46de790f23ef5d6ff69f8467b9452ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f3e5d90d81fcf984211df3dd6ec7f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listChained_8h.html#a02f3e5d90d81fcf984211df3dd6ec7f4">AddTail</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list, <a class="el" href="structVertex.html">Vertex</a> *vertex)</td></tr>
<tr class="memdesc:a02f3e5d90d81fcf984211df3dd6ec7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute en queue de liste un maillon O(1)  <a href="listChained_8h.html#a02f3e5d90d81fcf984211df3dd6ec7f4">More...</a><br /></td></tr>
<tr class="separator:a02f3e5d90d81fcf984211df3dd6ec7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aea51aec5180700317bc7cd9b5e2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listChained_8h.html#a99aea51aec5180700317bc7cd9b5e2bd">AddHead</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list, <a class="el" href="structVertex.html">Vertex</a> *vertex)</td></tr>
<tr class="memdesc:a99aea51aec5180700317bc7cd9b5e2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute en tête de liste un maillon O(1)  <a href="listChained_8h.html#a99aea51aec5180700317bc7cd9b5e2bd">More...</a><br /></td></tr>
<tr class="separator:a99aea51aec5180700317bc7cd9b5e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd5d23db99732e68fd3d99aca28b620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listChained_8h.html#a9dd5d23db99732e68fd3d99aca28b620">DeleteList</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list, int n)</td></tr>
<tr class="memdesc:a9dd5d23db99732e68fd3d99aca28b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime de la liste un maillon d'indice n O(n)  <a href="listChained_8h.html#a9dd5d23db99732e68fd3d99aca28b620">More...</a><br /></td></tr>
<tr class="separator:a9dd5d23db99732e68fd3d99aca28b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51081472ce6b17d453ad711920d22b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listChained_8h.html#a51081472ce6b17d453ad711920d22b48">AddList</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list, <a class="el" href="structVertex.html">Vertex</a> *vertex, int n)</td></tr>
<tr class="memdesc:a51081472ce6b17d453ad711920d22b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute à la liste un maillon en position n O(n)  <a href="listChained_8h.html#a51081472ce6b17d453ad711920d22b48">More...</a><br /></td></tr>
<tr class="separator:a51081472ce6b17d453ad711920d22b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e562f2bba0b20e2e48bd32c8dcef8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listChained_8h.html#a98e562f2bba0b20e2e48bd32c8dcef8b">DisplayList</a> (<a class="el" href="structListDChained.html">ListDChained</a> *list)</td></tr>
<tr class="memdesc:a98e562f2bba0b20e2e48bd32c8dcef8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les valeurs associés aux maillons de la liste O(n)  <a href="listChained_8h.html#a98e562f2bba0b20e2e48bd32c8dcef8b">More...</a><br /></td></tr>
<tr class="separator:a98e562f2bba0b20e2e48bd32c8dcef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa48847cec3b32470c4e0a2ccec252bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48847cec3b32470c4e0a2ccec252bd1">&#9670;&nbsp;</a></span>ListDChained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structListDChained.html">ListDChained</a> <a class="el" href="structListDChained.html">ListDChained</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1662af5233d0fe6a6f061445d2ff25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1662af5233d0fe6a6f061445d2ff25">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structVertex.html">Vertex</a> <a class="el" href="structVertex.html">Vertex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99aea51aec5180700317bc7cd9b5e2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aea51aec5180700317bc7cd9b5e2bd">&#9670;&nbsp;</a></span>AddHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute en tête de liste un maillon O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51081472ce6b17d453ad711920d22b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51081472ce6b17d453ad711920d22b48">&#9670;&nbsp;</a></span>AddList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListDChained.html">ListDChained</a>* AddList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute à la liste un maillon en position n O(n) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ListDChained* </dd></dl>

</div>
</div>
<a id="a02f3e5d90d81fcf984211df3dd6ec7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f3e5d90d81fcf984211df3dd6ec7f4">&#9670;&nbsp;</a></span>AddTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute en queue de liste un maillon O(1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dd5d23db99732e68fd3d99aca28b620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd5d23db99732e68fd3d99aca28b620">&#9670;&nbsp;</a></span>DeleteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertex.html">Vertex</a>* DeleteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime de la liste un maillon d'indice n O(n) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vertex* </dd></dl>

</div>
</div>
<a id="a98e562f2bba0b20e2e48bd32c8dcef8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e562f2bba0b20e2e48bd32c8dcef8b">&#9670;&nbsp;</a></span>DisplayList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChained.html">ListDChained</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les valeurs associés aux maillons de la liste O(n) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listChained_8h_a98e562f2bba0b20e2e48bd32c8dcef8b_icgraph.png" border="0" usemap="#alistChained_8h_a98e562f2bba0b20e2e48bd32c8dcef8b_icgraph" alt=""/></div>
<map name="alistChained_8h_a98e562f2bba0b20e2e48bd32c8dcef8b_icgraph" id="alistChained_8h_a98e562f2bba0b20e2e48bd32c8dcef8b_icgraph">
<area shape="rect" title="Affiche les valeurs associés aux maillons de la liste O(n)" alt="" coords="177,5,264,32"/>
<area shape="rect" href="ListChained_8c.html#a13e67d561f3637ba1455a4eeb36fd75d" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="ace8d768d2338afee43b86d44a3690a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8d768d2338afee43b86d44a3690a07">&#9670;&nbsp;</a></span>ListInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListDChained.html">ListDChained</a>* ListInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise en allouant l'espace mémoire necessaire une liste doublement chainée O(1) </p>
<dl class="section return"><dt>Returns</dt><dd>ListDChained* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="listChained_8h_ace8d768d2338afee43b86d44a3690a07_icgraph.png" border="0" usemap="#alistChained_8h_ace8d768d2338afee43b86d44a3690a07_icgraph" alt=""/></div>
<map name="alistChained_8h_ace8d768d2338afee43b86d44a3690a07_icgraph" id="alistChained_8h_ace8d768d2338afee43b86d44a3690a07_icgraph">
<area shape="rect" title="Initialise en allouant l&#39;espace mémoire necessaire une liste doublement chainée O(1)" alt="" coords="177,5,289,32"/>
<area shape="rect" href="ListChained_8c.html#a13e67d561f3637ba1455a4eeb36fd75d" title=" " alt="" coords="5,5,129,32"/>
</map>
</div>

</div>
</div>
<a id="ae46de790f23ef5d6ff69f8467b9452ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46de790f23ef5d6ff69f8467b9452ac">&#9670;&nbsp;</a></span>VertexInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertex.html">Vertex</a>* VertexInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise en allouant l'espace mémoire necessaire un maillon d'une liste doublement chainée O(1) </p>
<dl class="section return"><dt>Returns</dt><dd>Vertex* </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
