<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/listChained.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">listChained.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listChained_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LISTE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LISTE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structListDChained.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListDChained.html">ListDChained</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structListDChained.html#a2e6e5fdf6b16a3d553fc1e41720f5fbe">    9</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertex.html">Vertex</a>* <a class="code" href="structListDChained.html#a2e6e5fdf6b16a3d553fc1e41720f5fbe">head</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structListDChained.html#ac84a5144dba4908c989c855f12992f11">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertex.html">Vertex</a>* <a class="code" href="structListDChained.html#ac84a5144dba4908c989c855f12992f11">tail</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structListDChained.html#a250bc6113ae56ec69c1c4c336476f3b1">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structListDChained.html#a250bc6113ae56ec69c1c4c336476f3b1">size</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="listChained_8h.html#aa48847cec3b32470c4e0a2ccec252bd1">   12</a></span>&#160;}<a class="code" href="listChained_8h.html#aa48847cec3b32470c4e0a2ccec252bd1">ListDChained</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structVertex.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVertex.html">Vertex</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structVertex.html#a08612f92582322f8d07f61beece27362">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertex.html">Vertex</a>* <a class="code" href="structVertex.html#a08612f92582322f8d07f61beece27362">next</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structVertex.html#a5511d4e122bf30207833c3a680b50b93">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structVertex.html">Vertex</a>* <a class="code" href="structVertex.html#a5511d4e122bf30207833c3a680b50b93">prev</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structVertex.html#a8b0c801cea202b852b575a933d98556b">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVertex.html#a8b0c801cea202b852b575a933d98556b">val</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="listChained_8h.html#a2e1662af5233d0fe6a6f061445d2ff25">   19</a></span>&#160;}<a class="code" href="listChained_8h.html#a2e1662af5233d0fe6a6f061445d2ff25">Vertex</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structListDChained.html">ListDChained</a>* <a class="code" href="listChained_8h.html#ace8d768d2338afee43b86d44a3690a07">ListInitialization</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="listChained_8h.html#ae46de790f23ef5d6ff69f8467b9452ac">   35</a></span>&#160;<a class="code" href="structVertex.html">Vertex</a>* <a class="code" href="listChained_8h.html#ae46de790f23ef5d6ff69f8467b9452ac">VertexInitialization</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="listChained_8h.html#a02f3e5d90d81fcf984211df3dd6ec7f4">AddTail</a>(<a class="code" href="structListDChained.html">ListDChained</a>* list, <a class="code" href="structVertex.html">Vertex</a>* vertex);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="listChained_8h.html#a99aea51aec5180700317bc7cd9b5e2bd">AddHead</a>(<a class="code" href="structListDChained.html">ListDChained</a> *list, <a class="code" href="structVertex.html">Vertex</a> *vertex);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structVertex.html">Vertex</a>* <a class="code" href="listChained_8h.html#a9dd5d23db99732e68fd3d99aca28b620">DeleteList</a>(<a class="code" href="structListDChained.html">ListDChained</a>* list, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="structListDChained.html">ListDChained</a>* <a class="code" href="listChained_8h.html#a51081472ce6b17d453ad711920d22b48">AddList</a>(<a class="code" href="structListDChained.html">ListDChained</a>* list, <a class="code" href="structVertex.html">Vertex</a>* vertex, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="listChained_8h.html#a98e562f2bba0b20e2e48bd32c8dcef8b">DisplayList</a>(<a class="code" href="structListDChained.html">ListDChained</a> *list);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="alistChained_8h_html_a02f3e5d90d81fcf984211df3dd6ec7f4"><div class="ttname"><a href="listChained_8h.html#a02f3e5d90d81fcf984211df3dd6ec7f4">AddTail</a></div><div class="ttdeci">void AddTail(ListDChained *list, Vertex *vertex)</div><div class="ttdoc">Ajoute en queue de liste un maillon O(1)</div><div class="ttdef"><b>Definition:</b> ListChained.c:22</div></div>
<div class="ttc" id="alistChained_8h_html_a2e1662af5233d0fe6a6f061445d2ff25"><div class="ttname"><a href="listChained_8h.html#a2e1662af5233d0fe6a6f061445d2ff25">Vertex</a></div><div class="ttdeci">struct Vertex Vertex</div></div>
<div class="ttc" id="alistChained_8h_html_a51081472ce6b17d453ad711920d22b48"><div class="ttname"><a href="listChained_8h.html#a51081472ce6b17d453ad711920d22b48">AddList</a></div><div class="ttdeci">ListDChained * AddList(ListDChained *list, Vertex *vertex, int n)</div><div class="ttdoc">Ajoute à la liste un maillon en position n O(n)</div><div class="ttdef"><b>Definition:</b> ListChained.c:94</div></div>
<div class="ttc" id="alistChained_8h_html_a98e562f2bba0b20e2e48bd32c8dcef8b"><div class="ttname"><a href="listChained_8h.html#a98e562f2bba0b20e2e48bd32c8dcef8b">DisplayList</a></div><div class="ttdeci">void DisplayList(ListDChained *list)</div><div class="ttdoc">Affiche les valeurs associés aux maillons de la liste O(n)</div><div class="ttdef"><b>Definition:</b> ListChained.c:121</div></div>
<div class="ttc" id="alistChained_8h_html_a99aea51aec5180700317bc7cd9b5e2bd"><div class="ttname"><a href="listChained_8h.html#a99aea51aec5180700317bc7cd9b5e2bd">AddHead</a></div><div class="ttdeci">void AddHead(ListDChained *list, Vertex *vertex)</div><div class="ttdoc">Ajoute en tête de liste un maillon O(1)</div><div class="ttdef"><b>Definition:</b> ListChained.c:44</div></div>
<div class="ttc" id="alistChained_8h_html_a9dd5d23db99732e68fd3d99aca28b620"><div class="ttname"><a href="listChained_8h.html#a9dd5d23db99732e68fd3d99aca28b620">DeleteList</a></div><div class="ttdeci">Vertex * DeleteList(ListDChained *list, int n)</div><div class="ttdoc">Supprime de la liste un maillon d'indice n O(n)</div><div class="ttdef"><b>Definition:</b> ListChained.c:63</div></div>
<div class="ttc" id="alistChained_8h_html_aa48847cec3b32470c4e0a2ccec252bd1"><div class="ttname"><a href="listChained_8h.html#aa48847cec3b32470c4e0a2ccec252bd1">ListDChained</a></div><div class="ttdeci">struct ListDChained ListDChained</div></div>
<div class="ttc" id="alistChained_8h_html_ace8d768d2338afee43b86d44a3690a07"><div class="ttname"><a href="listChained_8h.html#ace8d768d2338afee43b86d44a3690a07">ListInitialization</a></div><div class="ttdeci">ListDChained * ListInitialization()</div><div class="ttdoc">Initialise en allouant l'espace mémoire necessaire une liste doublement chainée O(1)</div><div class="ttdef"><b>Definition:</b> ListChained.c:4</div></div>
<div class="ttc" id="alistChained_8h_html_ae46de790f23ef5d6ff69f8467b9452ac"><div class="ttname"><a href="listChained_8h.html#ae46de790f23ef5d6ff69f8467b9452ac">VertexInitialization</a></div><div class="ttdeci">Vertex * VertexInitialization()</div><div class="ttdoc">Initialise en allouant l'espace mémoire necessaire un maillon d'une liste doublement chainée O(1)</div></div>
<div class="ttc" id="astructListDChained_html"><div class="ttname"><a href="structListDChained.html">ListDChained</a></div><div class="ttdef"><b>Definition:</b> listChained.h:8</div></div>
<div class="ttc" id="astructListDChained_html_a250bc6113ae56ec69c1c4c336476f3b1"><div class="ttname"><a href="structListDChained.html#a250bc6113ae56ec69c1c4c336476f3b1">ListDChained::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> listChained.h:11</div></div>
<div class="ttc" id="astructListDChained_html_a2e6e5fdf6b16a3d553fc1e41720f5fbe"><div class="ttname"><a href="structListDChained.html#a2e6e5fdf6b16a3d553fc1e41720f5fbe">ListDChained::head</a></div><div class="ttdeci">struct Vertex * head</div><div class="ttdef"><b>Definition:</b> listChained.h:9</div></div>
<div class="ttc" id="astructListDChained_html_ac84a5144dba4908c989c855f12992f11"><div class="ttname"><a href="structListDChained.html#ac84a5144dba4908c989c855f12992f11">ListDChained::tail</a></div><div class="ttdeci">struct Vertex * tail</div><div class="ttdef"><b>Definition:</b> listChained.h:10</div></div>
<div class="ttc" id="astructVertex_html"><div class="ttname"><a href="structVertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> listChained.h:15</div></div>
<div class="ttc" id="astructVertex_html_a08612f92582322f8d07f61beece27362"><div class="ttname"><a href="structVertex.html#a08612f92582322f8d07f61beece27362">Vertex::next</a></div><div class="ttdeci">struct Vertex * next</div><div class="ttdef"><b>Definition:</b> listChained.h:16</div></div>
<div class="ttc" id="astructVertex_html_a5511d4e122bf30207833c3a680b50b93"><div class="ttname"><a href="structVertex.html#a5511d4e122bf30207833c3a680b50b93">Vertex::prev</a></div><div class="ttdeci">struct Vertex * prev</div><div class="ttdef"><b>Definition:</b> listChained.h:17</div></div>
<div class="ttc" id="astructVertex_html_a8b0c801cea202b852b575a933d98556b"><div class="ttname"><a href="structVertex.html#a8b0c801cea202b852b575a933d98556b">Vertex::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> listChained.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
