<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/ListChainedHeritageCastle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ListChainedHeritageCastle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="castleWorld_8h_source.html">castleWorld.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ListChainedHeritageCastle.h:</div>
<div class="dyncontent">
<div class="center"><img src="ListChainedHeritageCastle_8h__incl.png" border="0" usemap="#ainclude_2ListChainedHeritageCastle_8h" alt=""/></div>
<map name="ainclude_2ListChainedHeritageCastle_8h" id="ainclude_2ListChainedHeritageCastle_8h">
<area shape="rect" title=" " alt="" coords="231,5,417,47"/>
<area shape="rect" title=" " alt="" coords="75,393,139,420"/>
<area shape="rect" title=" " alt="" coords="313,393,375,420"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="273,95,375,121"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="169,169,351,196"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="339,319,437,345"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="147,244,245,271"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="145,319,213,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ListChainedHeritageCastle_8h__dep__incl.png" border="0" usemap="#ainclude_2ListChainedHeritageCastle_8hdep" alt=""/></div>
<map name="ainclude_2ListChainedHeritageCastle_8hdep" id="ainclude_2ListChainedHeritageCastle_8hdep">
<area shape="rect" title=" " alt="" coords="1043,5,1229,47"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="145,497,298,539"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="458,423,566,449"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="322,505,449,531"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="225,669,351,695"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="1092,661,1239,703"/>
<area shape="rect" href="InitialisationMonde_8h.html" title=" " alt="" coords="1227,184,1413,211"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="897,95,1007,121"/>
<area shape="rect" href="InitializationCharacters_8c.html" title=" " alt="" coords="1438,169,1661,225"/>
<area shape="rect" href="InitializationWorld_8c.html" title=" " alt="" coords="1685,169,1877,225"/>
<area shape="rect" href="ListeCastle_8c.html" title=" " alt="" coords="1953,95,2141,121"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="575,505,700,531"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="789,587,963,613"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="627,669,688,695"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="311,587,449,613"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="783,669,969,695"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="205,751,371,777"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="723,184,863,211"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="613,348,741,375"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="947,348,1111,375"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="1041,184,1151,211"/>
<area shape="rect" href="DisplayCons_8c.html" title=" " alt="" coords="296,184,451,211"/>
<area shape="rect" href="Characters_8c.html" title=" " alt="" coords="475,177,647,218"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="795,273,915,300"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="589,273,720,300"/>
<area shape="rect" href="gTg_8c.html" title=" " alt="" coords="427,273,565,300"/>
<area shape="rect" href="dijkstra_8c.html" title=" " alt="" coords="765,348,923,375"/>
<area shape="rect" href="moveFinal_8c.html" title=" " alt="" coords="775,423,950,449"/>
<area shape="rect" href="displayGraph_8c.html" title=" " alt="" coords="398,348,589,375"/>
<area shape="rect" href="score_8c.html" title=" " alt="" coords="1107,273,1213,300"/>
</map>
</div>
</div>
<p><a href="ListChainedHeritageCastle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette structure permet de représenter la liste des chateaux possésés par un joueur, et donc les chateaux d'une couleur.  <a href="structListDChainedCastle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexCastle.html">VertexCastle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maillon permettant des regrouper des chateaux dans une liste.  <a href="structVertexCastle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d56691a2999af3596d8d1de03eec47c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChainedHeritageCastle_8h.html#a7d56691a2999af3596d8d1de03eec47c">ListDChainedCastle</a></td></tr>
<tr class="memdesc:a7d56691a2999af3596d8d1de03eec47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette structure permet de représenter la liste des chateaux possésés par un joueur, et donc les chateaux d'une couleur.  <a href="ListChainedHeritageCastle_8h.html#a7d56691a2999af3596d8d1de03eec47c">More...</a><br /></td></tr>
<tr class="separator:a7d56691a2999af3596d8d1de03eec47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6305afae676bf3b234fa376701ae86"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structVertexCastle.html">VertexCastle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChainedHeritageCastle_8h.html#a9d6305afae676bf3b234fa376701ae86">VertexCastle</a></td></tr>
<tr class="memdesc:a9d6305afae676bf3b234fa376701ae86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maillon permettant des regrouper des chateaux dans une liste.  <a href="ListChainedHeritageCastle_8h.html#a9d6305afae676bf3b234fa376701ae86">More...</a><br /></td></tr>
<tr class="separator:a9d6305afae676bf3b234fa376701ae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85368866e1583ec43afa5a0fcc980702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChainedHeritageCastle_8h.html#a85368866e1583ec43afa5a0fcc980702">DisplayListCastle</a> (<a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *list)</td></tr>
<tr class="memdesc:a85368866e1583ec43afa5a0fcc980702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une liste de chateaux.  <a href="ListChainedHeritageCastle_8h.html#a85368866e1583ec43afa5a0fcc980702">More...</a><br /></td></tr>
<tr class="separator:a85368866e1583ec43afa5a0fcc980702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa232e90a2eca872bfd9809d3c954b980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChainedHeritageCastle_8h.html#aa232e90a2eca872bfd9809d3c954b980">AddListCastle</a> (<a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *list, <a class="el" href="structVertexCastle.html">VertexCastle</a> *vertex, int n)</td></tr>
<tr class="memdesc:aa232e90a2eca872bfd9809d3c954b980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'insérer un chateau (son maillon) dans une liste de chateaux à un certain indice donné  <a href="ListChainedHeritageCastle_8h.html#aa232e90a2eca872bfd9809d3c954b980">More...</a><br /></td></tr>
<tr class="separator:aa232e90a2eca872bfd9809d3c954b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a9273b22518ea8767504d9be0a1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChainedHeritageCastle_8h.html#a465a9273b22518ea8767504d9be0a1f9">DeleteListCastle</a> (<a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *list, int n)</td></tr>
<tr class="memdesc:a465a9273b22518ea8767504d9be0a1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime de la liste de chateaux le maillon d'un chateau d'indice n.  <a href="ListChainedHeritageCastle_8h.html#a465a9273b22518ea8767504d9be0a1f9">More...</a><br /></td></tr>
<tr class="separator:a465a9273b22518ea8767504d9be0a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985502e415f28d70a16d2052c4962b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChainedHeritageCastle_8h.html#a985502e415f28d70a16d2052c4962b46">AddHeadCastle</a> (<a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *list, <a class="el" href="structVertexCastle.html">VertexCastle</a> *vertex)</td></tr>
<tr class="memdesc:a985502e415f28d70a16d2052c4962b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter un maillon en tête d'une liste de chateaux.  <a href="ListChainedHeritageCastle_8h.html#a985502e415f28d70a16d2052c4962b46">More...</a><br /></td></tr>
<tr class="separator:a985502e415f28d70a16d2052c4962b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2f1f6a5b517262735fae2a2011b7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChainedHeritageCastle_8h.html#a3b2f1f6a5b517262735fae2a2011b7f9">AddTailCastle</a> (<a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *list, <a class="el" href="structVertexCastle.html">VertexCastle</a> *vertex)</td></tr>
<tr class="memdesc:a3b2f1f6a5b517262735fae2a2011b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter un maillon en queue d'une liste de chateaux.  <a href="ListChainedHeritageCastle_8h.html#a3b2f1f6a5b517262735fae2a2011b7f9">More...</a><br /></td></tr>
<tr class="separator:a3b2f1f6a5b517262735fae2a2011b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6e41301b2375809e2fa298eef4878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChainedHeritageCastle_8h.html#a41f6e41301b2375809e2fa298eef4878">VertexInitCastle</a> (<a class="el" href="structCastle.html">Castle</a> *c)</td></tr>
<tr class="memdesc:a41f6e41301b2375809e2fa298eef4878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser une maillon de chateau.  <a href="ListChainedHeritageCastle_8h.html#a41f6e41301b2375809e2fa298eef4878">More...</a><br /></td></tr>
<tr class="separator:a41f6e41301b2375809e2fa298eef4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a766c47a98a6fd97b01e65ae61e5ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec">ListeInitialisationChateau</a> ()</td></tr>
<tr class="memdesc:a15a766c47a98a6fd97b01e65ae61e5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser une liste de chateaux.  <a href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec">More...</a><br /></td></tr>
<tr class="separator:a15a766c47a98a6fd97b01e65ae61e5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d56691a2999af3596d8d1de03eec47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d56691a2999af3596d8d1de03eec47c">&#9670;&nbsp;</a></span>ListDChainedCastle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> <a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette structure permet de représenter la liste des chateaux possésés par un joueur, et donc les chateaux d'une couleur. </p>

</div>
</div>
<a id="a9d6305afae676bf3b234fa376701ae86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6305afae676bf3b234fa376701ae86">&#9670;&nbsp;</a></span>VertexCastle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structVertexCastle.html">VertexCastle</a> <a class="el" href="structVertexCastle.html">VertexCastle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maillon permettant des regrouper des chateaux dans une liste. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a985502e415f28d70a16d2052c4962b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985502e415f28d70a16d2052c4962b46">&#9670;&nbsp;</a></span>AddHeadCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddHeadCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter un maillon en tête d'une liste de chateaux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListChainedHeritageCastle_8h_a985502e415f28d70a16d2052c4962b46_icgraph.png" border="0" usemap="#aListChainedHeritageCastle_8h_a985502e415f28d70a16d2052c4962b46_icgraph" alt=""/></div>
<map name="aListChainedHeritageCastle_8h_a985502e415f28d70a16d2052c4962b46_icgraph" id="aListChainedHeritageCastle_8h_a985502e415f28d70a16d2052c4962b46_icgraph">
<area shape="rect" title="Permet d&#39;ajouter un maillon en tête d&#39;une liste de chateaux." alt="" coords="429,56,544,83"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#aa232e90a2eca872bfd9809d3c954b980" title="Permet d&#39;insérer un chateau (son maillon) dans une liste de chateaux à un certain indice donné" alt="" coords="277,5,381,32"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="104,56,229,83"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="289,107,370,133"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="114,107,219,133"/>
</map>
</div>

</div>
</div>
<a id="aa232e90a2eca872bfd9809d3c954b980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa232e90a2eca872bfd9809d3c954b980">&#9670;&nbsp;</a></span>AddListCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a>* AddListCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'insérer un chateau (son maillon) dans une liste de chateaux à un certain indice donné </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
    <tr><td class="paramname">n,l'indice</td><td>auquel on insère le maillon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ListDChainedCastle* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListChainedHeritageCastle_8h_aa232e90a2eca872bfd9809d3c954b980_cgraph.png" border="0" usemap="#aListChainedHeritageCastle_8h_aa232e90a2eca872bfd9809d3c954b980_cgraph" alt=""/></div>
<map name="aListChainedHeritageCastle_8h_aa232e90a2eca872bfd9809d3c954b980_cgraph" id="aListChainedHeritageCastle_8h_aa232e90a2eca872bfd9809d3c954b980_cgraph">
<area shape="rect" title="Permet d&#39;insérer un chateau (son maillon) dans une liste de chateaux à un certain indice donné" alt="" coords="5,5,109,32"/>
<area shape="rect" href="ListeCastle_8c.html#a985502e415f28d70a16d2052c4962b46" title="Permet d&#39;ajouter un maillon en tête d&#39;une liste de chateaux." alt="" coords="157,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a3b2f1f6a5b517262735fae2a2011b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2f1f6a5b517262735fae2a2011b7f9">&#9670;&nbsp;</a></span>AddTailCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddTailCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter un maillon en queue d'une liste de chateaux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListChainedHeritageCastle_8h_a3b2f1f6a5b517262735fae2a2011b7f9_icgraph.png" border="0" usemap="#aListChainedHeritageCastle_8h_a3b2f1f6a5b517262735fae2a2011b7f9_icgraph" alt=""/></div>
<map name="aListChainedHeritageCastle_8h_a3b2f1f6a5b517262735fae2a2011b7f9_icgraph" id="aListChainedHeritageCastle_8h_a3b2f1f6a5b517262735fae2a2011b7f9_icgraph">
<area shape="rect" title="Permet d&#39;ajouter un maillon en queue d&#39;une liste de chateaux." alt="" coords="571,5,673,32"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="424,5,523,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a465a9273b22518ea8767504d9be0a1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465a9273b22518ea8767504d9be0a1f9">&#9670;&nbsp;</a></span>DeleteListCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertexCastle.html">VertexCastle</a>* DeleteListCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime de la liste de chateaux le maillon d'un chateau d'indice n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VertexCastle* , le maillon supprimé de la liste </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListChainedHeritageCastle_8h_a465a9273b22518ea8767504d9be0a1f9_icgraph.png" border="0" usemap="#aListChainedHeritageCastle_8h_a465a9273b22518ea8767504d9be0a1f9_icgraph" alt=""/></div>
<map name="aListChainedHeritageCastle_8h_a465a9273b22518ea8767504d9be0a1f9_icgraph" id="aListChainedHeritageCastle_8h_a465a9273b22518ea8767504d9be0a1f9_icgraph">
<area shape="rect" title="Supprime de la liste de chateaux le maillon d&#39;un chateau d&#39;indice n." alt="" coords="1441,31,1560,57"/>
<area shape="rect" href="Exec_8c.html#afac8b73cc17fd0e9d0113e6268a07011" title="Cette fonction supprime un chateau qui a été détruit au combat O(n+p) avec n la taille de la liste du..." alt="" coords="1295,31,1393,57"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1157,31,1247,57"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="1059,31,1109,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a85368866e1583ec43afa5a0fcc980702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85368866e1583ec43afa5a0fcc980702">&#9670;&nbsp;</a></span>DisplayListCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayListCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une liste de chateaux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15a766c47a98a6fd97b01e65ae61e5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a766c47a98a6fd97b01e65ae61e5ec">&#9670;&nbsp;</a></span>ListeInitialisationChateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListDChainedCastle.html">ListDChainedCastle</a>* ListeInitialisationChateau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser une liste de chateaux. </p>
<dl class="section return"><dt>Returns</dt><dd>ListDChainedCastle* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListChainedHeritageCastle_8h_a15a766c47a98a6fd97b01e65ae61e5ec_icgraph.png" border="0" usemap="#aListChainedHeritageCastle_8h_a15a766c47a98a6fd97b01e65ae61e5ec_icgraph" alt=""/></div>
<map name="aListChainedHeritageCastle_8h_a15a766c47a98a6fd97b01e65ae61e5ec_icgraph" id="aListChainedHeritageCastle_8h_a15a766c47a98a6fd97b01e65ae61e5ec_icgraph">
<area shape="rect" title="Permet d&#39;initialiser une liste de chateaux." alt="" coords="647,31,815,57"/>
<area shape="rect" href="InitialisationMonde_8h.html#a9e4ac239499e51ced123e083ec277904" title="Initialise une couleur, O(1)" alt="" coords="528,31,599,57"/>
<area shape="rect" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="407,31,480,57"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="104,5,229,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="277,56,359,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="114,56,219,83"/>
</map>
</div>

</div>
</div>
<a id="a41f6e41301b2375809e2fa298eef4878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f6e41301b2375809e2fa298eef4878">&#9670;&nbsp;</a></span>VertexInitCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertexCastle.html">VertexCastle</a>* VertexInitCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCastle.html">Castle</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser une maillon de chateau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VertexCastle* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ListChainedHeritageCastle_8h_a41f6e41301b2375809e2fa298eef4878_icgraph.png" border="0" usemap="#aListChainedHeritageCastle_8h_a41f6e41301b2375809e2fa298eef4878_icgraph" alt=""/></div>
<map name="aListChainedHeritageCastle_8h_a41f6e41301b2375809e2fa298eef4878_icgraph" id="aListChainedHeritageCastle_8h_a41f6e41301b2375809e2fa298eef4878_icgraph">
<area shape="rect" title="Permet d&#39;initialiser une maillon de chateau." alt="" coords="577,56,692,83"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="257,5,383,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="439,56,521,83"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="431,107,529,133"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,56,209,83"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="261,107,379,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
