<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Exec_8h_source.html">Exec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="windowsManage_8h_source.html">windowsManage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="moveFin_8h_source.html">moveFin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="saveFile_8h_source.html">saveFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title=" " alt="" coords="1433,5,1495,32"/>
<area shape="rect" title=" " alt="" coords="711,677,775,704"/>
<area shape="rect" title=" " alt="" coords="1240,677,1301,704"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="1015,80,1078,107"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="421,155,504,181"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="1059,229,1189,256"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="1560,304,1643,331"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="897,379,964,405"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="307,603,375,629"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="1359,528,1460,555"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="1453,453,1643,480"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="923,304,1042,331"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="347,304,442,331"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="1084,155,1164,181"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="1033,603,1132,629"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="1103,453,1284,480"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="882,528,979,555"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="357,229,432,256"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="579,229,664,256"/>
<area shape="rect" title=" " alt="" coords="568,304,664,331"/>
<area shape="rect" title=" " alt="" coords="739,304,797,331"/>
<area shape="rect" title=" " alt="" coords="1067,304,1181,331"/>
<area shape="rect" title=" " alt="" coords="1205,304,1344,331"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="1419,304,1485,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#amain_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="amain_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="amain_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,272,56,299"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,297,209,324"/>
<area shape="rect" href="InitialisationPartie_8c.html#a338ab5918661af3a2ea8c28fa926500b" title="Permet l&#39;initialisation de la partie, O(i*j) avec le nombre de lignes du plateau et j le nombre de co..." alt="" coords="427,183,553,209"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="276,385,357,412"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="449,233,531,260"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,917,376,944"/>
<area shape="rect" href="FreeMemory_8c.html#ab20062b8c2af363dc028400f6b1cc092" title="Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="449,385,531,412"/>
<area shape="rect" href="FreeMemory_8c.html#a01be8c5a2925e9413b955f901f19829a" title="Libère une structure de couleur, O(n) avec n le de d&#39;unités associées à la couleur." alt="" coords="451,436,529,463"/>
<area shape="rect" href="FreeMemory_8c.html#a5d1f566cdafc4ac5868c8aaa937f718c" title="Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins." alt="" coords="634,385,713,412"/>
<area shape="rect" href="FreeMemory_8c.html#a167e5a07f73dafcc4a43ddd6142fbce8" title="Libère une liste de personnages, O(n) avec n la taille de la liste." alt="" coords="820,411,920,437"/>
<area shape="rect" href="FreeMemory_8c.html#a22852edd77e946a3fd8018f16bca587f" title="Libère un maillon de personnage, O(1)" alt="" coords="1023,487,1139,513"/>
<area shape="rect" href="FreeMemory_8c.html#abaab3ac2f4cf6632a70c90a8849644a3" title="Libère une liste de chateaux, O(n) avec n le nombre total d&#39;unités associées à la liste." alt="" coords="620,436,727,463"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="637,132,710,159"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a985502e415f28d70a16d2052c4962b46" title="Permet d&#39;ajouter un maillon en tête d&#39;une liste de chateaux." alt="" coords="616,183,731,209"/>
<area shape="rect" href="saveGame_8c.html#a56ac6dd63168fbe9d054ec024283f4f7" title="Prends les coordonnées et destination en fonction d&#39;un fichier O(n) – #char." alt="" coords="636,335,711,361"/>
<area shape="rect" href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0" title="Initialise un chateau, O(1)" alt="" coords="634,284,713,311"/>
<area shape="rect" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="637,69,710,96"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a41f6e41301b2375809e2fa298eef4878" title="Permet d&#39;initialiser une maillon de chateau." alt="" coords="616,233,731,260"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="1033,284,1129,311"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7" title="Créer un Seigneur et l&#39;ajoute à ses structures associées." alt="" coords="827,259,913,285"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096" title="Créer un manant et l&#39;ajoute à ses structures associées." alt="" coords="815,309,925,336"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf" title="Créer un guerrier et l&#39;ajoute à ses structures associées." alt="" coords="819,107,921,133"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a0687241c5c8ed6944b1bb6240977f268" title="Initialisation d&#39;un maillon armée d&#39;une liste doublement chainée." alt="" coords="791,157,949,184"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603" title="Initialisation d&#39;une liste doublement chainée d&#39;unités ( allocation de l&#39;espace mémoire )" alt="" coords="1010,169,1153,196"/>
<area shape="rect" href="InitializationWorld_8c.html#aa252a088897cb317125d665a9c3ec955" title="Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="833,56,907,83"/>
<area shape="rect" href="InitializationWorld_8c.html#a9e4ac239499e51ced123e083ec277904" title="Initialise une couleur, O(1)" alt="" coords="835,5,905,32"/>
<area shape="rect" href="InitializationWorld_8c.html#a1e366418ac02f65af78b793c9d3ac65c" title="Initialise une case, O(1)" alt="" coords="1046,56,1117,83"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec" title="Permet d&#39;initialiser une liste de chateaux." alt="" coords="997,5,1165,32"/>
<area shape="rect" href="windowsManage_8c.html#aa487d6ca35e3813b996a04db5b106e24" title=" " alt="" coords="438,1348,542,1375"/>
<area shape="rect" href="Exec_8c.html#a08a747980d9f8de6188a504df063de4a" title="Cette fonction immobilise un personnage O(1)" alt="" coords="449,1095,531,1121"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="441,563,539,589"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="455,1221,525,1248"/>
<area shape="rect" href="windowsManage_8c.html#a8b51bbdf9e18cb99a269ea2629e3d681" title=" " alt="" coords="441,892,539,919"/>
<area shape="rect" href="Castle_8c.html#ab173dd498978725092e1e52f4c28e9f4" title=" " alt="" coords="453,791,527,817"/>
<area shape="rect" href="Castle_8c.html#a9da451371e1c2c65adc6e133f51d2bdb" title=" " alt="" coords="441,841,539,868"/>
<area shape="rect" href="Castle_8c.html#a8dd164f9cd4317db1c0c1d5dfed55756" title=" " alt="" coords="445,943,535,969"/>
<area shape="rect" href="score_8h.html#a7d9a48d1aa2bb482a735257ad350f4fb" title="Fonction d&#39;écriture du score O(n) #char." alt="" coords="440,993,540,1020"/>
<area shape="rect" href="Exec_8c.html#a332b0c60ca245d402eed73c7f43d56d1" title="Cette fonction permet le suicide d&#39;un personnage O(n+p) avec n le nombre d&#39;unités de la couleur,..." alt="" coords="457,740,523,767"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,1044,556,1071"/>
<area shape="rect" href="Exec_8c.html#a09fc5e50fc0eae344e95478818ed7930" title="Cette fonction trie une liste de personnages selon le type, c&#39;est&#45;à&#45;dire que les seigneurs sont mis a..." alt="" coords="809,993,931,1020"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#af718202df713b51e2bd1239dabd6ac7b" title="Supprime de la liste armée un maillon d&#39;indice n." alt="" coords="1025,892,1137,919"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a3b2f1f6a5b517262735fae2a2011b7f9" title="Permet d&#39;ajouter un maillon en queue d&#39;une liste de chateaux." alt="" coords="622,537,725,564"/>
<area shape="rect" href="Exec_8c.html#a993ad99497cea43380d92d92d881eed5" title="Cette fonction renvoie, pour le personnage considéré, le chateau qui lui est associé,..." alt="" coords="610,639,737,665"/>
<area shape="rect" href="Exec_8c.html#a7de12ed31394658b83fea7cddfcca267" title="Cette fonction renvoie, pour une liste de personnages, et un des personnages de cette liste,..." alt="" coords="609,689,737,716"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="621,1297,725,1324"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="648,1145,699,1172"/>
<area shape="rect" href="saveFile_8h.html#a2e7a93b95c3e5efb8e435edaa388f21c" title="Fichier principal en charge des sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="631,892,716,919"/>
<area shape="rect" href="score_8c.html#a3f47987093a55cbe35b3d233f8e01c09" title="Fonction principale associée à la gestion du score O(n) #char." alt="" coords="631,943,715,969"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="627,1044,720,1071"/>
<area shape="rect" href="Exec_8c.html#a5eb0783bc2da92c7b8e90164e594298c" title="Cette fonction vérifie s&#39;il reste un personnage à jouer, on considère un chateau dont la liste est dé..." alt="" coords="604,1095,743,1121"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
