<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Compilation et Manuel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Compilation et Manuel </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Rapide manuel d'utilisation de mido-age pour linux et windows.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Compilation</h1>
<p>L'outil de compilation utilisé est make ordinateur sur linux trois librairies sont a télécharger via la commande :</p>
<div class="fragment"><div class="line">sudo apt-get install libsdl2-dev</div>
</div><!-- fragment --><p> Les bibilothèque liées à l'affichage text SDL_TTF et des images SDL_IMG sont pris en charge dans ce paquet. Pour plus de détail vous pouvez consulter :</p>
<p><a href="https://packages.ubuntu.com/search?keywords=sdl2">SDL2</a></p>
<p>Pour les versions windows, il est necessaire d'installer les libairies associées, une attention doit être apporté à la version choisie qui doit être en adéquation avec votre architecture/compilateur.</p>
<p><a href="https://www.libsdl.org/download-2.0.php">SDL2</a>\ <a href="https://www.libsdl.org/projects/SDL_ttf/">SDL2_TTF</a>\ <a href="https://www.libsdl.org/projects/SDL_image/">SDL2_IMG</a> </p>
<h1><a class="anchor" id="autotoc_md2"></a>
Manuel</h1>
<p>Une fois le projet lancé et la partie générée il existe quelques commandes :</p>
<ul>
<li>Le changement de tour :</li>
</ul>
<p>S'effectue avec la touche <b>s</b> et (les chateaux poiuvant être inatifs)</p>
<ul>
<li>Le choix de l'issu:</li>
</ul>
<p>Lors du déplacement réstez appuyé sur la touche <b>ctrl left</b> pour forcer la victoire des bleu ou <b>shift left</b> pour les unités rouge.</p>
<ul>
<li>L'affichage des information (experimental) :</li>
</ul>
<p>Pressez la touche <b>e</b>, attention dès que l'information est intégré réapuyer avant de changer de tour pour éviter de potentiel plantage.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
La pause</h2>
<p>Pour sauvegarder ou simplement arrêter la partie en cours appuyé sur <b>espace</b> pour afficher le menu pause.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Fin de partie</h2>
<p>A la fin de votre partie les scores sonc calculés et présentés dans le fichier score.txt pour quitter la partie appuyé sur <b>escape</b>.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Documentation</h1>
<p>La documentation a été fourni par <em>Doxygen</em> pour la version complete ouvrez le fichier index.html avec votre navigateur ('Documentation/html/index.html) les graphs sont également fourni au format pdf dans le repertoire Latex, avec leur .tex associé.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Teams</h1>
<p>Victor GLASER : <a href="https://gitlab.com/glaservictor">gitlab</a>\ David PREMACHANDRA </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
