<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: MoveManage/moveFinal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d06690e39be3fb50ef8f4fcce6799141.html">MoveManage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">moveFinal.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="moveFin_8h_source.html">moveFin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coord_8h_source.html">Coord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moveFinal.c:</div>
<div class="dyncontent">
<div class="center"><img src="moveFinal_8c__incl.png" border="0" usemap="#aMoveManage_2moveFinal_8c" alt=""/></div>
<map name="aMoveManage_2moveFinal_8c" id="aMoveManage_2moveFinal_8c">
<area shape="rect" title=" " alt="" coords="53,5,227,32"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="216,80,299,107"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="226,528,294,555"/>
<area shape="rect" title=" " alt="" coords="300,603,364,629"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="459,304,525,331"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="357,155,432,181"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="215,155,300,181"/>
<area shape="rect" title=" " alt="" coords="677,603,739,629"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="521,528,620,555"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="529,379,711,405"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="735,379,924,405"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="398,453,495,480"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="621,453,723,480"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="347,229,442,256"/>
<area shape="rect" title=" " alt="" coords="176,229,272,256"/>
<area shape="rect" title=" " alt="" coords="93,229,152,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b06a9d0197735579024b9e3ef568a48"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moveFinal_8c.html#a8b06a9d0197735579024b9e3ef568a48">computeMove</a> (World *world, int dep_x, int dep_y, int arr_x, int arr_y, char c)</td></tr>
<tr class="memdesc:a8b06a9d0197735579024b9e3ef568a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c'est possible Ω(n²) &ndash; dim.  <a href="moveFinal_8c.html#a8b06a9d0197735579024b9e3ef568a48">More...</a><br /></td></tr>
<tr class="separator:a8b06a9d0197735579024b9e3ef568a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b06a9d0197735579024b9e3ef568a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b06a9d0197735579024b9e3ef568a48">&#9670;&nbsp;</a></span>computeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* computeMove </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dep_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dep_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c'est possible Ω(n²) &ndash; dim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">dep_x</td><td></td></tr>
    <tr><td class="paramname">dep_y</td><td></td></tr>
    <tr><td class="paramname">arr_x</td><td></td></tr>
    <tr><td class="paramname">arr_y</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="moveFinal_8c_a8b06a9d0197735579024b9e3ef568a48_cgraph.png" border="0" usemap="#amoveFinal_8c_a8b06a9d0197735579024b9e3ef568a48_cgraph" alt=""/></div>
<map name="amoveFinal_8c_a8b06a9d0197735579024b9e3ef568a48_cgraph" id="amoveFinal_8c_a8b06a9d0197735579024b9e3ef568a48_cgraph">
<area shape="rect" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="5,296,109,323"/>
<area shape="rect" href="dijkstra_8h.html#acaec39fdc87875a664d927571d494ffb" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="178,183,242,209"/>
<area shape="rect" href="chosePath_8h.html#a6c3a535f548c8d4102399c15b5b16e68" title="Permet le transfert de donnés deux tableaux de Pair O(n²)" alt="" coords="167,271,253,297"/>
<area shape="rect" href="chosePath_8h.html#a0180f2b1fdc6b35703513dff7056140e" title="Transforme un plateau de jeu en graph en prenant en compte l&#39;esquive des unités adverse O(n²)" alt="" coords="164,321,256,348"/>
<area shape="rect" href="disGraph_8h.html#a2529c06cfa18c79a42612cde266bce60" title="Initialise le chemin tracé ( le graphe plus généralement ) entre deux sommet beg et end...." alt="" coords="157,372,263,399"/>
<area shape="rect" href="dijkstra_8c.html#af095ec87655fd5928abb09e35ba6cc94" title=" " alt="" coords="313,5,419,32"/>
<area shape="rect" href="dijkstra_8c.html#a03506a4c3c0d839c2f034fa2bf8829b2" title=" " alt="" coords="324,56,408,83"/>
<area shape="rect" href="dijkstra_8c.html#abde7f137764ffec9cad597e1eade380a" title=" " alt="" coords="321,107,411,133"/>
<area shape="rect" href="dijkstra_8c.html#ad7884e8c4b23eef46aa16fc177abf86c" title=" " alt="" coords="333,157,399,184"/>
<area shape="rect" href="dijkstra_8c.html#af13c8f38e87143e7ee7d3e00c0bb46e5" title=" " alt="" coords="311,208,421,235"/>
<area shape="rect" href="dijkstra_8c.html#a9e59b4f3bb9a6f88888196df31a9ad73" title=" " alt="" coords="320,259,412,285"/>
<area shape="rect" href="dijkstra_8c.html#adf6c81160357fade1be924ebf1524667" title=" " alt="" coords="339,309,393,336"/>
<area shape="rect" href="gTg_8c.html#acc261c8e630611f3f5c13c4c8c473a0a" title=" " alt="" coords="335,360,397,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="moveFinal_8c_a8b06a9d0197735579024b9e3ef568a48_icgraph.png" border="0" usemap="#amoveFinal_8c_a8b06a9d0197735579024b9e3ef568a48_icgraph" alt=""/></div>
<map name="amoveFinal_8c_a8b06a9d0197735579024b9e3ef568a48_icgraph" id="amoveFinal_8c_a8b06a9d0197735579024b9e3ef568a48_icgraph">
<area shape="rect" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="1059,31,1163,57"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="940,31,1011,57"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="745,5,892,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,31,376,57"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="604,5,697,32"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="424,5,556,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,31,209,57"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
