<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Saves/saveGame.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fab472099161b7d42af6968eb5588311.html">Saves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">saveGame.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="saveFile_8h_source.html">saveFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for saveGame.c:</div>
<div class="dyncontent">
<div class="center"><img src="saveGame_8c__incl.png" border="0" usemap="#aSaves_2saveGame_8c" alt=""/></div>
<map name="aSaves_2saveGame_8c" id="aSaves_2saveGame_8c">
<area shape="rect" title=" " alt="" coords="733,5,870,32"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="760,80,843,107"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="769,453,836,480"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="237,528,427,555"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="805,155,867,181"/>
<area shape="rect" title=" " alt="" coords="772,752,833,779"/>
<area shape="rect" title=" " alt="" coords="1345,752,1409,779"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="840,677,939,704"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="584,528,765,555"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="1166,603,1263,629"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="613,603,715,629"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="1441,677,1509,704"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="942,379,1061,405"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="1491,379,1586,405"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="1311,229,1393,256"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="495,229,575,256"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="1416,304,1491,331"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="1229,304,1315,331"/>
<area shape="rect" title=" " alt="" coords="1136,379,1232,405"/>
<area shape="rect" title=" " alt="" coords="1256,379,1315,405"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="732,304,863,331"/>
<area shape="rect" title=" " alt="" coords="589,379,704,405"/>
<area shape="rect" title=" " alt="" coords="728,379,867,405"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="449,379,514,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ea425e4f3febd47f9d9d5b981085e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saveGame_8c.html#a9ea425e4f3febd47f9d9d5b981085e9e">displayElement</a> (FILE *file, <a class="el" href="structVertexCastle.html">VertexCastle</a> *vertex, char c)</td></tr>
<tr class="memdesc:a9ea425e4f3febd47f9d9d5b981085e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit en mémoire les information relative à un personnage du plateau Ω(n) &ndash; #army.  <a href="saveGame_8c.html#a9ea425e4f3febd47f9d9d5b981085e9e">More...</a><br /></td></tr>
<tr class="separator:a9ea425e4f3febd47f9d9d5b981085e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ef95473d5bb649d1c11c3942d8396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saveGame_8c.html#ac69ef95473d5bb649d1c11c3942d8396">writeSave</a> (FILE *file, World *world)</td></tr>
<tr class="memdesc:ac69ef95473d5bb649d1c11c3942d8396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'écriture de la sauvegardes lignes par lignes O(n) &ndash; #char.  <a href="saveGame_8c.html#ac69ef95473d5bb649d1c11c3942d8396">More...</a><br /></td></tr>
<tr class="separator:ac69ef95473d5bb649d1c11c3942d8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a93b95c3e5efb8e435edaa388f21c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saveGame_8c.html#a2e7a93b95c3e5efb8e435edaa388f21c">fileManage</a> (World *world)</td></tr>
<tr class="memdesc:a2e7a93b95c3e5efb8e435edaa388f21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier principal en charge des sauvegardes Ω(n*m) &ndash; #castle &amp; #army.  <a href="saveGame_8c.html#a2e7a93b95c3e5efb8e435edaa388f21c">More...</a><br /></td></tr>
<tr class="separator:a2e7a93b95c3e5efb8e435edaa388f21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac6dd63168fbe9d054ec024283f4f7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saveGame_8c.html#a56ac6dd63168fbe9d054ec024283f4f7">getCoord</a> (World *world, FILE *file)</td></tr>
<tr class="memdesc:a56ac6dd63168fbe9d054ec024283f4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prends les coordonnées et destination en fonction d'un fichier O(n) &ndash; #char.  <a href="saveGame_8c.html#a56ac6dd63168fbe9d054ec024283f4f7">More...</a><br /></td></tr>
<tr class="separator:a56ac6dd63168fbe9d054ec024283f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf094eff45a83fe3957f45f2a231bc77"><td class="memItemLeft" align="right" valign="top">World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saveGame_8c.html#acf094eff45a83fe3957f45f2a231bc77">loadGame</a> ()</td></tr>
<tr class="memdesc:acf094eff45a83fe3957f45f2a231bc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier principal en charge des chargement de sauvegardes Ω(n*m) &ndash; #castle &amp; #army.  <a href="saveGame_8c.html#acf094eff45a83fe3957f45f2a231bc77">More...</a><br /></td></tr>
<tr class="separator:acf094eff45a83fe3957f45f2a231bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ea425e4f3febd47f9d9d5b981085e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea425e4f3febd47f9d9d5b981085e9e">&#9670;&nbsp;</a></span>displayElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayElement </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit en mémoire les information relative à un personnage du plateau Ω(n) &ndash; #army. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="saveGame_8c_a9ea425e4f3febd47f9d9d5b981085e9e_icgraph.png" border="0" usemap="#asaveGame_8c_a9ea425e4f3febd47f9d9d5b981085e9e_icgraph" alt=""/></div>
<map name="asaveGame_8c_a9ea425e4f3febd47f9d9d5b981085e9e_icgraph" id="asaveGame_8c_a9ea425e4f3febd47f9d9d5b981085e9e_icgraph">
<area shape="rect" title="Ecrit en mémoire les information relative à un personnage du plateau Ω(n) – #army." alt="" coords="832,5,943,32"/>
<area shape="rect" href="saveFile_8h.html#ac69ef95473d5bb649d1c11c3942d8396" title="Fonction d&#39;écriture de la sauvegardes lignes par lignes O(n) – #char." alt="" coords="704,5,784,32"/>
<area shape="rect" href="saveFile_8h.html#a2e7a93b95c3e5efb8e435edaa388f21c" title="Fichier principal en charge des sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="571,5,656,32"/>
<area shape="rect" href="windowsManage_8c.html#a8b51bbdf9e18cb99a269ea2629e3d681" title=" " alt="" coords="424,5,523,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2e7a93b95c3e5efb8e435edaa388f21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7a93b95c3e5efb8e435edaa388f21c">&#9670;&nbsp;</a></span>fileManage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileManage </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fichier principal en charge des sauvegardes Ω(n*m) &ndash; #castle &amp; #army. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="saveGame_8c_a2e7a93b95c3e5efb8e435edaa388f21c_cgraph.png" border="0" usemap="#asaveGame_8c_a2e7a93b95c3e5efb8e435edaa388f21c_cgraph" alt=""/></div>
<map name="asaveGame_8c_a2e7a93b95c3e5efb8e435edaa388f21c_cgraph" id="asaveGame_8c_a2e7a93b95c3e5efb8e435edaa388f21c_cgraph">
<area shape="rect" title="Fichier principal en charge des sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="5,5,91,32"/>
<area shape="rect" href="saveGame_8c.html#ac69ef95473d5bb649d1c11c3942d8396" title="Fonction d&#39;écriture de la sauvegardes lignes par lignes O(n) – #char." alt="" coords="139,5,219,32"/>
<area shape="rect" href="saveGame_8c.html#a9ea425e4f3febd47f9d9d5b981085e9e" title="Ecrit en mémoire les information relative à un personnage du plateau Ω(n) – #army." alt="" coords="267,5,377,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="saveGame_8c_a2e7a93b95c3e5efb8e435edaa388f21c_icgraph.png" border="0" usemap="#asaveGame_8c_a2e7a93b95c3e5efb8e435edaa388f21c_icgraph" alt=""/></div>
<map name="asaveGame_8c_a2e7a93b95c3e5efb8e435edaa388f21c_icgraph" id="asaveGame_8c_a2e7a93b95c3e5efb8e435edaa388f21c_icgraph">
<area shape="rect" title="Fichier principal en charge des sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="571,5,656,32"/>
<area shape="rect" href="windowsManage_8c.html#a8b51bbdf9e18cb99a269ea2629e3d681" title=" " alt="" coords="424,5,523,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a56ac6dd63168fbe9d054ec024283f4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ac6dd63168fbe9d054ec024283f4f7">&#9670;&nbsp;</a></span>getCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* getCoord </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prends les coordonnées et destination en fonction d'un fichier O(n) &ndash; #char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="saveGame_8c_a56ac6dd63168fbe9d054ec024283f4f7_icgraph.png" border="0" usemap="#asaveGame_8c_a56ac6dd63168fbe9d054ec024283f4f7_icgraph" alt=""/></div>
<map name="asaveGame_8c_a56ac6dd63168fbe9d054ec024283f4f7_icgraph" id="asaveGame_8c_a56ac6dd63168fbe9d054ec024283f4f7_icgraph">
<area shape="rect" title="Prends les coordonnées et destination en fonction d&#39;un fichier O(n) – #char." alt="" coords="387,5,461,32"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="257,5,339,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="acf094eff45a83fe3957f45f2a231bc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf094eff45a83fe3957f45f2a231bc77">&#9670;&nbsp;</a></span>loadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World* loadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fichier principal en charge des chargement de sauvegardes Ω(n*m) &ndash; #castle &amp; #army. </p>
<dl class="section return"><dt>Returns</dt><dd>World* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="saveGame_8c_acf094eff45a83fe3957f45f2a231bc77_cgraph.png" border="0" usemap="#asaveGame_8c_acf094eff45a83fe3957f45f2a231bc77_cgraph" alt=""/></div>
<map name="asaveGame_8c_acf094eff45a83fe3957f45f2a231bc77_cgraph" id="asaveGame_8c_acf094eff45a83fe3957f45f2a231bc77_cgraph">
<area shape="rect" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="5,208,87,235"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="155,82,229,108"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a985502e415f28d70a16d2052c4962b46" title="Permet d&#39;ajouter un maillon en tête d&#39;une liste de chateaux." alt="" coords="135,132,249,159"/>
<area shape="rect" href="saveGame_8c.html#a56ac6dd63168fbe9d054ec024283f4f7" title="Prends les coordonnées et destination en fonction d&#39;un fichier O(n) – #char." alt="" coords="155,183,229,210"/>
<area shape="rect" href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0" title="Initialise un chateau, O(1)" alt="" coords="153,234,231,260"/>
<area shape="rect" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="155,284,229,311"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a41f6e41301b2375809e2fa298eef4878" title="Permet d&#39;initialiser une maillon de chateau." alt="" coords="135,335,249,362"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="540,56,636,83"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7" title="Créer un Seigneur et l&#39;ajoute à ses structures associées." alt="" coords="333,31,420,58"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096" title="Créer un manant et l&#39;ajoute à ses structures associées." alt="" coords="322,82,431,108"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf" title="Créer un guerrier et l&#39;ajoute à ses structures associées." alt="" coords="325,132,428,159"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a0687241c5c8ed6944b1bb6240977f268" title="Initialisation d&#39;un maillon armée d&#39;une liste doublement chainée." alt="" coords="297,183,456,210"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603" title="Initialisation d&#39;une liste doublement chainée d&#39;unités ( allocation de l&#39;espace mémoire )" alt="" coords="517,234,659,260"/>
<area shape="rect" href="InitializationWorld_8c.html#aa252a088897cb317125d665a9c3ec955" title="Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="339,284,414,311"/>
<area shape="rect" href="InitializationWorld_8c.html#a9e4ac239499e51ced123e083ec277904" title="Initialise une couleur, O(1)" alt="" coords="341,335,412,362"/>
<area shape="rect" href="InitializationWorld_8c.html#a1e366418ac02f65af78b793c9d3ac65c" title="Initialise une case, O(1)" alt="" coords="553,284,623,311"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec" title="Permet d&#39;initialiser une liste de chateaux." alt="" coords="504,335,672,362"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="saveGame_8c_acf094eff45a83fe3957f45f2a231bc77_icgraph.png" border="0" usemap="#asaveGame_8c_acf094eff45a83fe3957f45f2a231bc77_icgraph" alt=""/></div>
<map name="asaveGame_8c_acf094eff45a83fe3957f45f2a231bc77_icgraph" id="asaveGame_8c_acf094eff45a83fe3957f45f2a231bc77_icgraph">
<area shape="rect" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="257,5,339,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac69ef95473d5bb649d1c11c3942d8396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69ef95473d5bb649d1c11c3942d8396">&#9670;&nbsp;</a></span>writeSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeSave </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'écriture de la sauvegardes lignes par lignes O(n) &ndash; #char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="saveGame_8c_ac69ef95473d5bb649d1c11c3942d8396_cgraph.png" border="0" usemap="#asaveGame_8c_ac69ef95473d5bb649d1c11c3942d8396_cgraph" alt=""/></div>
<map name="asaveGame_8c_ac69ef95473d5bb649d1c11c3942d8396_cgraph" id="asaveGame_8c_ac69ef95473d5bb649d1c11c3942d8396_cgraph">
<area shape="rect" title="Fonction d&#39;écriture de la sauvegardes lignes par lignes O(n) – #char." alt="" coords="5,5,85,32"/>
<area shape="rect" href="saveGame_8c.html#a9ea425e4f3febd47f9d9d5b981085e9e" title="Ecrit en mémoire les information relative à un personnage du plateau Ω(n) – #army." alt="" coords="133,5,244,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="saveGame_8c_ac69ef95473d5bb649d1c11c3942d8396_icgraph.png" border="0" usemap="#asaveGame_8c_ac69ef95473d5bb649d1c11c3942d8396_icgraph" alt=""/></div>
<map name="asaveGame_8c_ac69ef95473d5bb649d1c11c3942d8396_icgraph" id="asaveGame_8c_ac69ef95473d5bb649d1c11c3942d8396_icgraph">
<area shape="rect" title="Fonction d&#39;écriture de la sauvegardes lignes par lignes O(n) – #char." alt="" coords="704,5,784,32"/>
<area shape="rect" href="saveFile_8h.html#a2e7a93b95c3e5efb8e435edaa388f21c" title="Fichier principal en charge des sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="571,5,656,32"/>
<area shape="rect" href="windowsManage_8c.html#a8b51bbdf9e18cb99a269ea2629e3d681" title=" " alt="" coords="424,5,523,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
