<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/saveFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">saveFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="saveFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exec_8h.html">Exec.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SAVE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="saveFile_8h.html#a1dec3817c35372d6e56e684810c59091">    7</a></span>&#160;<span class="preprocessor">#define SAVE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="saveFile_8h.html#a9ea425e4f3febd47f9d9d5b981085e9e">displayElement</a>(FILE *file, <a class="code" href="structVertexCastle.html">VertexCastle</a> *vertex, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="saveFile_8h.html#a2e7a93b95c3e5efb8e435edaa388f21c">fileManage</a>(World *world);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;World *<a class="code" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77">loadGame</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="saveFile_8h.html#ac69ef95473d5bb649d1c11c3942d8396">writeSave</a>(FILE *file, World *world);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="saveFile_8h.html#a56ac6dd63168fbe9d054ec024283f4f7">getCoord</a>(World *world, FILE *file);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aExec_8h_html"><div class="ttname"><a href="Exec_8h.html">Exec.h</a></div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a></div></div>
<div class="ttc" id="aWorld_8h_html"><div class="ttname"><a href="World_8h.html">World.h</a></div></div>
<div class="ttc" id="asaveFile_8h_html_a2e7a93b95c3e5efb8e435edaa388f21c"><div class="ttname"><a href="saveFile_8h.html#a2e7a93b95c3e5efb8e435edaa388f21c">fileManage</a></div><div class="ttdeci">int fileManage(World *world)</div><div class="ttdoc">Fichier principal en charge des sauvegardes Ω(n*m) – #castle &amp; #army.</div><div class="ttdef"><b>Definition:</b> saveGame.c:57</div></div>
<div class="ttc" id="asaveFile_8h_html_a56ac6dd63168fbe9d054ec024283f4f7"><div class="ttname"><a href="saveFile_8h.html#a56ac6dd63168fbe9d054ec024283f4f7">getCoord</a></div><div class="ttdeci">int * getCoord(World *world, FILE *file)</div><div class="ttdoc">Prends les coordonnées et destination en fonction d'un fichier O(n) – #char.</div><div class="ttdef"><b>Definition:</b> saveGame.c:71</div></div>
<div class="ttc" id="asaveFile_8h_html_a9ea425e4f3febd47f9d9d5b981085e9e"><div class="ttname"><a href="saveFile_8h.html#a9ea425e4f3febd47f9d9d5b981085e9e">displayElement</a></div><div class="ttdeci">void displayElement(FILE *file, VertexCastle *vertex, char c)</div><div class="ttdoc">Ecrit en mémoire les information relative à un personnage du plateau Ω(n) – #army.</div><div class="ttdef"><b>Definition:</b> saveGame.c:3</div></div>
<div class="ttc" id="asaveFile_8h_html_ac69ef95473d5bb649d1c11c3942d8396"><div class="ttname"><a href="saveFile_8h.html#ac69ef95473d5bb649d1c11c3942d8396">writeSave</a></div><div class="ttdeci">int writeSave(FILE *file, World *world)</div><div class="ttdoc">Fonction d'écriture de la sauvegardes lignes par lignes O(n) – #char.</div><div class="ttdef"><b>Definition:</b> saveGame.c:26</div></div>
<div class="ttc" id="asaveFile_8h_html_acf094eff45a83fe3957f45f2a231bc77"><div class="ttname"><a href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77">loadGame</a></div><div class="ttdeci">World * loadGame()</div><div class="ttdoc">Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army.</div><div class="ttdef"><b>Definition:</b> saveGame.c:110</div></div>
<div class="ttc" id="astructVertexCastle_html"><div class="ttname"><a href="structVertexCastle.html">VertexCastle</a></div><div class="ttdoc">Maillon permettant des regrouper des chateaux dans une liste.</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
