<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/score.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">score.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for score.h:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h__incl.png" border="0" usemap="#ainclude_2score_8h" alt=""/></div>
<map name="ainclude_2score_8h" id="ainclude_2score_8h">
<area shape="rect" title=" " alt="" coords="281,5,391,32"/>
<area shape="rect" title=" " alt="" coords="520,379,581,405"/>
<area shape="rect" title=" " alt="" coords="125,379,189,405"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="303,80,369,107"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="339,304,437,331"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="245,155,427,181"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="451,155,640,181"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="145,229,242,256"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="373,229,475,256"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="195,304,263,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h__dep__incl.png" border="0" usemap="#ainclude_2score_8hdep" alt=""/></div>
<map name="ainclude_2score_8hdep" id="ainclude_2score_8hdep">
<area shape="rect" title=" " alt="" coords="585,5,695,32"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="470,80,645,107"/>
<area shape="rect" href="score_8c.html" title=" " alt="" coords="669,80,776,107"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="5,155,192,181"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="445,155,571,181"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="577,393,639,420"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="645,304,792,345"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="363,229,530,256"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="554,229,662,256"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="267,311,392,338"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="417,304,570,345"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="817,311,943,338"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="811,393,949,420"/>
</map>
</div>
</div>
<p><a href="score_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a2b8884297a03246c75d5d5b94b61b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a8a2b8884297a03246c75d5d5b94b61b9">calculateScore</a> (World *world, char c)</td></tr>
<tr class="memdesc:a8a2b8884297a03246c75d5d5b94b61b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du score selon le barème suivant : SCORE = UNITE x COUP DE PRODUCTION + TRESOR + NOMBRE CHATEAU x COUP DE PRODUCTION O(nm) &ndash; #army &amp; #castle.  <a href="score_8h.html#a8a2b8884297a03246c75d5d5b94b61b9">More...</a><br /></td></tr>
<tr class="separator:a8a2b8884297a03246c75d5d5b94b61b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a48d1aa2bb482a735257ad350f4fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a7d9a48d1aa2bb482a735257ad350f4fb">scoreManage</a> (World *world)</td></tr>
<tr class="memdesc:a7d9a48d1aa2bb482a735257ad350f4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'écriture du score O(n) #char.  <a href="score_8h.html#a7d9a48d1aa2bb482a735257ad350f4fb">More...</a><br /></td></tr>
<tr class="separator:a7d9a48d1aa2bb482a735257ad350f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47987093a55cbe35b3d233f8e01c09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="score_8h.html#a3f47987093a55cbe35b3d233f8e01c09">saveScore</a> (FILE *file, World *world)</td></tr>
<tr class="memdesc:a3f47987093a55cbe35b3d233f8e01c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale associée à la gestion du score O(n) #char.  <a href="score_8h.html#a3f47987093a55cbe35b3d233f8e01c09">More...</a><br /></td></tr>
<tr class="separator:a3f47987093a55cbe35b3d233f8e01c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a2b8884297a03246c75d5d5b94b61b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2b8884297a03246c75d5d5b94b61b9">&#9670;&nbsp;</a></span>calculateScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculateScore </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul du score selon le barème suivant : SCORE = UNITE x COUP DE PRODUCTION + TRESOR + NOMBRE CHATEAU x COUP DE PRODUCTION O(nm) &ndash; #army &amp; #castle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h_a8a2b8884297a03246c75d5d5b94b61b9_icgraph.png" border="0" usemap="#ascore_8h_a8a2b8884297a03246c75d5d5b94b61b9_icgraph" alt=""/></div>
<map name="ascore_8h_a8a2b8884297a03246c75d5d5b94b61b9_icgraph" id="ascore_8h_a8a2b8884297a03246c75d5d5b94b61b9_icgraph">
<area shape="rect" title="Calcul du score selon le barème suivant : SCORE = UNITE x COUP DE PRODUCTION + TRESOR + NOMBRE CHATEA..." alt="" coords="704,5,812,32"/>
<area shape="rect" href="score_8h.html#a3f47987093a55cbe35b3d233f8e01c09" title="Fonction principale associée à la gestion du score O(n) #char." alt="" coords="572,5,656,32"/>
<area shape="rect" href="score_8h.html#a7d9a48d1aa2bb482a735257ad350f4fb" title="Fonction d&#39;écriture du score O(n) #char." alt="" coords="424,5,524,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3f47987093a55cbe35b3d233f8e01c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f47987093a55cbe35b3d233f8e01c09">&#9670;&nbsp;</a></span>saveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveScore </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale associée à la gestion du score O(n) #char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h_a3f47987093a55cbe35b3d233f8e01c09_cgraph.png" border="0" usemap="#ascore_8h_a3f47987093a55cbe35b3d233f8e01c09_cgraph" alt=""/></div>
<map name="ascore_8h_a3f47987093a55cbe35b3d233f8e01c09_cgraph" id="ascore_8h_a3f47987093a55cbe35b3d233f8e01c09_cgraph">
<area shape="rect" title="Fonction principale associée à la gestion du score O(n) #char." alt="" coords="5,5,89,32"/>
<area shape="rect" href="score_8c.html#a8a2b8884297a03246c75d5d5b94b61b9" title="Calcul du score selon le barème suivant : SCORE = UNITE x COUP DE PRODUCTION + TRESOR + NOMBRE CHATEA..." alt="" coords="137,5,245,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h_a3f47987093a55cbe35b3d233f8e01c09_icgraph.png" border="0" usemap="#ascore_8h_a3f47987093a55cbe35b3d233f8e01c09_icgraph" alt=""/></div>
<map name="ascore_8h_a3f47987093a55cbe35b3d233f8e01c09_icgraph" id="ascore_8h_a3f47987093a55cbe35b3d233f8e01c09_icgraph">
<area shape="rect" title="Fonction principale associée à la gestion du score O(n) #char." alt="" coords="572,5,656,32"/>
<area shape="rect" href="score_8h.html#a7d9a48d1aa2bb482a735257ad350f4fb" title="Fonction d&#39;écriture du score O(n) #char." alt="" coords="424,5,524,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7d9a48d1aa2bb482a735257ad350f4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9a48d1aa2bb482a735257ad350f4fb">&#9670;&nbsp;</a></span>scoreManage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scoreManage </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'écriture du score O(n) #char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h_a7d9a48d1aa2bb482a735257ad350f4fb_cgraph.png" border="0" usemap="#ascore_8h_a7d9a48d1aa2bb482a735257ad350f4fb_cgraph" alt=""/></div>
<map name="ascore_8h_a7d9a48d1aa2bb482a735257ad350f4fb_cgraph" id="ascore_8h_a7d9a48d1aa2bb482a735257ad350f4fb_cgraph">
<area shape="rect" title="Fonction d&#39;écriture du score O(n) #char." alt="" coords="5,5,105,32"/>
<area shape="rect" href="score_8c.html#a3f47987093a55cbe35b3d233f8e01c09" title="Fonction principale associée à la gestion du score O(n) #char." alt="" coords="153,5,237,32"/>
<area shape="rect" href="score_8c.html#a8a2b8884297a03246c75d5d5b94b61b9" title="Calcul du score selon le barème suivant : SCORE = UNITE x COUP DE PRODUCTION + TRESOR + NOMBRE CHATEA..." alt="" coords="285,5,393,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="score_8h_a7d9a48d1aa2bb482a735257ad350f4fb_icgraph.png" border="0" usemap="#ascore_8h_a7d9a48d1aa2bb482a735257ad350f4fb_icgraph" alt=""/></div>
<map name="ascore_8h_a7d9a48d1aa2bb482a735257ad350f4fb_icgraph" id="ascore_8h_a7d9a48d1aa2bb482a735257ad350f4fb_icgraph">
<area shape="rect" title="Fonction d&#39;écriture du score O(n) #char." alt="" coords="424,5,524,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
