<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: ListDChainedCastle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structListDChainedCastle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListDChainedCastle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette structure permet de représenter la liste des chateaux possésés par un joueur, et donc les chateaux d'une couleur.  
 <a href="structListDChainedCastle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListChainedHeritageCastle_8h_source.html">ListChainedHeritageCastle.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ListDChainedCastle:</div>
<div class="dyncontent">
<div class="center"><img src="structListDChainedCastle__coll__graph.png" border="0" usemap="#aListDChainedCastle_coll__map" alt="Collaboration graph"/></div>
<map name="aListDChainedCastle_coll__map" id="aListDChainedCastle_coll__map">
<area shape="rect" title="Cette structure permet de représenter la liste des chateaux possésés par un joueur,..." alt="" coords="5,591,144,617"/>
<area shape="rect" href="structVertexCastle.html" title="Maillon permettant des regrouper des chateaux dans une liste." alt="" coords="26,485,123,512"/>
<area shape="rect" href="structCastle.html" title="Cette structure sert à représenter les chateaux." alt="" coords="45,395,105,421"/>
<area shape="rect" href="structListDChainedArmy.html" title=" " alt="" coords="77,305,209,332"/>
<area shape="rect" href="structVertexArmy.html" title=" " alt="" coords="99,200,189,227"/>
<area shape="rect" href="structCharacters.html" title="Cette structure sert à représenter tous les personnages." alt="" coords="87,109,174,136"/>
<area shape="rect" href="structCoordinates.html" title="Strucutre représentant les coordonnées du plateau de jeu." alt="" coords="13,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95e897fb07b06c5d54cf22e147ffb440"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListDChainedCastle.html#a95e897fb07b06c5d54cf22e147ffb440">head</a></td></tr>
<tr class="separator:a95e897fb07b06c5d54cf22e147ffb440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f39d4df21aa650a1c4ab73a07f54ab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListDChainedCastle.html#ad1f39d4df21aa650a1c4ab73a07f54ab">tail</a></td></tr>
<tr class="separator:ad1f39d4df21aa650a1c4ab73a07f54ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d44e9a48a319e9203dde53cbb1289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListDChainedCastle.html#a320d44e9a48a319e9203dde53cbb1289">size</a></td></tr>
<tr class="separator:a320d44e9a48a319e9203dde53cbb1289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette structure permet de représenter la liste des chateaux possésés par un joueur, et donc les chateaux d'une couleur. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a95e897fb07b06c5d54cf22e147ffb440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e897fb07b06c5d54cf22e147ffb440">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertexCastle.html">VertexCastle</a>* ListDChainedCastle::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a320d44e9a48a319e9203dde53cbb1289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d44e9a48a319e9203dde53cbb1289">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListDChainedCastle::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f39d4df21aa650a1c4ab73a07f54ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f39d4df21aa650a1c4ab73a07f54ab">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertexCastle.html">VertexCastle</a>* ListDChainedCastle::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ListChainedHeritageCastle_8h_source.html">ListChainedHeritageCastle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
