<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: VertexCastle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVertexCastle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexCastle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maillon permettant des regrouper des chateaux dans une liste.  
 <a href="structVertexCastle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListChainedHeritageCastle_8h_source.html">ListChainedHeritageCastle.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VertexCastle:</div>
<div class="dyncontent">
<div class="center"><img src="structVertexCastle__coll__graph.png" border="0" usemap="#aVertexCastle_coll__map" alt="Collaboration graph"/></div>
<map name="aVertexCastle_coll__map" id="aVertexCastle_coll__map">
<area shape="rect" title="Maillon permettant des regrouper des chateaux dans une liste." alt="" coords="19,485,116,512"/>
<area shape="rect" href="structCastle.html" title="Cette structure sert à représenter les chateaux." alt="" coords="37,395,97,421"/>
<area shape="rect" href="structListDChainedArmy.html" title=" " alt="" coords="69,305,201,332"/>
<area shape="rect" href="structVertexArmy.html" title=" " alt="" coords="91,200,182,227"/>
<area shape="rect" href="structCharacters.html" title="Cette structure sert à représenter tous les personnages." alt="" coords="80,109,167,136"/>
<area shape="rect" href="structCoordinates.html" title="Strucutre représentant les coordonnées du plateau de jeu." alt="" coords="5,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd00cda14061522bd3c91b4e3bf57b02"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structCastle.html">Castle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexCastle.html#acd00cda14061522bd3c91b4e3bf57b02">castle</a></td></tr>
<tr class="separator:acd00cda14061522bd3c91b4e3bf57b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c2b4d85b68cea48f49a90237cf3877"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexCastle.html#a04c2b4d85b68cea48f49a90237cf3877">next</a></td></tr>
<tr class="separator:a04c2b4d85b68cea48f49a90237cf3877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d945a289d48c29d051a173a1e2950df"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertexCastle.html">VertexCastle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexCastle.html#a2d945a289d48c29d051a173a1e2950df">prev</a></td></tr>
<tr class="separator:a2d945a289d48c29d051a173a1e2950df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maillon permettant des regrouper des chateaux dans une liste. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd00cda14061522bd3c91b4e3bf57b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd00cda14061522bd3c91b4e3bf57b02">&#9670;&nbsp;</a></span>castle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCastle.html">Castle</a>* VertexCastle::castle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c2b4d85b68cea48f49a90237cf3877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c2b4d85b68cea48f49a90237cf3877">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertexCastle.html">VertexCastle</a>* VertexCastle::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d945a289d48c29d051a173a1e2950df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d945a289d48c29d051a173a1e2950df">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertexCastle.html">VertexCastle</a>* VertexCastle::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ListChainedHeritageCastle_8h_source.html">ListChainedHeritageCastle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
