<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: ListDChained Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structListDChained-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListDChained Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="listChained_8h_source.html">listChained.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ListDChained:</div>
<div class="dyncontent">
<div class="center"><img src="structListDChained__coll__graph.png" border="0" usemap="#aListDChained_coll__map" alt="Collaboration graph"/></div>
<map name="aListDChained_coll__map" id="aListDChained_coll__map">
<area shape="rect" title=" " alt="" coords="5,112,107,139"/>
<area shape="rect" href="structVertex.html" title=" " alt="" coords="27,7,85,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e6e5fdf6b16a3d553fc1e41720f5fbe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListDChained.html#a2e6e5fdf6b16a3d553fc1e41720f5fbe">head</a></td></tr>
<tr class="separator:a2e6e5fdf6b16a3d553fc1e41720f5fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84a5144dba4908c989c855f12992f11"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListDChained.html#ac84a5144dba4908c989c855f12992f11">tail</a></td></tr>
<tr class="separator:ac84a5144dba4908c989c855f12992f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250bc6113ae56ec69c1c4c336476f3b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListDChained.html#a250bc6113ae56ec69c1c4c336476f3b1">size</a></td></tr>
<tr class="separator:a250bc6113ae56ec69c1c4c336476f3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e6e5fdf6b16a3d553fc1e41720f5fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6e5fdf6b16a3d553fc1e41720f5fbe">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertex.html">Vertex</a>* ListDChained::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a250bc6113ae56ec69c1c4c336476f3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250bc6113ae56ec69c1c4c336476f3b1">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListDChained::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84a5144dba4908c989c855f12992f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84a5144dba4908c989c855f12992f11">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertex.html">Vertex</a>* ListDChained::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="listChained_8h_source.html">listChained.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
