<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="listChained_8h_source.html">listChained.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="structVertex__coll__graph.png" border="0" usemap="#aVertex_coll__map" alt="Collaboration graph"/></div>
<map name="aVertex_coll__map" id="aVertex_coll__map">
<area shape="rect" title=" " alt="" coords="5,7,64,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08612f92582322f8d07f61beece27362"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertex.html#a08612f92582322f8d07f61beece27362">next</a></td></tr>
<tr class="separator:a08612f92582322f8d07f61beece27362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5511d4e122bf30207833c3a680b50b93"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertex.html#a5511d4e122bf30207833c3a680b50b93">prev</a></td></tr>
<tr class="separator:a5511d4e122bf30207833c3a680b50b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c801cea202b852b575a933d98556b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertex.html#a8b0c801cea202b852b575a933d98556b">val</a></td></tr>
<tr class="separator:a8b0c801cea202b852b575a933d98556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08612f92582322f8d07f61beece27362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08612f92582322f8d07f61beece27362">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertex.html">Vertex</a>* Vertex::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5511d4e122bf30207833c3a680b50b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5511d4e122bf30207833c3a680b50b93">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertex.html">Vertex</a>* Vertex::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0c801cea202b852b575a933d98556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0c801cea202b852b575a933d98556b">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vertex::val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="listChained_8h_source.html">listChained.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
