<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Characters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCharacters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Characters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette structure sert à représenter tous les personnages.  
 <a href="structCharacters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Characters_8h_source.html">Characters.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Characters:</div>
<div class="dyncontent">
<div class="center"><img src="structCharacters__coll__graph.png" border="0" usemap="#aCharacters_coll__map" alt="Collaboration graph"/></div>
<map name="aCharacters_coll__map" id="aCharacters_coll__map">
<area shape="rect" title="Cette structure sert à représenter tous les personnages." alt="" coords="8,109,95,136"/>
<area shape="rect" href="structCoordinates.html" title="Strucutre représentant les coordonnées du plateau de jeu." alt="" coords="5,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf47746afb30bff191d7ff90f1fb43a6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCharacters.html#abf47746afb30bff191d7ff90f1fb43a6">type</a></td></tr>
<tr class="separator:abf47746afb30bff191d7ff90f1fb43a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df88939f827a0218c9f59d512fcebbe"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCharacters.html#a6df88939f827a0218c9f59d512fcebbe">color</a></td></tr>
<tr class="separator:a6df88939f827a0218c9f59d512fcebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507679ad52da8dc4436933c8c2ea37c4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCharacters.html#a507679ad52da8dc4436933c8c2ea37c4">task</a></td></tr>
<tr class="separator:a507679ad52da8dc4436933c8c2ea37c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4d37700f524d7251ac55fde5bb4981"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCharacters.html#a9a4d37700f524d7251ac55fde5bb4981">alive</a></td></tr>
<tr class="separator:a9a4d37700f524d7251ac55fde5bb4981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5602b98f49e3fe08e7598f933c4e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCharacters.html#a3d5602b98f49e3fe08e7598f933c4e2a">destination</a></td></tr>
<tr class="separator:a3d5602b98f49e3fe08e7598f933c4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05d0bb43b9a9414ee324504430e7c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCharacters.html#ab05d0bb43b9a9414ee324504430e7c61">coord</a></td></tr>
<tr class="separator:ab05d0bb43b9a9414ee324504430e7c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec27a82e39baf0c433d97f64d1e9b72"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCharacters.html#a9ec27a82e39baf0c433d97f64d1e9b72">order</a></td></tr>
<tr class="separator:a9ec27a82e39baf0c433d97f64d1e9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b71adb8eb4c66cf32c3fa68e856447"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCharacters.html#ad9b71adb8eb4c66cf32c3fa68e856447">attack</a></td></tr>
<tr class="separator:ad9b71adb8eb4c66cf32c3fa68e856447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette structure sert à représenter tous les personnages. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a4d37700f524d7251ac55fde5bb4981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4d37700f524d7251ac55fde5bb4981">&#9670;&nbsp;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Characters::alive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b71adb8eb4c66cf32c3fa68e856447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b71adb8eb4c66cf32c3fa68e856447">&#9670;&nbsp;</a></span>attack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Characters::attack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df88939f827a0218c9f59d512fcebbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df88939f827a0218c9f59d512fcebbe">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Characters::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05d0bb43b9a9414ee324504430e7c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05d0bb43b9a9414ee324504430e7c61">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinates.html">Coordinates</a> Characters::coord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5602b98f49e3fe08e7598f933c4e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5602b98f49e3fe08e7598f933c4e2a">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinates.html">Coordinates</a> Characters::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec27a82e39baf0c433d97f64d1e9b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec27a82e39baf0c433d97f64d1e9b72">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Characters::order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507679ad52da8dc4436933c8c2ea37c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507679ad52da8dc4436933c8c2ea37c4">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Characters::task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf47746afb30bff191d7ff90f1fb43a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf47746afb30bff191d7ff90f1fb43a6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> Characters::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Characters_8h_source.html">Characters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
