<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Castle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCastle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Castle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette structure sert à représenter les chateaux.  
 <a href="structCastle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="castleWorld_8h_source.html">castleWorld.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Castle:</div>
<div class="dyncontent">
<div class="center"><img src="structCastle__coll__graph.png" border="0" usemap="#aCastle_coll__map" alt="Collaboration graph"/></div>
<map name="aCastle_coll__map" id="aCastle_coll__map">
<area shape="rect" title="Cette structure sert à représenter les chateaux." alt="" coords="37,395,97,421"/>
<area shape="rect" href="structListDChainedArmy.html" title=" " alt="" coords="69,305,201,332"/>
<area shape="rect" href="structVertexArmy.html" title=" " alt="" coords="91,200,182,227"/>
<area shape="rect" href="structCharacters.html" title="Cette structure sert à représenter tous les personnages." alt="" coords="80,109,167,136"/>
<area shape="rect" href="structCoordinates.html" title="Strucutre représentant les coordonnées du plateau de jeu." alt="" coords="5,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19338b0cc8ef74e2ce80b36f963972e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCastle.html#a19338b0cc8ef74e2ce80b36f963972e9">number</a></td></tr>
<tr class="separator:a19338b0cc8ef74e2ce80b36f963972e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041aeffdfbce998186a56242e8e4c148"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCastle.html#a041aeffdfbce998186a56242e8e4c148">color</a></td></tr>
<tr class="separator:a041aeffdfbce998186a56242e8e4c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c41dba8727e2e04a7811d57787c4d90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCastle.html#a3c41dba8727e2e04a7811d57787c4d90">counter</a></td></tr>
<tr class="separator:a3c41dba8727e2e04a7811d57787c4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece33aaed2fd571d97656666f1b553b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCastle.html#a5ece33aaed2fd571d97656666f1b553b">task</a></td></tr>
<tr class="separator:a5ece33aaed2fd571d97656666f1b553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b0a0c1aac457b59d0a9a68a6ece46"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCastle.html#a8c3b0a0c1aac457b59d0a9a68a6ece46">alive</a></td></tr>
<tr class="separator:a8c3b0a0c1aac457b59d0a9a68a6ece46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144e008b66b5fcbf44c4c4252bb81723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCastle.html#a144e008b66b5fcbf44c4c4252bb81723">elements</a></td></tr>
<tr class="separator:a144e008b66b5fcbf44c4c4252bb81723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc771e12e781733bb3a0bebdbb288cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCastle.html#adc771e12e781733bb3a0bebdbb288cc5">coord</a></td></tr>
<tr class="separator:adc771e12e781733bb3a0bebdbb288cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56ed75b577609ca48b1124e5064b461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCastle.html#ad56ed75b577609ca48b1124e5064b461">attack</a></td></tr>
<tr class="separator:ad56ed75b577609ca48b1124e5064b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette structure sert à représenter les chateaux. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c3b0a0c1aac457b59d0a9a68a6ece46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3b0a0c1aac457b59d0a9a68a6ece46">&#9670;&nbsp;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Castle::alive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56ed75b577609ca48b1124e5064b461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56ed75b577609ca48b1124e5064b461">&#9670;&nbsp;</a></span>attack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Castle::attack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041aeffdfbce998186a56242e8e4c148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041aeffdfbce998186a56242e8e4c148">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Castle::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc771e12e781733bb3a0bebdbb288cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc771e12e781733bb3a0bebdbb288cc5">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinates.html">Coordinates</a> Castle::coord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c41dba8727e2e04a7811d57787c4d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c41dba8727e2e04a7811d57787c4d90">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Castle::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144e008b66b5fcbf44c4c4252bb81723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144e008b66b5fcbf44c4c4252bb81723">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListDChainedArmy.html">ListDChainedArmy</a>* Castle::elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19338b0cc8ef74e2ce80b36f963972e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19338b0cc8ef74e2ce80b36f963972e9">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Castle::number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ece33aaed2fd571d97656666f1b553b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ece33aaed2fd571d97656666f1b553b">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Castle::task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="castleWorld_8h_source.html">castleWorld.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
