<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: VertexArmy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVertexArmy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexArmy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListChainedHeritageArmy_8h_source.html">ListChainedHeritageArmy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VertexArmy:</div>
<div class="dyncontent">
<div class="center"><img src="structVertexArmy__coll__graph.png" border="0" usemap="#aVertexArmy_coll__map" alt="Collaboration graph"/></div>
<map name="aVertexArmy_coll__map" id="aVertexArmy_coll__map">
<area shape="rect" title=" " alt="" coords="6,200,97,227"/>
<area shape="rect" href="structCharacters.html" title="Cette structure sert à représenter tous les personnages." alt="" coords="8,109,95,136"/>
<area shape="rect" href="structCoordinates.html" title="Strucutre représentant les coordonnées du plateau de jeu." alt="" coords="5,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38de62171d643c8e546842d8add858df"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexArmy.html#a38de62171d643c8e546842d8add858df">next</a></td></tr>
<tr class="separator:a38de62171d643c8e546842d8add858df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28405f8f953f36e0f55d9b5f66c22b8b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVertexArmy.html">VertexArmy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexArmy.html#a28405f8f953f36e0f55d9b5f66c22b8b">prev</a></td></tr>
<tr class="separator:a28405f8f953f36e0f55d9b5f66c22b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedff5edb631bbd51c675637c22d1ed69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCharacters.html">Characters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexArmy.html#aedff5edb631bbd51c675637c22d1ed69">army</a></td></tr>
<tr class="separator:aedff5edb631bbd51c675637c22d1ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedff5edb631bbd51c675637c22d1ed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedff5edb631bbd51c675637c22d1ed69">&#9670;&nbsp;</a></span>army</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCharacters.html">Characters</a>* VertexArmy::army</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38de62171d643c8e546842d8add858df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38de62171d643c8e546842d8add858df">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertexArmy.html">VertexArmy</a>* VertexArmy::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28405f8f953f36e0f55d9b5f66c22b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28405f8f953f36e0f55d9b5f66c22b8b">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVertexArmy.html">VertexArmy</a>* VertexArmy::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ListChainedHeritageArmy_8h_source.html">ListChainedHeritageArmy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
