<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: Graphics/windowsManage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64f7452aef2cdad98d34a70f5ea329e2.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">windowsManage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="windowsManage_8h_source.html">windowsManage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for windowsManage.c:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8c__incl.png" border="0" usemap="#aGraphics_2windowsManage_8c" alt=""/></div>
<map name="aGraphics_2windowsManage_8c" id="aGraphics_2windowsManage_8c">
<area shape="rect" title=" " alt="" coords="385,5,572,32"/>
<area shape="rect" href="windowsManage_8h.html" title=" " alt="" coords="413,80,544,107"/>
<area shape="rect" title=" " alt="" coords="913,453,1009,480"/>
<area shape="rect" title=" " alt="" coords="63,155,177,181"/>
<area shape="rect" title=" " alt="" coords="201,155,340,181"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="275,453,341,480"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="792,528,859,555"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="474,752,542,779"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="618,304,737,331"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="1089,155,1172,181"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="842,229,905,256"/>
<area shape="rect" title=" " alt="" coords="1356,453,1415,480"/>
<area shape="rect" title=" " alt="" coords="1103,827,1164,853"/>
<area shape="rect" title=" " alt="" coords="512,827,576,853"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="896,752,995,779"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="809,603,991,629"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="1065,603,1255,629"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="810,677,907,704"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="1033,677,1135,704"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="1034,453,1129,480"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="863,304,945,331"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="517,453,597,480"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="980,379,1055,405"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="1079,379,1164,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa487d6ca35e3813b996a04db5b106e24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8c.html#aa487d6ca35e3813b996a04db5b106e24">buttonManage</a> (World *world, SDL_Window *window, SDL_Renderer *renderer, TTF_Font *police, int x, int y)</td></tr>
<tr class="separator:aa487d6ca35e3813b996a04db5b106e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3455cb0c871a1c4cd409ff56280345bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc">windowsManage</a> (World *world, SDL_Renderer *renderer, SDL_Window *window)</td></tr>
<tr class="separator:a3455cb0c871a1c4cd409ff56280345bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b51bbdf9e18cb99a269ea2629e3d681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8c.html#a8b51bbdf9e18cb99a269ea2629e3d681">PauseMenue</a> (World *world, SDL_Window *window, SDL_Renderer *renderer, TTF_Font *police)</td></tr>
<tr class="separator:a8b51bbdf9e18cb99a269ea2629e3d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4373cb456eab966d4d239c4a884f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e">DisplayMenue</a> (World *world)</td></tr>
<tr class="separator:aec4373cb456eab966d4d239c4a884f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2665e9e1a35d46baf4c727a78f706231"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8c.html#a2665e9e1a35d46baf4c727a78f706231">colorBlanche</a> = {22, 22, 22, 255}</td></tr>
<tr class="separator:a2665e9e1a35d46baf4c727a78f706231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec4b5a20d5edce62519907ef2972ff"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8c.html#a9fec4b5a20d5edce62519907ef2972ff">colorRouge</a> = {200, 50, 50, 0}</td></tr>
<tr class="separator:a9fec4b5a20d5edce62519907ef2972ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37f55f79b139bc9da91492059d84702"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8c.html#aa37f55f79b139bc9da91492059d84702">colorBLeue</a> = {50, 50, 200, 0}</td></tr>
<tr class="separator:aa37f55f79b139bc9da91492059d84702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752499fc8619da25b5635c77a44bb98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8c.html#a0752499fc8619da25b5635c77a44bb98">WINSIZE</a> = 1000</td></tr>
<tr class="separator:a0752499fc8619da25b5635c77a44bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa487d6ca35e3813b996a04db5b106e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa487d6ca35e3813b996a04db5b106e24">&#9670;&nbsp;</a></span>buttonManage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buttonManage </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8c_aa487d6ca35e3813b996a04db5b106e24_cgraph.png" border="0" usemap="#awindowsManage_8c_aa487d6ca35e3813b996a04db5b106e24_cgraph" alt=""/></div>
<map name="awindowsManage_8c_aa487d6ca35e3813b996a04db5b106e24_cgraph" id="awindowsManage_8c_aa487d6ca35e3813b996a04db5b106e24_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,109,83"/>
<area shape="rect" href="Exec_8c.html#a09fc5e50fc0eae344e95478818ed7930" title="Cette fonction trie une liste de personnages selon le type, c&#39;est&#45;à&#45;dire que les seigneurs sont mis a..." alt="" coords="157,56,280,83"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="503,5,599,32"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#af718202df713b51e2bd1239dabd6ac7b" title="Supprime de la liste armée un maillon d&#39;indice n." alt="" coords="495,56,607,83"/>
<area shape="rect" href="Exec_8c.html#a3eb54c6803ac2e3d7928052741919979" title="Cette fonction trie une liste de personnages, en mettant en queue les personnages n&#39;ayant pas encore ..." alt="" coords="328,31,447,57"/>
<area shape="rect" href="castleWorld_8h.html#adcfe041843e7199b08fd00f823785eb9" title="Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type,..." alt="" coords="348,132,427,159"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8c_aa487d6ca35e3813b996a04db5b106e24_icgraph.png" border="0" usemap="#awindowsManage_8c_aa487d6ca35e3813b996a04db5b106e24_icgraph" alt=""/></div>
<map name="awindowsManage_8c_aa487d6ca35e3813b996a04db5b106e24_icgraph" id="awindowsManage_8c_aa487d6ca35e3813b996a04db5b106e24_icgraph">
<area shape="rect" title=" " alt="" coords="424,5,528,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aec4373cb456eab966d4d239c4a884f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4373cb456eab966d4d239c4a884f8e">&#9670;&nbsp;</a></span>DisplayMenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayMenue </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8c_aec4373cb456eab966d4d239c4a884f8e_cgraph.png" border="0" usemap="#awindowsManage_8c_aec4373cb456eab966d4d239c4a884f8e_cgraph" alt=""/></div>
<map name="awindowsManage_8c_aec4373cb456eab966d4d239c4a884f8e_cgraph" id="awindowsManage_8c_aec4373cb456eab966d4d239c4a884f8e_cgraph">
<area shape="rect" title=" " alt="" coords="5,335,111,361"/>
<area shape="rect" href="FreeMemory_8c.html#a28e21baccefcaa00b9d3d9d1d735d336" title="Libère le monde du jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="177,335,259,361"/>
<area shape="rect" href="saveFile_8h.html#acf094eff45a83fe3957f45f2a231bc77" title="Fichier principal en charge des chargement de sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="534,157,615,184"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="159,867,277,893"/>
<area shape="rect" href="FreeMemory_8c.html#ab20062b8c2af363dc028400f6b1cc092" title="Libère le plateau de jeu, O(i*j + n) avec i le nombre de lignes, j le nombre de colonnes,..." alt="" coords="350,360,433,387"/>
<area shape="rect" href="FreeMemory_8c.html#a01be8c5a2925e9413b955f901f19829a" title="Libère une structure de couleur, O(n) avec n le de d&#39;unités associées à la couleur." alt="" coords="352,309,431,336"/>
<area shape="rect" href="FreeMemory_8c.html#a5d1f566cdafc4ac5868c8aaa937f718c" title="Libère une structure de case, O(n) avec n le nombres de personnages de la liste de voisins." alt="" coords="535,360,614,387"/>
<area shape="rect" href="FreeMemory_8c.html#a167e5a07f73dafcc4a43ddd6142fbce8" title="Libère une liste de personnages, O(n) avec n la taille de la liste." alt="" coords="706,360,806,387"/>
<area shape="rect" href="FreeMemory_8c.html#a22852edd77e946a3fd8018f16bca587f" title="Libère un maillon de personnage, O(1)" alt="" coords="889,411,1005,437"/>
<area shape="rect" href="FreeMemory_8c.html#abaab3ac2f4cf6632a70c90a8849644a3" title="Libère une liste de chateaux, O(n) avec n le nombre total d&#39;unités associées à la liste." alt="" coords="521,309,628,336"/>
<area shape="rect" href="FreeMemory_8c.html#a86ed5ea3ccefc106b7308c7a96b1f871" title="Libère un maillon de chateau, O(n) avec n le nombre de personnages de sa liste d&#39;éléments." alt="" coords="695,309,817,336"/>
<area shape="rect" href="InitialisationPartie_8c.html#adf4a428f4dd9c7907d1bfcd8782240a1" title="Cette fonction ajoute un personnage à un chateau, O(1)" alt="" coords="719,208,793,235"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a985502e415f28d70a16d2052c4962b46" title="Permet d&#39;ajouter un maillon en tête d&#39;une liste de chateaux." alt="" coords="699,107,813,133"/>
<area shape="rect" href="saveGame_8c.html#a56ac6dd63168fbe9d054ec024283f4f7" title="Prends les coordonnées et destination en fonction d&#39;un fichier O(n) – #char." alt="" coords="719,56,793,83"/>
<area shape="rect" href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0" title="Initialise un chateau, O(1)" alt="" coords="717,157,795,184"/>
<area shape="rect" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974" title="Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="719,5,793,32"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a41f6e41301b2375809e2fa298eef4878" title="Permet d&#39;initialiser une maillon de chateau." alt="" coords="699,259,813,285"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="1111,360,1207,387"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a49534f5228615d8cd18914cd0247c0c7" title="Créer un Seigneur et l&#39;ajoute à ses structures associées." alt="" coords="904,309,991,336"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#abc28e559dc8aa899083975a67b500096" title="Créer un manant et l&#39;ajoute à ses structures associées." alt="" coords="893,360,1002,387"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a18e2d49edb0dcdada25e06d04f1e82cf" title="Créer un guerrier et l&#39;ajoute à ses structures associées." alt="" coords="896,208,999,235"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a0687241c5c8ed6944b1bb6240977f268" title="Initialisation d&#39;un maillon armée d&#39;une liste doublement chainée." alt="" coords="868,157,1027,184"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603" title="Initialisation d&#39;une liste doublement chainée d&#39;unités ( allocation de l&#39;espace mémoire )" alt="" coords="1087,107,1230,133"/>
<area shape="rect" href="InitializationWorld_8c.html#aa252a088897cb317125d665a9c3ec955" title="Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes." alt="" coords="910,56,985,83"/>
<area shape="rect" href="InitializationWorld_8c.html#a9e4ac239499e51ced123e083ec277904" title="Initialise une couleur, O(1)" alt="" coords="912,5,983,32"/>
<area shape="rect" href="InitializationWorld_8c.html#a1e366418ac02f65af78b793c9d3ac65c" title="Initialise une case, O(1)" alt="" coords="1123,56,1194,83"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a15a766c47a98a6fd97b01e65ae61e5ec" title="Permet d&#39;initialiser une liste de chateaux." alt="" coords="1075,5,1243,32"/>
<area shape="rect" href="windowsManage_8c.html#aa487d6ca35e3813b996a04db5b106e24" title=" " alt="" coords="339,892,443,919"/>
<area shape="rect" href="Exec_8c.html#a08a747980d9f8de6188a504df063de4a" title="Cette fonction immobilise un personnage O(1)" alt="" coords="350,993,433,1020"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="525,487,624,513"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="356,841,427,868"/>
<area shape="rect" href="windowsManage_8c.html#a8b51bbdf9e18cb99a269ea2629e3d681" title=" " alt="" coords="342,1044,441,1071"/>
<area shape="rect" href="Castle_8c.html#ab173dd498978725092e1e52f4c28e9f4" title=" " alt="" coords="354,1095,429,1121"/>
<area shape="rect" href="Castle_8c.html#a9da451371e1c2c65adc6e133f51d2bdb" title=" " alt="" coords="343,1145,440,1172"/>
<area shape="rect" href="Castle_8c.html#a8dd164f9cd4317db1c0c1d5dfed55756" title=" " alt="" coords="346,639,437,665"/>
<area shape="rect" href="score_8h.html#a7d9a48d1aa2bb482a735257ad350f4fb" title="Fonction d&#39;écriture du score O(n) #char." alt="" coords="341,740,441,767"/>
<area shape="rect" href="Exec_8c.html#a332b0c60ca245d402eed73c7f43d56d1" title="Cette fonction permet le suicide d&#39;un personnage O(n+p) avec n le nombre d&#39;unités de la couleur,..." alt="" coords="542,664,607,691"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="325,943,457,969"/>
<area shape="rect" href="Exec_8c.html#a09fc5e50fc0eae344e95478818ed7930" title="Cette fonction trie une liste de personnages selon le type, c&#39;est&#45;à&#45;dire que les seigneurs sont mis a..." alt="" coords="695,816,817,843"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#af718202df713b51e2bd1239dabd6ac7b" title="Supprime de la liste armée un maillon d&#39;indice n." alt="" coords="1103,816,1215,843"/>
<area shape="rect" href="Exec_8c.html#a3eb54c6803ac2e3d7928052741919979" title="Cette fonction trie une liste de personnages, en mettant en queue les personnages n&#39;ayant pas encore ..." alt="" coords="888,816,1007,843"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a3b2f1f6a5b517262735fae2a2011b7f9" title="Permet d&#39;ajouter un maillon en queue d&#39;une liste de chateaux." alt="" coords="705,461,807,488"/>
<area shape="rect" href="Exec_8c.html#a993ad99497cea43380d92d92d881eed5" title="Cette fonction renvoie, pour le personnage considéré, le chateau qui lui est associé,..." alt="" coords="693,613,819,640"/>
<area shape="rect" href="Exec_8c.html#a7de12ed31394658b83fea7cddfcca267" title="Cette fonction renvoie, pour une liste de personnages, et un des personnages de cette liste,..." alt="" coords="692,563,820,589"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="523,867,627,893"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="549,765,600,792"/>
<area shape="rect" href="saveFile_8h.html#a2e7a93b95c3e5efb8e435edaa388f21c" title="Fichier principal en charge des sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="532,1171,617,1197"/>
<area shape="rect" href="score_8c.html#a3f47987093a55cbe35b3d233f8e01c09" title="Fonction principale associée à la gestion du score O(n) #char." alt="" coords="533,613,617,640"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="528,1120,621,1147"/>
<area shape="rect" href="Exec_8c.html#a5eb0783bc2da92c7b8e90164e594298c" title="Cette fonction vérifie s&#39;il reste un personnage à jouer, on considère un chateau dont la liste est dé..." alt="" coords="505,1069,644,1096"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8c_aec4373cb456eab966d4d239c4a884f8e_icgraph.png" border="0" usemap="#awindowsManage_8c_aec4373cb456eab966d4d239c4a884f8e_icgraph" alt=""/></div>
<map name="awindowsManage_8c_aec4373cb456eab966d4d239c4a884f8e_icgraph" id="awindowsManage_8c_aec4373cb456eab966d4d239c4a884f8e_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8b51bbdf9e18cb99a269ea2629e3d681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b51bbdf9e18cb99a269ea2629e3d681">&#9670;&nbsp;</a></span>PauseMenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PauseMenue </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>police</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8c_a8b51bbdf9e18cb99a269ea2629e3d681_cgraph.png" border="0" usemap="#awindowsManage_8c_a8b51bbdf9e18cb99a269ea2629e3d681_cgraph" alt=""/></div>
<map name="awindowsManage_8c_a8b51bbdf9e18cb99a269ea2629e3d681_cgraph" id="awindowsManage_8c_a8b51bbdf9e18cb99a269ea2629e3d681_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="saveFile_8h.html#a2e7a93b95c3e5efb8e435edaa388f21c" title="Fichier principal en charge des sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="152,5,237,32"/>
<area shape="rect" href="saveGame_8c.html#ac69ef95473d5bb649d1c11c3942d8396" title="Fonction d&#39;écriture de la sauvegardes lignes par lignes O(n) – #char." alt="" coords="285,5,365,32"/>
<area shape="rect" href="saveGame_8c.html#a9ea425e4f3febd47f9d9d5b981085e9e" title="Ecrit en mémoire les information relative à un personnage du plateau Ω(n) – #army." alt="" coords="413,5,524,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8c_a8b51bbdf9e18cb99a269ea2629e3d681_icgraph.png" border="0" usemap="#awindowsManage_8c_a8b51bbdf9e18cb99a269ea2629e3d681_icgraph" alt=""/></div>
<map name="awindowsManage_8c_a8b51bbdf9e18cb99a269ea2629e3d681_icgraph" id="awindowsManage_8c_a8b51bbdf9e18cb99a269ea2629e3d681_icgraph">
<area shape="rect" title=" " alt="" coords="424,5,523,32"/>
<area shape="rect" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3455cb0c871a1c4cd409ff56280345bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3455cb0c871a1c4cd409ff56280345bc">&#9670;&nbsp;</a></span>windowsManage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int windowsManage </td>
          <td>(</td>
          <td class="paramtype">World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8c_a3455cb0c871a1c4cd409ff56280345bc_cgraph.png" border="0" usemap="#awindowsManage_8c_a3455cb0c871a1c4cd409ff56280345bc_cgraph" alt=""/></div>
<map name="awindowsManage_8c_a3455cb0c871a1c4cd409ff56280345bc_cgraph" id="awindowsManage_8c_a3455cb0c871a1c4cd409ff56280345bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,411,124,437"/>
<area shape="rect" href="windowsManage_8c.html#aa487d6ca35e3813b996a04db5b106e24" title=" " alt="" coords="705,563,809,589"/>
<area shape="rect" href="Exec_8c.html#a08a747980d9f8de6188a504df063de4a" title="Cette fonction immobilise un personnage O(1)" alt="" coords="197,208,279,235"/>
<area shape="rect" href="Exec_8c.html#a2efbc607afd945494e0db17e8bec98cd" title="Cette fonction permet la transformation d&#39;un Seigneur en chateau, O(n+p+q) avec n le nombre de chatea..." alt="" coords="1055,157,1153,184"/>
<area shape="rect" href="Exec_8c.html#aec8876acec7c24c37e521ab014a89bd2" title="Cette fonction implémente le déplacement d&#39;un personnage La complexité dépend de si le déplacement do..." alt="" coords="722,664,793,691"/>
<area shape="rect" href="windowsManage_8c.html#a8b51bbdf9e18cb99a269ea2629e3d681" title=" " alt="" coords="189,309,287,336"/>
<area shape="rect" href="Castle_8c.html#ab173dd498978725092e1e52f4c28e9f4" title=" " alt="" coords="201,411,275,437"/>
<area shape="rect" href="Castle_8c.html#a9da451371e1c2c65adc6e133f51d2bdb" title=" " alt="" coords="189,461,287,488"/>
<area shape="rect" href="Castle_8c.html#a8dd164f9cd4317db1c0c1d5dfed55756" title=" " alt="" coords="193,512,283,539"/>
<area shape="rect" href="score_8h.html#a7d9a48d1aa2bb482a735257ad350f4fb" title="Fonction d&#39;écriture du score O(n) #char." alt="" coords="188,360,288,387"/>
<area shape="rect" href="Exec_8c.html#a332b0c60ca245d402eed73c7f43d56d1" title="Cette fonction permet le suicide d&#39;un personnage O(n+p) avec n le nombre d&#39;unités de la couleur,..." alt="" coords="1071,284,1137,311"/>
<area shape="rect" href="Exec_8c.html#ab8eeb4613b8fa3bb8ec7ebdb8059b3b2" title="Cette fonction retourne le type de personnage à jouer (si on avait un affichage console l&#39;ordre aurai..." alt="" coords="172,841,304,868"/>
<area shape="rect" href="Exec_8c.html#a09fc5e50fc0eae344e95478818ed7930" title="Cette fonction trie une liste de personnages selon le type, c&#39;est&#45;à&#45;dire que les seigneurs sont mis a..." alt="" coords="1232,613,1355,640"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a3b5e6e5425e57159ab7e36e3ceb01f26" title="Ajoute en queue d&#39;une liste armée doublement chainée un maillon armée." alt="" coords="1604,715,1700,741"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#af718202df713b51e2bd1239dabd6ac7b" title="Supprime de la liste armée un maillon d&#39;indice n." alt="" coords="1596,461,1708,488"/>
<area shape="rect" href="Exec_8c.html#a3eb54c6803ac2e3d7928052741919979" title="Cette fonction trie une liste de personnages, en mettant en queue les personnages n&#39;ayant pas encore ..." alt="" coords="1417,563,1536,589"/>
<area shape="rect" href="castleWorld_8h.html#adcfe041843e7199b08fd00f823785eb9" title="Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type,..." alt="" coords="1437,613,1516,640"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a3b2f1f6a5b517262735fae2a2011b7f9" title="Permet d&#39;ajouter un maillon en queue d&#39;une liste de chateaux." alt="" coords="1242,157,1345,184"/>
<area shape="rect" href="Exec_8c.html#a993ad99497cea43380d92d92d881eed5" title="Cette fonction renvoie, pour le personnage considéré, le chateau qui lui est associé,..." alt="" coords="1230,309,1357,336"/>
<area shape="rect" href="Exec_8c.html#a7de12ed31394658b83fea7cddfcca267" title="Cette fonction renvoie, pour une liste de personnages, et un des personnages de cette liste,..." alt="" coords="1229,360,1357,387"/>
<area shape="rect" href="FreeMemory_8c.html#a22852edd77e946a3fd8018f16bca587f" title="Libère un maillon de personnage, O(1)" alt="" coords="1235,259,1351,285"/>
<area shape="rect" href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0" title="Initialise un chateau, O(1)" alt="" coords="1254,5,1333,32"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html#a41f6e41301b2375809e2fa298eef4878" title="Permet d&#39;initialiser une maillon de chateau." alt="" coords="1236,56,1351,83"/>
<area shape="rect" href="FreeMemory_8c.html#a49d7b727683e75b38551168291cfd9ca" title="Libère un personnage, O(1)" alt="" coords="1424,259,1529,285"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html#a998419efa1cf2eb2e9a8d4ccec693603" title="Initialisation d&#39;une liste doublement chainée d&#39;unités ( allocation de l&#39;espace mémoire )" alt="" coords="1405,5,1548,32"/>
<area shape="rect" href="moveFin_8h.html#a8b06a9d0197735579024b9e3ef568a48" title="Génère une fonction père entre deux sommets du plateau de jeu esquivant les ennemis si c&#39;est possible..." alt="" coords="875,765,979,792"/>
<area shape="rect" href="Exec_8c.html#aaa86f3384e390ddc7688547400f3e6cb" title="Cette fonction permet de réaliser le combat entre 2 utités, quel que soit leur type...." alt="" coords="901,487,952,513"/>
<area shape="rect" href="dijkstra_8h.html#acaec39fdc87875a664d927571d494ffb" title="Methode de détéction du plus court chemin sur un graphe donné O(nlog(n))" alt="" coords="1072,917,1136,944"/>
<area shape="rect" href="chosePath_8h.html#a6c3a535f548c8d4102399c15b5b16e68" title="Permet le transfert de donnés deux tableaux de Pair O(n²)" alt="" coords="1061,765,1147,792"/>
<area shape="rect" href="chosePath_8h.html#a0180f2b1fdc6b35703513dff7056140e" title="Transforme un plateau de jeu en graph en prenant en compte l&#39;esquive des unités adverse O(n²)" alt="" coords="1058,816,1150,843"/>
<area shape="rect" href="disGraph_8h.html#a2529c06cfa18c79a42612cde266bce60" title="Initialise le chemin tracé ( le graphe plus généralement ) entre deux sommet beg et end...." alt="" coords="1051,715,1157,741"/>
<area shape="rect" href="dijkstra_8c.html#af095ec87655fd5928abb09e35ba6cc94" title=" " alt="" coords="1240,765,1347,792"/>
<area shape="rect" href="dijkstra_8c.html#a03506a4c3c0d839c2f034fa2bf8829b2" title=" " alt="" coords="1251,816,1335,843"/>
<area shape="rect" href="dijkstra_8c.html#abde7f137764ffec9cad597e1eade380a" title=" " alt="" coords="1248,867,1339,893"/>
<area shape="rect" href="dijkstra_8c.html#ad7884e8c4b23eef46aa16fc177abf86c" title=" " alt="" coords="1260,917,1327,944"/>
<area shape="rect" href="dijkstra_8c.html#af13c8f38e87143e7ee7d3e00c0bb46e5" title=" " alt="" coords="1238,968,1349,995"/>
<area shape="rect" href="dijkstra_8c.html#a9e59b4f3bb9a6f88888196df31a9ad73" title=" " alt="" coords="1247,715,1339,741"/>
<area shape="rect" href="Exec_8c.html#a1770f651a561687d37c5b376faaee413" title="Cette fonction met en oeuvre le combat entre un personnage et un chateau, O(n) avec n le nombre total..." alt="" coords="1059,461,1149,488"/>
<area shape="rect" href="Exec_8c.html#a50a602fc37c5238b8be33f405cd687f6" title="Cette fonction réalise le combat entre 2 personnages, supprimant le perdant et renvoyant le vainqueur..." alt="" coords="1065,411,1143,437"/>
<area shape="rect" href="saveFile_8h.html#a2e7a93b95c3e5efb8e435edaa388f21c" title="Fichier principal en charge des sauvegardes Ω(n*m) – #castle &amp; #army." alt="" coords="356,309,441,336"/>
<area shape="rect" href="saveGame_8c.html#ac69ef95473d5bb649d1c11c3942d8396" title="Fonction d&#39;écriture de la sauvegardes lignes par lignes O(n) – #char." alt="" coords="527,309,607,336"/>
<area shape="rect" href="score_8c.html#a3f47987093a55cbe35b3d233f8e01c09" title="Fonction principale associée à la gestion du score O(n) #char." alt="" coords="357,360,441,387"/>
<area shape="rect" href="score_8c.html#a8a2b8884297a03246c75d5d5b94b61b9" title="Calcul du score selon le barème suivant : SCORE = UNITE x COUP DE PRODUCTION + TRESOR + NOMBRE CHATEA..." alt="" coords="513,360,621,387"/>
<area shape="rect" href="Exec_8c.html#ae0b356dc79213a87939f165974a7c420" title="Cette fonction implémente toutes les choses devant être faites à la fin d&#39;un tour O(n) avec n le nomb..." alt="" coords="352,791,445,817"/>
<area shape="rect" href="Exec_8c.html#a5eb0783bc2da92c7b8e90164e594298c" title="Cette fonction vérifie s&#39;il reste un personnage à jouer, on considère un chateau dont la liste est dé..." alt="" coords="688,1044,827,1071"/>
<area shape="rect" href="Exec_8c.html#aa00c1ab20e05e216400d0dc414e4287c" title="Cette fonction décrémente les compteurs des chateaux pour la production de leurs éléments O(n) avec n..." alt="" coords="505,715,629,741"/>
<area shape="rect" href="Exec_8c.html#a2008c726543e26d9f1a924a704278b87" title="Cette fonction permet la création des éléments produits par les chateaux à la fin du temps de product..." alt="" coords="501,765,632,792"/>
<area shape="rect" href="Exec_8c.html#ae931df3fb31601ad9a783fea239f8b18" title="Cette fonction réalise tous les déplacements des personnages n&#39;ayant pas atteint leur destination,..." alt="" coords="493,816,640,843"/>
<area shape="rect" href="Exec_8c.html#a0f26ec014c6ac1862d4015623277f7eb" title="Cette fonction implémente la production de trésor par les manants immobiles en début de tour O(n) ave..." alt="" coords="1027,968,1181,995"/>
<area shape="rect" href="Exec_8c.html#a066c408de157ec358af8e1dcdd2374a9" title="Cette fonction remet les taches des personnages à &#39;0&#39; à la fin d&#39;un tour de jeu, pour qu&#39;ils puissent..." alt="" coords="518,664,615,691"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8c_a3455cb0c871a1c4cd409ff56280345bc_icgraph.png" border="0" usemap="#awindowsManage_8c_a3455cb0c871a1c4cd409ff56280345bc_icgraph" alt=""/></div>
<map name="awindowsManage_8c_a3455cb0c871a1c4cd409ff56280345bc_icgraph" id="awindowsManage_8c_a3455cb0c871a1c4cd409ff56280345bc_icgraph">
<area shape="rect" title=" " alt="" coords="257,5,376,32"/>
<area shape="rect" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e" title=" " alt="" coords="104,5,209,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2665e9e1a35d46baf4c727a78f706231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2665e9e1a35d46baf4c727a78f706231">&#9670;&nbsp;</a></span>colorBlanche</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color colorBlanche = {22, 22, 22, 255}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37f55f79b139bc9da91492059d84702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37f55f79b139bc9da91492059d84702">&#9670;&nbsp;</a></span>colorBLeue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color colorBLeue = {50, 50, 200, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fec4b5a20d5edce62519907ef2972ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fec4b5a20d5edce62519907ef2972ff">&#9670;&nbsp;</a></span>colorRouge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color colorRouge = {200, 50, 50, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0752499fc8619da25b5635c77a44bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0752499fc8619da25b5635c77a44bb98">&#9670;&nbsp;</a></span>WINSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WINSIZE = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
