<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/windowsManage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">windowsManage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windowsManage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL_image.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="score_8h.html">score.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DisplayPrompt_8h.html">DisplayPrompt.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="saveFile_8h.html">saveFile.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="windowsManage_8h.html#a8f68c22d7206a17f63cddf2c0dd9f38e">    9</a></span>&#160;<span class="preprocessor">#define grid_cell_size 100</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="windowsManage_8h.html#af49146014b89ad041377e4f2258df724">   10</a></span>&#160;<span class="preprocessor">#define grid_width 10</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="windowsManage_8h.html#a453dd7e4926877a2acd652679c91577a">   11</a></span>&#160;<span class="preprocessor">#define grid_height 10</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="windowsManage_8h.html#acd0dda75fa865e1efae98e3e2b204ef4">   12</a></span>&#160;<span class="preprocessor">#define T_MAX 255</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exec_8h.html">Exec.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coord_8h.html">Coord.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="World_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef GUI_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GUI_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef PAIRC_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PAIRC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span>Pairc</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoordinates.html">Coordinates</a> *init;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">struct </span><a class="code" href="structCoordinates.html">Coordinates</a> *cur;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="freedom_8h.html">freedom.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="windowsManage_8c.html#a8b51bbdf9e18cb99a269ea2629e3d681">PauseMenue</a>(World *world, SDL_Window *window, SDL_Renderer *renderer, TTF_Font *police);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc">windowsManage</a>(World *world, SDL_Renderer *renderer, SDL_Window *window);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e">DisplayMenue</a>(World *world);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCoord_8h_html"><div class="ttname"><a href="Coord_8h.html">Coord.h</a></div></div>
<div class="ttc" id="aDisplayPrompt_8h_html"><div class="ttname"><a href="DisplayPrompt_8h.html">DisplayPrompt.h</a></div></div>
<div class="ttc" id="aExec_8h_html"><div class="ttname"><a href="Exec_8h.html">Exec.h</a></div></div>
<div class="ttc" id="aWorld_8h_html"><div class="ttname"><a href="World_8h.html">World.h</a></div></div>
<div class="ttc" id="afreedom_8h_html"><div class="ttname"><a href="freedom_8h.html">freedom.h</a></div></div>
<div class="ttc" id="asaveFile_8h_html"><div class="ttname"><a href="saveFile_8h.html">saveFile.h</a></div></div>
<div class="ttc" id="ascore_8h_html"><div class="ttname"><a href="score_8h.html">score.h</a></div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
<div class="ttc" id="awindowsManage_8c_html_a3455cb0c871a1c4cd409ff56280345bc"><div class="ttname"><a href="windowsManage_8c.html#a3455cb0c871a1c4cd409ff56280345bc">windowsManage</a></div><div class="ttdeci">int windowsManage(World *world, SDL_Renderer *renderer, SDL_Window *window)</div><div class="ttdef"><b>Definition:</b> windowsManage.c:342</div></div>
<div class="ttc" id="awindowsManage_8c_html_a8b51bbdf9e18cb99a269ea2629e3d681"><div class="ttname"><a href="windowsManage_8c.html#a8b51bbdf9e18cb99a269ea2629e3d681">PauseMenue</a></div><div class="ttdeci">int PauseMenue(World *world, SDL_Window *window, SDL_Renderer *renderer, TTF_Font *police)</div><div class="ttdef"><b>Definition:</b> windowsManage.c:924</div></div>
<div class="ttc" id="awindowsManage_8c_html_aec4373cb456eab966d4d239c4a884f8e"><div class="ttname"><a href="windowsManage_8c.html#aec4373cb456eab966d4d239c4a884f8e">DisplayMenue</a></div><div class="ttdeci">void DisplayMenue(World *world)</div><div class="ttdef"><b>Definition:</b> windowsManage.c:1074</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
