<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/windowsManage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">windowsManage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &quot;SDL2/SDL_image.h&quot;</code><br />
<code>#include &quot;<a class="el" href="score_8h_source.html">score.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DisplayPrompt_8h_source.html">DisplayPrompt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="World_8h_source.html">World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="saveFile_8h_source.html">saveFile.h</a>&quot;</code><br />
<code>#include &quot;time.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Exec_8h_source.html">Exec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coord_8h_source.html">Coord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for windowsManage.h:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8h__incl.png" border="0" usemap="#ainclude_2windowsManage_8h" alt=""/></div>
<map name="ainclude_2windowsManage_8h" id="ainclude_2windowsManage_8h">
<area shape="rect" title=" " alt="" coords="391,5,566,32"/>
<area shape="rect" title=" " alt="" coords="913,379,1009,405"/>
<area shape="rect" title=" " alt="" coords="63,80,177,107"/>
<area shape="rect" title=" " alt="" coords="201,80,340,107"/>
<area shape="rect" href="score_8h.html" title=" " alt="" coords="275,379,341,405"/>
<area shape="rect" href="World_8h.html" title=" " alt="" coords="792,453,859,480"/>
<area shape="rect" href="Coord_8h.html" title=" " alt="" coords="474,677,542,704"/>
<area shape="rect" href="DisplayPrompt_8h.html" title=" " alt="" coords="618,229,737,256"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="1089,80,1172,107"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="842,155,905,181"/>
<area shape="rect" title=" " alt="" coords="1356,379,1415,405"/>
<area shape="rect" title=" " alt="" coords="1103,752,1164,779"/>
<area shape="rect" title=" " alt="" coords="512,752,576,779"/>
<area shape="rect" href="listChained_8h.html" title=" " alt="" coords="896,677,995,704"/>
<area shape="rect" href="ListChainedHeritageArmy_8h.html" title=" " alt="" coords="809,528,991,555"/>
<area shape="rect" href="ListChainedHeritageCastle_8h.html" title=" " alt="" coords="1065,528,1255,555"/>
<area shape="rect" href="Characters_8h.html" title=" " alt="" coords="810,603,907,629"/>
<area shape="rect" href="castleWorld_8h.html" title=" " alt="" coords="1033,603,1135,629"/>
<area shape="rect" href="chosePath_8h.html" title=" " alt="" coords="1034,379,1129,405"/>
<area shape="rect" href="moveFin_8h.html" title=" " alt="" coords="863,229,945,256"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="517,379,597,405"/>
<area shape="rect" href="dijkstra_8h.html" title=" " alt="" coords="980,304,1055,331"/>
<area shape="rect" href="disGraph_8h.html" title=" " alt="" coords="1079,304,1164,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="windowsManage_8h__dep__incl.png" border="0" usemap="#ainclude_2windowsManage_8hdep" alt=""/></div>
<map name="ainclude_2windowsManage_8hdep" id="ainclude_2windowsManage_8hdep">
<area shape="rect" title=" " alt="" coords="470,5,645,32"/>
<area shape="rect" href="windowsManage_8c.html" title=" " alt="" coords="5,80,192,107"/>
<area shape="rect" href="freedom_8h.html" title=" " alt="" coords="445,80,571,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="577,319,639,345"/>
<area shape="rect" href="Castle_8c.html" title=" " alt="" coords="645,229,792,271"/>
<area shape="rect" href="FreeMemory_8c.html" title=" " alt="" coords="363,155,530,181"/>
<area shape="rect" href="Exec_8h.html" title=" " alt="" coords="554,155,662,181"/>
<area shape="rect" href="Exec_8c.html" title=" " alt="" coords="267,237,392,263"/>
<area shape="rect" href="InitialisationPartie_8c.html" title=" " alt="" coords="417,229,570,271"/>
<area shape="rect" href="saveFile_8h.html" title=" " alt="" coords="817,237,943,263"/>
<area shape="rect" href="saveGame_8c.html" title=" " alt="" coords="811,319,949,345"/>
</map>
</div>
</div>
<p><a href="windowsManage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f68c22d7206a17f63cddf2c0dd9f38e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8h.html#a8f68c22d7206a17f63cddf2c0dd9f38e">grid_cell_size</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a8f68c22d7206a17f63cddf2c0dd9f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49146014b89ad041377e4f2258df724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8h.html#af49146014b89ad041377e4f2258df724">grid_width</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af49146014b89ad041377e4f2258df724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453dd7e4926877a2acd652679c91577a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8h.html#a453dd7e4926877a2acd652679c91577a">grid_height</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a453dd7e4926877a2acd652679c91577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0dda75fa865e1efae98e3e2b204ef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="windowsManage_8h.html#acd0dda75fa865e1efae98e3e2b204ef4">T_MAX</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:acd0dda75fa865e1efae98e3e2b204ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8f68c22d7206a17f63cddf2c0dd9f38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f68c22d7206a17f63cddf2c0dd9f38e">&#9670;&nbsp;</a></span>grid_cell_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define grid_cell_size&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a453dd7e4926877a2acd652679c91577a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453dd7e4926877a2acd652679c91577a">&#9670;&nbsp;</a></span>grid_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define grid_height&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49146014b89ad041377e4f2258df724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49146014b89ad041377e4f2258df724">&#9670;&nbsp;</a></span>grid_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define grid_width&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0dda75fa865e1efae98e3e2b204ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0dda75fa865e1efae98e3e2b204ef4">&#9670;&nbsp;</a></span>T_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_MAX&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
