<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mido Age: include/World.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mido Age
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">- Projet L2MIE S1 Programmation C -</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">World.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="World_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="listChained_8h.html">listChained.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ListChainedHeritageArmy_8h.html">ListChainedHeritageArmy.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef WORLD_F_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define WORLD_F_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef BOARD_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BOARD_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef LIST_CASTLE_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef COLOR_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define COLOR_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ListeCastle_8c.html#a772e79b2dcca7ea5330be44822e1525a">equalCastle</a>(<a class="code" href="structCastle.html">Castle</a>*,<a class="code" href="structCastle.html">Castle</a>*);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Color {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> color;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structListDChainedCastle.html">ListDChainedCastle</a> *castle;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> treasure;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> turn; <span class="comment">/* si c&#39;est à son turn de jouer ou non */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} Color ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Case </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structCoordinates.html">Coordinates</a> coord;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structCastle.html">Castle</a>* castle;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *neighbours;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}Case;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Board </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> lines;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> rows; <span class="comment">/* Si jamais on veut changer la taille du board */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">struct </span>Case **matrix;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} Board;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>World {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Board *board;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Color *blue;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Color *red;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> turn;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} World;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="castleWorld_8h.html#adcfe041843e7199b08fd00f823785eb9">TypeToInt</a>(<a class="code" href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">struct </span><a class="code" href="structCastle.html">Castle</a>* <a class="code" href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0">InitCastle</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> c, <a class="code" href="structCoordinates.html">Coordinates</a> <a class="code" href="structCastle.html#adc771e12e781733bb3a0bebdbb288cc5">coord</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Case *<a class="code" href="InitialisationMonde_8h.html#a1e366418ac02f65af78b793c9d3ac65c">InitCase</a>(<a class="code" href="structCoordinates.html">Coordinates</a> <a class="code" href="structCastle.html#adc771e12e781733bb3a0bebdbb288cc5">coord</a>, <span class="keyword">struct</span> <a class="code" href="structCastle.html">Castle</a> *castle,<a class="code" href="structListDChainedArmy.html">ListDChainedArmy</a> *list);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;Color* <a class="code" href="InitialisationMonde_8h.html#a9e4ac239499e51ced123e083ec277904">InitColor</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;Board *<a class="code" href="InitialisationMonde_8h.html#aa252a088897cb317125d665a9c3ec955">InitBoard</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;World* <a class="code" href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974">InitWorld</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="castleWorld_8h.html#a8a9ba118dec026bb9ee0be37939af901">NewDestChar</a>(<a class="code" href="structVertexArmy.html">VertexArmy</a>* character, <a class="code" href="structCoordinates.html">Coordinates</a> dest);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab">CastleBear</a>(<a class="code" href="structCastle.html">Castle</a>* castle, World* world);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Castle_8c.html#a8dd164f9cd4317db1c0c1d5dfed55756">ProdWarrior</a>(<a class="code" href="structCastle.html">Castle</a>* castle, World* world);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Castle_8c.html#a9da451371e1c2c65adc6e133f51d2bdb">ProdPeasant</a>(<a class="code" href="structCastle.html">Castle</a>* castle, World* world);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Castle_8c.html#ab173dd498978725092e1e52f4c28e9f4">ProdLord</a>(<a class="code" href="structCastle.html">Castle</a>* castle, World* world);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="ttc" id="aCastle_8c_html_a8dd164f9cd4317db1c0c1d5dfed55756"><div class="ttname"><a href="Castle_8c.html#a8dd164f9cd4317db1c0c1d5dfed55756">ProdWarrior</a></div><div class="ttdeci">void ProdWarrior(Castle *castle, World *world)</div><div class="ttdef"><b>Definition:</b> Castle.c:57</div></div>
<div class="ttc" id="aCastle_8c_html_a9da451371e1c2c65adc6e133f51d2bdb"><div class="ttname"><a href="Castle_8c.html#a9da451371e1c2c65adc6e133f51d2bdb">ProdPeasant</a></div><div class="ttdeci">void ProdPeasant(Castle *castle, World *world)</div><div class="ttdef"><b>Definition:</b> Castle.c:72</div></div>
<div class="ttc" id="aCastle_8c_html_ab173dd498978725092e1e52f4c28e9f4"><div class="ttname"><a href="Castle_8c.html#ab173dd498978725092e1e52f4c28e9f4">ProdLord</a></div><div class="ttdeci">void ProdLord(Castle *castle, World *world)</div><div class="ttdef"><b>Definition:</b> Castle.c:42</div></div>
<div class="ttc" id="aCharacters_8h_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="Characters_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Permet de caractériser le type d'un personnage.</div><div class="ttdef"><b>Definition:</b> Characters.h:14</div></div>
<div class="ttc" id="aExec_8h_html_a5e4bc579df553373e2c9eb0ad520ccab"><div class="ttname"><a href="Exec_8h.html#a5e4bc579df553373e2c9eb0ad520ccab">CastleBear</a></div><div class="ttdeci">void CastleBear(Castle *castle, World *world)</div><div class="ttdoc">Cette fonction permet de créer le personnage produit par un chateau, O(1)</div><div class="ttdef"><b>Definition:</b> Castle.c:94</div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_a1e366418ac02f65af78b793c9d3ac65c"><div class="ttname"><a href="InitialisationMonde_8h.html#a1e366418ac02f65af78b793c9d3ac65c">InitCase</a></div><div class="ttdeci">Case * InitCase(Coordinates coord, Castle *castle, ListDChainedArmy *list)</div><div class="ttdoc">Initialise une case, O(1)</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:22</div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_a36ae2b2376af80c670ab00e3530064d0"><div class="ttname"><a href="InitialisationMonde_8h.html#a36ae2b2376af80c670ab00e3530064d0">InitCastle</a></div><div class="ttdeci">Castle * InitCastle(int n, char c, Coordinates coord)</div><div class="ttdoc">Initialise un chateau, O(1)</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:6</div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_a929249c620c11d73b55ac05c22e13974"><div class="ttname"><a href="InitialisationMonde_8h.html#a929249c620c11d73b55ac05c22e13974">InitWorld</a></div><div class="ttdeci">World * InitWorld(int i, int j)</div><div class="ttdoc">Initialise le monde de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes.</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:63</div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_a9e4ac239499e51ced123e083ec277904"><div class="ttname"><a href="InitialisationMonde_8h.html#a9e4ac239499e51ced123e083ec277904">InitColor</a></div><div class="ttdeci">Color * InitColor(char c)</div><div class="ttdoc">Initialise une couleur, O(1)</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:31</div></div>
<div class="ttc" id="aInitialisationMonde_8h_html_aa252a088897cb317125d665a9c3ec955"><div class="ttname"><a href="InitialisationMonde_8h.html#aa252a088897cb317125d665a9c3ec955">InitBoard</a></div><div class="ttdeci">Board * InitBoard(int i, int j)</div><div class="ttdoc">Initialise le plateau de jeu, O(i*j) avec i le nombre de lignes et j le nombre de colonnes.</div><div class="ttdef"><b>Definition:</b> InitializationWorld.c:42</div></div>
<div class="ttc" id="aListChainedHeritageArmy_8h_html"><div class="ttname"><a href="ListChainedHeritageArmy_8h.html">ListChainedHeritageArmy.h</a></div></div>
<div class="ttc" id="aListChainedHeritageCastle_8h_html"><div class="ttname"><a href="ListChainedHeritageCastle_8h.html">ListChainedHeritageCastle.h</a></div></div>
<div class="ttc" id="aListeCastle_8c_html_a772e79b2dcca7ea5330be44822e1525a"><div class="ttname"><a href="ListeCastle_8c.html#a772e79b2dcca7ea5330be44822e1525a">equalCastle</a></div><div class="ttdeci">void equalCastle(Castle *C, Castle *K)</div><div class="ttdef"><b>Definition:</b> ListeCastle.c:31</div></div>
<div class="ttc" id="acastleWorld_8h_html_a8a9ba118dec026bb9ee0be37939af901"><div class="ttname"><a href="castleWorld_8h.html#a8a9ba118dec026bb9ee0be37939af901">NewDestChar</a></div><div class="ttdeci">void NewDestChar(VertexArmy *character, Coordinates dest)</div><div class="ttdoc">Fonction changeant la destination d'un personnage, O(1)</div><div class="ttdef"><b>Definition:</b> Castle.c:108</div></div>
<div class="ttc" id="acastleWorld_8h_html_adcfe041843e7199b08fd00f823785eb9"><div class="ttname"><a href="castleWorld_8h.html#adcfe041843e7199b08fd00f823785eb9">TypeToInt</a></div><div class="ttdeci">int TypeToInt(Type type)</div><div class="ttdoc">Fonction faisant la conversion entre un Type et un int, selon les valeurs données dans le Type,...</div><div class="ttdef"><b>Definition:</b> Castle.c:14</div></div>
<div class="ttc" id="alistChained_8h_html"><div class="ttname"><a href="listChained_8h.html">listChained.h</a></div></div>
<div class="ttc" id="astructCastle_html"><div class="ttname"><a href="structCastle.html">Castle</a></div><div class="ttdoc">Cette structure sert à représenter les chateaux.</div><div class="ttdef"><b>Definition:</b> castleWorld.h:19</div></div>
<div class="ttc" id="astructCastle_html_adc771e12e781733bb3a0bebdbb288cc5"><div class="ttname"><a href="structCastle.html#adc771e12e781733bb3a0bebdbb288cc5">Castle::coord</a></div><div class="ttdeci">Coordinates coord</div><div class="ttdef"><b>Definition:</b> castleWorld.h:26</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Strucutre représentant les coordonnées du plateau de jeu.</div><div class="ttdef"><b>Definition:</b> Coord.h:12</div></div>
<div class="ttc" id="astructListDChainedArmy_html"><div class="ttname"><a href="structListDChainedArmy.html">ListDChainedArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:20</div></div>
<div class="ttc" id="astructListDChainedCastle_html"><div class="ttname"><a href="structListDChainedCastle.html">ListDChainedCastle</a></div><div class="ttdoc">Cette structure permet de représenter la liste des chateaux possésés par un joueur,...</div><div class="ttdef"><b>Definition:</b> ListChainedHeritageCastle.h:18</div></div>
<div class="ttc" id="astructVertexArmy_html"><div class="ttname"><a href="structVertexArmy.html">VertexArmy</a></div><div class="ttdef"><b>Definition:</b> ListChainedHeritageArmy.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
